StartChar: A
Encoding: 65 65 13
GlifName: A_
Width: 544
Flags: W
HStem: 0 21G<15 99.4242 444.576 529> 165 70<168 376> 646 20G<235.183 308.817>
AnchorPoint: "DoubleTop" -33 0 basechar 0
AnchorPoint: "Apos" -33 0 basechar 0
AnchorPoint: "Center" -33 0 basechar 0
AnchorPoint: "Bottom" 504 0 basechar 0
AnchorPoint: "Top" 272 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
15 0 m 1
 242 666 l 1
 302 666 l 1
 529 0 l 1
 451 0 l 1
 398 165 l 1
 146 165 l 1
 93 0 l 1
 15 0 l 1
376 235 m 1
 272 562 l 1
 168 235 l 1
 376 235 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
