StartChar: Alpha
Encoding: 913 913 462
GlifName: A_lpha
Width: 610
Flags: W
HStem: 0 21G<35 117.909 492.091 575> 165 70<190 420> 646 20G<265.853 344.147>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 537 0 basechar 0
AnchorPoint: "Top" 305 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
273 666 m 1
 337 666 l 1
 575 0 l 1
 499 0 l 1
 442 165 l 1
 168 165 l 1
 111 0 l 1
 35 0 l 1
 273 666 l 1
305 570 m 1
 190 235 l 1
 420 235 l 1
 305 570 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
