StartChar: C
Encoding: 67 67 15
Width: 541
VWidth: 0
Flags: W
HStem: -6 70<204.775 382.212> 603 70<204.775 382.942>
VStem: 65 74<129.695 534.141>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 290 0 basechar 0
AnchorPoint: "Top" 290 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
290 673 m 0
 329 673 416 673 484 584 c 1
 427 540 l 1
 379 603 324 603 290 603 c 0
 210 603 139 563 139 446 c 2
 139 222 l 2
 139 104 210 64 290 64 c 0
 325 64 382 64 434 132 c 1
 491 88 l 1
 419 -6 331 -6 290 -6 c 0
 173 -6 65 56 65 222 c 2
 65 446 l 2
 65 611 173 673 290 673 c 0
EndSplineSet
Layer: 2
Layer: 3
Substitution2: "'salt' Stylistic Alternatives lookup 0-1" C.alt
EndChar
