StartChar: D
Encoding: 68 68 17
Width: 570
Flags: W
HStem: 0 70<149 345.271> 596 70<149 345.271>
VStem: 75 74<70 596> 431 74<155.112 510.888>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 277 0 basechar 0
AnchorPoint: "Top" 280 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 666 m 5
 174 666 l 6
 272 666 368 666 437 597 c 4
 505 529 505 435 505 333 c 4
 505 231 505 137 437 69 c 4
 368 0 272 0 174 0 c 6
 75 0 l 5
 75 666 l 5
149 596 m 5
 149 70 l 5
 174 70 l 6
 263 70 336 70 383 117 c 4
 431 165 431 237 431 333 c 4
 431 429 431 501 383 549 c 4
 336 596 263 596 174 596 c 6
 149 596 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
