StartChar: D
Encoding: 68 68 17
GlifName: D_
Width: 560
Flags: W
HStem: 0 70<149 335.495> 596 70<149 335.495>
VStem: 75 74<70 596> 421 74<153.163 512.837>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 277 0 basechar 0
AnchorPoint: "Top" 280 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 666 m 1
 184 666 l 6
 272 666 358 666 427 597 c 0
 495 529 495 445 495 333 c 4
 495 221 495 137 427 69 c 0
 358 0 272 -1.07768918325e-14 184 0 c 6
 75 0 l 1
 75 666 l 1
149 596 m 1
 149 70 l 1
 184 70 l 6
 263 70 326 70 373 117 c 0
 421 165 421 227 421 333 c 4
 421 439 421 501 373 549 c 0
 326 596 263 596 184 596 c 6
 149 596 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
