StartChar: D
Encoding: 68 68 17
Width: 590
VWidth: 0
Flags: W
HStem: 0 70<159 390.07> 597 70<159 390.07>
VStem: 85 74<70 597> 441 74<118.125 548.875>
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 287 0 basechar 0
AnchorPoint: "Top" 290 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
515 468 m 4
 515 199 l 4
 515 81 446 -0 300 0 c 14
 85 0 l 5
 85 667 l 5
 300 667 l 22
 446 667 515 586 515 468 c 4
441 199 m 4
 441 468 l 4
 441 549 401 597 300 597 c 6
 159 597 l 5
 159 70 l 5
 300 70 l 6
 401 70 441 118 441 199 c 4
EndSplineSet
Layer: 2
Layer: 3
EndChar
