StartChar: E
Encoding: 69 69 18
Width: 500
VWidth: 0
Flags: HW
HStem: 0 70<149 435> 308 70<149 384> 597 70<147 434>
VStem: 75 74<70 308 378 597>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 251 0 basechar 0
AnchorPoint: "Top" 251 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 667 m 5
 434 667 l 5
 434 597 l 5
 147 597 l 5
 147 378 l 5
 384 378 l 5
 384 308 l 5
 149 308 l 5
 149 70 l 5
 435 70 l 5
 435 0 l 5
 75 0 l 5
 75 667 l 5
EndSplineSet
Layer: 2
Layer: 3
EndChar
