StartChar: Eta
Encoding: 919 919 481
Width: 590
VWidth: 0
Flags: W
HStem: 0 21G<75 149 441 515> 308 70<149 441> 647 20G<75 149 441 515>
VStem: 75 74<0 308 378 667> 441 74<0 308 378 667>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 295 0 basechar 0
AnchorPoint: "Top" 295 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 667 m 1
 149 667 l 1
 149 378 l 1
 441 378 l 1
 441 667 l 1
 515 667 l 1
 515 0 l 1
 441 0 l 1
 441 308 l 1
 149 308 l 1
 149 0 l 1
 75 0 l 1
 75 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
