StartChar: H
Encoding: 72 72 20
Width: 610
VWidth: 0
Flags: W
HStem: 0 21G<85 159 451 525> 308 70<159 451> 647 20G<85 159 451 525>
VStem: 85 74<0 308 378 667> 451 74<0 308 378 667>
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 305 0 basechar 0
AnchorPoint: "Top" 305 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
85 667 m 1
 159 667 l 1
 159 378 l 1
 451 378 l 1
 451 667 l 1
 525 667 l 1
 525 0 l 1
 451 0 l 1
 451 308 l 1
 159 308 l 1
 159 0 l 1
 85 0 l 1
 85 667 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
