StartChar: J
Encoding: 74 74 22
Width: 486
VWidth: 0
Flags: W
HStem: -6 70<151.811 288.411> 647 20G<337 411>
VStem: 337 74<118.264 667>
AnchorPoint: "Center" 15 0 basechar 0
AnchorPoint: "Bottom" 226 0 basechar 0
AnchorPoint: "Top" 374 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
337 667 m 1
 411 667 l 1
 411 200 l 2
 411 59 315 -6 226 -6 c 0
 198 -6 117 -6 45 88 c 1
 102 132 l 1
 154 64 204 64 226 64 c 0
 278 64 337 107 337 200 c 2
 337 667 l 1
EndSplineSet
Layer: 2
Layer: 3
Substitution2: "'salt' Stylistic Alternatives lookup 0-1" J.alt
EndChar
