StartChar: J
Encoding: 74 74 22
GlifName: J_
Width: 928
Flags: W
HStem: -19 140<230.15 545.818>
VStem: 632 156<208.904 1416>
AnchorPoint: "DoubleTop" 2 0 basechar 0
AnchorPoint: "Apos" 2 0 basechar 0
AnchorPoint: "Center" 2 0 basechar 0
AnchorPoint: "Bottom" 385 0 basechar 0
AnchorPoint: "Top" 710 1416 basechar 0
LayerCount: 4
Back
Fore
SplineSet
632 1416 m 5
 788 1416 l 5
 788 424 l 6
 788 310 788 217 708 115 c 4
 646 36 543 -19 405 -19 c 4
 275 -19 153 33 66 94 c 5
 146 214 l 5
 209 169 308 121 405 121 c 4
 481 121 540 149 580 197 c 4
 632 260 632 337 632 434 c 6
 632 1416 l 5
EndSplineSet
Layer: 2
Layer: 3
EndChar
