StartChar: K
Encoding: 75 75 34
GlifName: K_
Width: 1139
Flags: W
HStem: 0 21G<160 316 909.994 1109>
VStem: 160 156<0 400 601 1416>
AnchorPoint: "DoubleTop" 10 0 basechar 0
AnchorPoint: "Apos" 10 0 basechar 0
AnchorPoint: "Top" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 594 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
316 601 m 1
 914 1416 l 1
 1091 1416 l 1
 586 735 l 1
 1109 0 l 1
 924 0 l 1
 487 624 l 1
 316 400 l 1
 316 0 l 1
 160 0 l 1
 160 1416 l 1
 316 1416 l 1
 316 601 l 1
EndSplineSet
EndChar
