StartChar: Lambda
Encoding: 923 923 484
Width: 610
Flags: W
HStem: 0 21G<35 117.795 492.205 575> 647 20G<265.864 344.136>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 537 0 basechar 0
AnchorPoint: "Top" 305 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
273 667 m 1
 294 667 316 667 337 667 c 1
 575 0 l 1
 550 -0 524 0 499 0 c 9
 305 571 l 25
 111 0 l 1
 35 0 l 1
 273 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
