StartChar: Nu
Encoding: 925 925 478
GlifName: N_u
Width: 590
VWidth: 0
Flags: W
HStem: 0 21G<75 149 438.401 515> 646 20G<75 151.599 441 515>
VStem: 75 74<0 519> 441 74<147 666>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -3 0 basechar 0
AnchorPoint: "Bottom" 297 0 basechar 0
AnchorPoint: "Top" 295 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 666 m 1
 140 666 l 1
 441 147 l 1
 441 666 l 1
 515 666 l 1
 515 0 l 1
 450 0 l 1
 149 519 l 1
 149 0 l 1
 75 0 l 1
 75 666 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
