StartChar: R
Encoding: 82 82 32
Width: 545
VWidth: 0
Flags: W
HStem: 0 21G<75 148 396.705 485> 257 70<149 297.578> 597 70<149 351.667>
VStem: 75 74<0 257 327 597> 401 74<376.775 545.859>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 277 0 basechar 0
AnchorPoint: "Top" 255 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 667 m 1
 270 667 l 2
 388 667 475 606 475 462 c 0
 475 362 433 303 369 275 c 1
 485 0 l 1
 405 0 l 1
 298 258 l 1
 289 257 280 257 270 257 c 2
 148 257 l 1
 148 0 l 1
 75 0 l 1
 75 667 l 1
149 597 m 1
 149 327 l 1
 270 327 l 2
 350 327 401 366 401 462 c 0
 401 558 350 597 270 597 c 2
 149 597 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
