StartChar: U
Encoding: 85 85 24
Width: 570
Flags: W
HStem: -6 70<205.732 364.268> 646 20G<70 144 426 500>
VStem: 70 74<129.499 666> 426 74<129.499 666>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 283 0 basechar 0
AnchorPoint: "Top" 285 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
70 666 m 5
 144 666 l 5
 144 289 l 6
 144 201 144 147 183 104 c 4
 205 80 241 64 285 64 c 4
 329 64 365 80 387 104 c 4
 426 147 426 201 426 289 c 6
 426 666 l 5
 500 666 l 5
 500 289 l 6
 500 203 500 118 443 58 c 4
 407 20 353 -6 285 -6 c 4
 217 -6 163 20 127 58 c 4
 70 118 70 203 70 289 c 6
 70 666 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
