StartChar: U
Encoding: 85 85 24
Width: 580
VWidth: 0
Flags: W
HStem: -6 70<206.21 373.79> 647 20G<75 149 431 505>
VStem: 75 74<121.28 667> 431 74<121.28 667>
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 288 0 basechar 0
AnchorPoint: "Top" 290 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
149 205 m 2
 149 96 219 64 290 64 c 1
 361 64 431 96 431 205 c 2
 431 667 l 1
 505 667 l 1
 505 205 l 2
 505 47 397 -6 290 -6 c 1
 183 -6 75 47 75 205 c 2
 75 667 l 1
 149 667 l 1
 149 205 l 2
EndSplineSet
Layer: 2
Layer: 3
EndChar
