StartChar: U
Encoding: 85 85 24
Width: 580
VWidth: 0
Flags: W
HStem: -6 70<211.534 368.466> 647 20G<75 149 431 505>
VStem: 75 74<129.695 667> 431 74<129.695 667>
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 288 0 basechar 0
AnchorPoint: "Top" 290 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 667 m 1
 149 667 l 1
 149 222 l 2
 149 104 220 64 290 64 c 0
 360 64 431 104 431 222 c 2
 431 667 l 1
 505 667 l 1
 505 222 l 2
 505 56 397 -6 290 -6 c 0
 183 -6 75 56 75 222 c 2
 75 667 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
