StartChar: W
Encoding: 87 87 26
Width: 802
VWidth: 0
Flags: W
HStem: 0 21G<213.483 291 513 589.487> 647 20G<35 115.035 686.991 767>
VStem: 35 75<641.625 667> 692 75<641.486 667>
AnchorPoint: "Bottom" 10 0 basechar 0
AnchorPoint: "Center" 10 0 basechar 0
AnchorPoint: "Top" 401 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
35 667 m 1
 110 667 l 1
 252 103 l 1
 370 502 l 1
 434 502 l 1
 551 104 l 1
 692 667 l 1
 767 667 l 1
 584 0 l 1
 519 0 l 1
 402 390 l 1
 285 0 l 1
 219 0 l 1
 35 667 l 1
EndSplineSet
Validated: 1048577
Layer: 2
Layer: 3
EndChar
