StartChar: W
Encoding: 87 87 26
Width: 800
VWidth: 0
Flags: W
HStem: 0 21G<203.783 281.41 518.59 596.217> 647 20G<35 114.681 685.311 765>
VStem: 35 75<640.167 667> 690 75<640.167 667>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Bottom" 10 0 basechar 0
AnchorPoint: "Center" 10 0 basechar 0
AnchorPoint: "Top" 400 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
35 667 m 1
 110 667 l 1
 242 103 l 1
 368 502 l 1
 432 502 l 1
 558 104 l 1
 690 667 l 1
 765 667 l 1
 591 0 l 1
 525 0 l 1
 400 390 l 1
 275 0 l 1
 209 0 l 1
 35 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
