StartChar: W
Encoding: 87 87 26
GlifName: W_
Width: 710
VWidth: 0
Flags: W
HStem: 0 21G<166.766 236.494 473.506 543.234> 646 20G<30 109.075 603 680>
AnchorPoint: "DoubleTop" -46 0 basechar 0
AnchorPoint: "Apos" -46 0 basechar 0
AnchorPoint: "Bottom" -36 0 basechar 0
AnchorPoint: "Center" -36 0 basechar 0
AnchorPoint: "Top" 354 666 basechar 0
LayerCount: 2
Back
Fore
SplineSet
382 501 m 1
 501 136 l 1
 607 666 l 1
 680 666 l 1
 539 0 l 1
 480 0 l 1
 355 385 l 1
 230 0 l 1
 171 0 l 1
 30 666 l 1
 105 666 l 1
 213 136 l 1
 330 501 l 1
 382 501 l 1
EndSplineSet
EndChar
