StartChar: Xi
Encoding: 926 926 442
GlifName: X_i
Width: 989
VWidth: 0
Flags: W
HStem: 0 140<126 863> 652 140<187 802> 1276 140<126 863>
AnchorPoint: "DoubleTop" -27 0 basechar 0
AnchorPoint: "Apos" -27 0 basechar 0
AnchorPoint: "Center" -27 0 basechar 0
AnchorPoint: "Bottom" 495 0 basechar 0
AnchorPoint: "Top" 495 1364 basechar 0
LayerCount: 3
Back
Fore
SplineSet
187 792 m 1
 802 792 l 5
 802 652 l 5
 187 652 l 1
 187 792 l 1
126 140 m 1
 863 140 l 1
 863 0 l 1
 126 0 l 1
 126 140 l 1
126 1416 m 1
 863 1416 l 1
 863 1276 l 1
 126 1276 l 1
 126 1416 l 1
EndSplineSet
Layer: 2
EndChar
