StartChar: Y
Encoding: 89 89 37
GlifName: Y_
Width: 510
VWidth: 0
Flags: W
HStem: 0 21G<218 292> 646 20G<20 110.194 399.806 490>
VStem: 218 74<0 250>
AnchorPoint: "DoubleTop" -15 0 basechar 0
AnchorPoint: "Apos" -15 0 basechar 0
AnchorPoint: "Bottom" -5 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Top" 255 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
20 666 m 5
 101 666 l 5
 255 331 l 5
 409 666 l 5
 490 666 l 5
 292 250 l 5
 292 0 l 5
 218 0 l 5
 218 250 l 5
 20 666 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
