StartChar: Z
Encoding: 90 90 38
GlifName: Z_
Width: 987
VWidth: 0
Flags: W
HStem: 0 140<246 927> 1276 140<85 721>
AnchorPoint: "DoubleTop" -57 0 basechar 0
AnchorPoint: "Apos" -57 0 basechar 0
AnchorPoint: "Center" -47 0 basechar 0
AnchorPoint: "Bottom" 494 0 basechar 0
AnchorPoint: "Top" 494 1416 basechar 0
LayerCount: 3
Back
Fore
SplineSet
85 1276 m 1
 85 1416 l 1
 907 1416 l 1
 907 1315 l 1
 246 140 l 1
 927 140 l 1
 927 0 l 1
 60 0 l 1
 60 101 l 1
 721 1276 l 1
 85 1276 l 1
EndSplineSet
Layer: 2
EndChar
