StartChar: Z
Encoding: 90 90 38
GlifName: Z_
Width: 530
VWidth: 0
Flags: W
HStem: 0 70<147 470> 596 70<70 372>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 270 0 basechar 0
AnchorPoint: "Top" 270 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
70 666 m 5
 460 666 l 5
 460 616 l 5
 147 70 l 5
 470 70 l 5
 470 0 l 5
 60 0 l 5
 60 50 l 5
 372 596 l 5
 70 596 l 5
 70 666 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
