StartChar: Zeta
Encoding: 918 918 467
Width: 540
VWidth: 0
Flags: W
HStem: 0 70<147 480> 596 70<70 382>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 270 0 basechar 0
AnchorPoint: "Top" 270 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
70 666 m 5
 470 666 l 5
 470 616 l 5
 147 70 l 1
 480 70 l 1
 480 0 l 1
 60 0 l 1
 60 50 l 1
 382 596 l 5
 70 596 l 5
 70 666 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
