StartChar: four
Encoding: 52 52 6
GlifName: four
Width: 1102
Flags: W
HStem: 0 21G<716 872> 350 140<283 716 872 992>
VStem: 716 156<0 350 490 840>
LayerCount: 2
Back
Fore
SplineSet
992 490 m 5
 992 350 l 5
 872 350 l 5
 872 0 l 5
 716 0 l 5
 716 350 l 5
 110 350 l 1
 110 451 l 1
 524 1416 l 1
 681 1416 l 1
 283 490 l 1
 716 490 l 5
 716 840 l 5
 872 840 l 5
 872 490 l 5
 992 490 l 5
EndSplineSet
Substitution2: "'sups' Superscript lookup 35-1" uni2074
Substitution2: "'subs' Subscript lookup 34-1" uni2084
Substitution2: "'tnum' Tabular Numbers lookup 33-1" four.tab
Substitution2: "Single Substitution lookup 28 subtable" four.d
Substitution2: "Single Substitution lookup 26 subtable" four.n
Substitution2: "Single Substitution lookup 24 subtable" four.n
Substitution2: "Single Substitution lookup 22 subtable" four.n
Substitution2: "Single Substitution lookup 20 subtable" four.n
Substitution2: "Single Substitution lookup 18 subtable" four.n
Substitution2: "Single Substitution lookup 16 subtable" four.n
Substitution2: "Single Substitution lookup 14 subtable" four.n
Substitution2: "Single Substitution lookup 12 subtable" four.n
Substitution2: "Single Substitution lookup 10 subtable" four.n
Substitution2: "Single Substitution lookup 8 subtable" four.n
EndChar
