StartChar: h
Encoding: 104 104 56
GlifName: h
Width: 470
VWidth: 0
Flags: W
HStem: 0 21G<65 135 345 415> 418 66<172.528 306.81> 646 20G<65 135>
VStem: 65 70<0 380.495 428 666> 345 70<0 379.156>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -10 0 basechar 0
AnchorPoint: "Bottom" 245 0 basechar 0
AnchorPoint: "Top" 100 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 666 m 1
 135 666 l 1
 135 428 l 1
 158 461 198 484 245 484 c 0
 304 484 346 458 369 433 c 0
 415 384 415 326 415 256 c 2
 415 0 l 1
 345 0 l 1
 345 256 l 2
 345 318 345 360 316 389 c 0
 299 406 273 418 240 418 c 0
 207 418 181 406 164 389 c 0
 135 360 135 318 135 256 c 2
 135 0 l 1
 65 0 l 1
 65 666 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
