StartChar: h
Encoding: 104 104 56
GlifName: h
Width: 485
VWidth: 0
Flags: W
HStem: 0 21G<65 135 355 425> 418 66<176.494 313.189> 646 20G<65 135>
VStem: 65 70<0 376.362 430 666> 355 70<0 375.79>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -10 0 basechar 0
AnchorPoint: "Bottom" 245 0 basechar 0
AnchorPoint: "Top" 100 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
250 484 m 4
 301 484 351 464 383 425 c 4
 425 374 425 320 425 246 c 6
 425 0 l 5
 355 0 l 5
 355 246 l 6
 355 313 355 352 327 384 c 4
 307 407 277 418 245 418 c 4
 213 418 183 407 163 384 c 4
 135 352 135 313 135 246 c 6
 135 0 l 5
 65 0 l 5
 65 666 l 5
 135 666 l 5
 135 430 l 5
 164 466 208 484 250 484 c 4
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
