StartChar: h
Encoding: 104 104 56
Width: 518
VWidth: 0
Flags: W
HStem: 0 21G<75 145 385 455> 417 66<192.182 337.499> 647 20G<75 145>
VStem: 75 70<0 368.221 428 667> 385 70<0 364.039>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 265 0 basechar 0
AnchorPoint: "Top" 110.5 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
145 0 m 1
 75 0 l 1
 75 667 l 1
 145 667 l 1
 145 428 l 1
 176 467 222 483 275 483 c 0
 357 483 455 436 455 273 c 2
 455 0 l 1
 385 0 l 1
 385 273 l 2
 385 386 327 417 265 417 c 0
 203 417 145 386 145 273 c 2
 145 0 l 1
EndSplineSet
Layer: 2
Layer: 3
Substitution2: "'salt' Stylistic Alternatives lookup 0-1" h.alt
EndChar
