StartChar: i
Encoding: 105 105 52
GlifName: i
Width: 200
VWidth: 0
Flags: W
HStem: 0 21G<65 135> 550 94<59.5618 140.438>
VStem: 53 94<556.897 637.103> 65 70<0 478>
AnchorPoint: "Top" 13 23 basechar 0
AnchorPoint: "Bottom" 97 0 basechar 0
AnchorPoint: "Center" -6 0 basechar 0
AnchorPoint: "Apos" -6 0 basechar 0
AnchorPoint: "DoubleTop" -6 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
100 644 m 4xe0
 127 644 147 625 147 597 c 4
 147 569 127 550 100 550 c 4
 73 550 53 569 53 597 c 4
 53 625 73 644 100 644 c 4xe0
65 0 m 5xd0
 65 478 l 5
 135 478 l 5
 135 0 l 5
 65 0 l 5xd0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
