StartChar: iota
Encoding: 953 953 670
Width: 214
VWidth: 0
Flags: W
HStem: 0 21G<72 142>
VStem: 72 70<0 477>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Bottom" 107 0 basechar 0
AnchorPoint: "Top" 107 477 basechar 0
LayerCount: 4
Back
SplineSet
130 477 m 5
 130 124 l 6
 130 79 155 60 180 60 c 6
 190 60 l 5
 190 -6 l 5
 180 -6 l 6
 121 -6 60 35 60 124 c 6
 60 477 l 5
 130 477 l 5
EndSplineSet
Fore
SplineSet
72 477 m 1
 142 477 l 1
 142 0 l 1
 72 0 l 1
 72 477 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
