StartChar: k
Encoding: 107 107 68
Width: 454
Flags: W
HStem: 0 21G<65 135 324.197 419> 646 20G<65 135>
VStem: 65 70<0 138 229 666>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Top" -8 0 basechar 0
AnchorPoint: "Center" -8 0 basechar 0
AnchorPoint: "Bottom" 229 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 666 m 5
 135 666 l 5
 135 229 l 5
 322 478 l 5
 404 478 l 5
 237 261 l 5
 419 0 l 5
 338 0 l 5
 191 213 l 5
 135 138 l 5
 135 0 l 5
 65 0 l 5
 65 666 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
