StartChar: kgreenlandic
Encoding: 312 312 413
GlifName: kgreenlandic
Width: 454
Flags: W
HStem: 0 21G<65 135 324.132 419>
VStem: 65 70<0 137 228 478>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Top" -8 0 basechar 0
AnchorPoint: "Center" -8 0 basechar 0
AnchorPoint: "Bottom" 229 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 478 m 5
 135 478 l 5
 135 228 l 5
 322 478 l 5
 404 478 l 5
 237 260 l 5
 419 0 l 5
 338 0 l 5
 191 212 l 5
 135 137 l 5
 135 0 l 5
 65 0 l 5
 65 478 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
