StartChar: l.alt
Encoding: 1114160 -1 549
Width: 430
VWidth: 0
Flags: W
HStem: -16 133<304.954 385.507>
VStem: 140 150<137.843 1496>
AnchorPoint: "Center" 290 722 basechar 0
AnchorPoint: "Apos" 389 1496 basechar 0
AnchorPoint: "Bottom" 215 0 basechar 0
AnchorPoint: "Top" 215 1456 basechar 0
LayerCount: 2
Back
Fore
SplineSet
382 124 m 1
 406 -4 l 1
 378.941176471 -12 349 -16 314 -16 c 0
 258 -16 210 11 178 50 c 0
 140 96 140 158 140 191 c 2
 140 1496 l 1
 290 1496 l 1
 290 191 l 2
 290 169 290 146 301 132 c 0
 309 122 320 118 336 118 c 0
 350 118 366 120 382 124 c 1
EndSplineSet
EndChar
