StartChar: l.alt
Encoding: 1114160 -1 549
Width: 430
VWidth: 0
Flags: W
HStem: -16 133<304.954 385.507>
VStem: 140 150<137.843 1496>
AnchorPoint: "Center" 290 722 basechar 0
AnchorPoint: "Apos" 389 1496 basechar 0
AnchorPoint: "Bottom" 215 0 basechar 0
AnchorPoint: "Top" 215 1456 basechar 0
LayerCount: 3
Back
Fore
SplineSet
140 1496 m 5
 290 1496 l 5
 290 223 l 6
 290 172 294 155 312 137 c 4
 328 121 349 117 364 117 c 4
 374 117 383 119 383 119 c 5
 408 -6 l 5
 386 -14 365 -16 345 -16 c 4
 269 -16 206.240599197 13.1490370048 169 73 c 4
 141 118 140 158 140 217 c 6
 140 1496 l 5
EndSplineSet
Layer: 2
EndChar
