StartChar: l.alt
Encoding: 1114154 -1 544
Width: 430
VWidth: 0
Flags: W
HStem: -16 134<316.938 385>
VStem: 140 150<138.078 1496>
AnchorPoint: "Center" 290 722 basechar 0
AnchorPoint: "Apos" 389 1496 basechar 0
AnchorPoint: "Bottom" 215 0 basechar 0
AnchorPoint: "Top" 215 1456 basechar 0
LayerCount: 2
Back
Fore
SplineSet
385 118 m 1
 385 -16 l 1
 339 -16 297 -15 244 12 c 0
 214 27 185 55 167 85 c 0
 140 130 140 176 140 229 c 2
 140 1496 l 1
 290 1496 l 1
 290 249 l 2
 290 183 290 160 316 137 c 0
 336 119 356 118 385 118 c 1
EndSplineSet
EndChar
