StartChar: l
Encoding: 108 108 50
GlifName: l
Width: 486
VWidth: 0
Flags: W
HStem: -16 134<316.125 403.64>
VStem: 160 150<132.663 1496>
AnchorPoint: "Bottom" 310 0 basechar 0
AnchorPoint: "Top" 234 1496 basechar 0
LayerCount: 3
Back
Fore
SplineSet
160 1496 m 5
 310 1496 l 5
 310 191 l 6
 310 169 310 146 321 132 c 4
 329 122 340 118 356 118 c 4
 370 118 386 120 402 124 c 5
 426 -4 l 5
 399 -12 369 -16 334 -16 c 4
 278 -16 230 11 198 50 c 4
 160 96 160 158 160 191 c 6
 160 1496 l 5
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'ss03' subtable" l.alt
EndChar
