StartChar: n
Encoding: 110 110 58
Width: 485
VWidth: 0
Flags: W
HStem: 0 21G<65 135 355 425> 418 66<176.859 312.952>
VStem: 65 70<0 375.445 433 478> 355 70<0 373.432>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Apos" 85 666 basechar 0
AnchorPoint: "Bottom" 245 0 basechar 0
AnchorPoint: "Top" 245 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
250 484 m 0
 309 484 359 458 389 417 c 0
 425 368 425 310 425 239 c 2
 425 0 l 1
 355 0 l 1
 355 239 l 2
 355 300 355 344 332 377 c 0
 311 407 276 418 245 418 c 0
 214 418 179 407 158 377 c 0
 135 344 135 300 135 239 c 2
 135 0 l 1
 65 0 l 1
 65 478 l 1
 135 478 l 1
 135 433 l 1
 165 464 204 484 250 484 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
