StartChar: n
Encoding: 110 110 58
Width: 485
VWidth: 0
Flags: W
HStem: 0 21G<65 135 355 425> 418 66<176.816 313.543>
VStem: 65 70<0 375.445 429 478> 355 70<0 373.066>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Apos" 85 666 basechar 0
AnchorPoint: "Bottom" 245 0 basechar 0
AnchorPoint: "Top" 245 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 478 m 5
 135 478 l 5
 135 429 l 5
 167 472 213 484 250 484 c 4
 306 484 359 461 391 414 c 4
 425 364 425 310 425 239 c 6
 425 0 l 5
 355 0 l 5
 355 239 l 6
 355 300 355 344 332 377 c 4
 311 407 276 418 245 418 c 4
 214 418 179 407 158 377 c 4
 135 344 135 300 135 239 c 6
 135 0 l 5
 65 0 l 5
 65 478 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
