StartChar: nine
Encoding: 57 57 11
GlifName: nine
Width: 1068
Flags: W
HStem: 0 21G<355 536.28> 525 130<395.773 637.29> 1295 140<391.456 676.544>
VStem: 116 156<783.42 1165.76> 796 156<783.46 1165.76>
LayerCount: 2
Back
Fore
SplineSet
534 1435 m 4
 791 1435 952 1228 952 975 c 4
 952 839 907 741 856 642 c 6
 526 0 l 5
 355 0 l 5
 641 550 l 5
 596 532 553 525 504 525 c 4
 264 525 116 737 116 975 c 4
 116 1228 277 1435 534 1435 c 4
534 1295 m 4
 390 1295 272 1183 272 975 c 4
 272 767 390 655 534 655 c 4
 678 655 796 767 796 975 c 4
 796 1183 678 1295 534 1295 c 4
EndSplineSet
Substitution2: "Single Substitution lookup 28 subtable" nine.d
Substitution2: "Single Substitution lookup 26 subtable" nine.n
Substitution2: "Single Substitution lookup 24 subtable" nine.n
Substitution2: "Single Substitution lookup 22 subtable" nine.n
Substitution2: "Single Substitution lookup 20 subtable" nine.n
Substitution2: "Single Substitution lookup 18 subtable" nine.n
Substitution2: "Single Substitution lookup 16 subtable" nine.n
Substitution2: "Single Substitution lookup 14 subtable" nine.n
Substitution2: "Single Substitution lookup 12 subtable" nine.n
Substitution2: "Single Substitution lookup 10 subtable" nine.n
Substitution2: "Single Substitution lookup 8 subtable" nine.n
EndChar
