StartChar: one
Encoding: 49 49 3
GlifName: one
Width: 750
Flags: W
HStem: 0 21G<398 554>
VStem: 398 156<0 1235>
LayerCount: 2
Back
Fore
SplineSet
554 0 m 5
 398 0 l 5
 398 1235 l 5
 201 1133 l 5
 136 1261 l 5
 436 1416 l 5
 554 1416 l 5
 554 0 l 5
EndSplineSet
Substitution2: "Single Substitution lookup 28 subtable" one.d
Substitution2: "Single Substitution lookup 26 subtable" one.n
Substitution2: "Single Substitution lookup 24 subtable" one.n
Substitution2: "Single Substitution lookup 22 subtable" one.n
Substitution2: "Single Substitution lookup 20 subtable" one.n
Substitution2: "Single Substitution lookup 18 subtable" one.n
Substitution2: "Single Substitution lookup 16 subtable" one.n
Substitution2: "Single Substitution lookup 14 subtable" one.n
Substitution2: "Single Substitution lookup 12 subtable" one.n
Substitution2: "Single Substitution lookup 10 subtable" one.n
Substitution2: "Single Substitution lookup 8 subtable" one.n
EndChar
