StartChar: one
Encoding: 49 49 3
GlifName: one
Width: 718
Flags: W
HStem: 0 21G<362 518>
VStem: 362 156<0 1235>
LayerCount: 3
Back
Fore
SplineSet
518 0 m 1
 362 0 l 1
 362 1235 l 1
 165 1133 l 1
 100 1261 l 1
 400 1416 l 1
 518 1416 l 1
 518 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 38 subtable" one.d
Substitution2: "Single Substitution lookup 36 subtable" one.n
Substitution2: "Single Substitution lookup 34 subtable" one.n
Substitution2: "Single Substitution lookup 32 subtable" one.n
Substitution2: "Single Substitution lookup 30 subtable" one.n
Substitution2: "Single Substitution lookup 28 subtable" one.n
Substitution2: "Single Substitution lookup 26 subtable" one.n
Substitution2: "Single Substitution lookup 24 subtable" one.n
Substitution2: "Single Substitution lookup 22 subtable" one.n
Substitution2: "Single Substitution lookup 20 subtable" one.n
Substitution2: "Single Substitution lookup 18 subtable" one.n
Substitution2: "'dnom' Denominators subtable" one.d
Substitution2: "'numr' Numerators subtable" one.n
Substitution2: "'sups' subtable" uni00B9
Substitution2: "'subs' subtable" uni2081.sub
Substitution2: "'tnum' subtable" one.tab
EndChar
