StartChar: product
Encoding: 8719 8719 444
Width: 590
VWidth: 0
Flags: W
HStem: 0 21G<75 149 441 515> 596 70<149 441>
VStem: 75 74<0 596> 441 74<0 596>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 295 0 basechar 0
AnchorPoint: "Top" 295 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 666 m 5
 515 666 l 5
 515 0 l 1
 441 0 l 1
 441 596 l 5
 149 596 l 5
 149 0 l 1
 75 0 l 1
 75 666 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
