StartChar: r
Encoding: 114 114 62
Width: 348
Flags: W
HStem: 0 21G<65 135> 417 66<177.647 301.959>
VStem: 65 70<0 375.173 433 477>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 100 0 basechar 0
AnchorPoint: "Top" 200 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 477 m 1
 135 477 l 1
 135 433 l 1
 162 463 208 483 260 483 c 0
 279 483 300 480 320 473 c 1
 297 409 l 1
 280 415 265 417 250 417 c 0
 211 417 178 402 159 378 c 0
 135 348 135 313 135 283 c 2
 135 0 l 1
 65 0 l 1
 65 477 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
