StartChar: r
Encoding: 114 114 62
Width: 348
Flags: W
HStem: 0 21G<65 135> 418 66<179.071 302.631>
VStem: 65 70<0 370.688 427 478>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 100 0 basechar 0
AnchorPoint: "Top" 200 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 478 m 1
 135 478 l 1
 135 427 l 5
 168 472 216 484 255 484 c 0
 279 484 301 480 320 473 c 1
 298 409 l 1
 281 416 263 418 250 418 c 0
 227 418 191 412 167 385 c 0
 135 349 135 295 135 239 c 0
 135 0 l 1
 65 0 l 1
 65 478 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
