StartChar: r
Encoding: 114 114 62
GlifName: r
Width: 348
Flags: W
HStem: 0 21G<65 135> 418 66<179.319 301.777>
VStem: 65 70<0 370.825 428 478>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 100 0 basechar 0
AnchorPoint: "Top" 200 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
255 484 m 0
 274 484 295 481 316 474 c 1
 298 410 l 1
 285 415 270 418 250 418 c 0
 212 418 183 404 165 383 c 0
 135 348 135 293 135 239 c 0
 135 0 l 1
 65 0 l 1
 65 478 l 1
 135 478 l 1
 135 428 l 1
 162 463 206 484 255 484 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
