StartChar: r
Encoding: 114 114 62
Width: 353
VWidth: 0
Flags: W
HStem: 0 21G<65 135> 417 66<181.067 313.868>
VStem: 65 70<0 369.85 424 477>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 100 0 basechar 0
AnchorPoint: "Top" 200 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 477 m 1
 135 477 l 1
 135 424 l 1
 164 462 208 483 265 483 c 0
 286 483 306 482 323 477 c 1
 312 410 l 1
 296 415 277 417 255 417 c 0
 203 417 166 394 148 354 c 0
 136 327 135 298 135 258 c 2
 135 0 l 1
 65 0 l 1
 65 477 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
