StartChar: seven
Encoding: 55 55 9
GlifName: seven
Width: 1068
Flags: W
HStem: 0 21G<250 425.245> 1276 140<106 777>
LayerCount: 3
Back
Fore
SplineSet
106 1276 m 5
 106 1416 l 5
 962 1416 l 5
 962 1322 l 5
 417 0 l 5
 250 0 l 5
 777 1276 l 5
 106 1276 l 5
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 38 subtable" seven.d
Substitution2: "Single Substitution lookup 36 subtable" seven.n
Substitution2: "Single Substitution lookup 34 subtable" seven.n
Substitution2: "Single Substitution lookup 32 subtable" seven.n
Substitution2: "Single Substitution lookup 30 subtable" seven.n
Substitution2: "Single Substitution lookup 28 subtable" seven.n
Substitution2: "Single Substitution lookup 26 subtable" seven.n
Substitution2: "Single Substitution lookup 24 subtable" seven.n
Substitution2: "Single Substitution lookup 22 subtable" seven.n
Substitution2: "Single Substitution lookup 20 subtable" seven.n
Substitution2: "Single Substitution lookup 18 subtable" seven.n
Substitution2: "'dnom' Denominators subtable" seven.d
Substitution2: "'numr' Numerators subtable" seven.n
Substitution2: "'sups' subtable" uni2077.sup
Substitution2: "'subs' subtable" uni2087.sub
Substitution2: "'tnum' subtable" seven.tab
EndChar
