StartChar: t
Encoding: 116 116 65
Width: 353
Flags: W
HStem: -6 66<195.877 305.284> 416 62<35 115 185 295>
VStem: 115 70<71.3266 416 478 591>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" 336 666 basechar 0
AnchorPoint: "Top" 5 0 basechar 0
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 231 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
185 182 m 2
 185 114 185 96 196 81 c 0
 207 66 226 60 246 60 c 0
 262 60 281 64 299 72 c 1
 325 11 l 1
 298 0 272 -6 246 -6 c 0
 202 -6 169 10 148 32 c 0
 115 67 115 100 115 182 c 2
 115 416 l 1
 35 416 l 1
 35 478 l 1
 115 478 l 1
 115 591 l 1
 185 591 l 1
 185 478 l 1
 295 478 l 1
 295 416 l 1
 185 416 l 1
 185 182 l 2
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
