StartChar: t
Encoding: 116 116 64
GlifName: t
Width: 355
Flags: W
HStem: -6 66<194.203 305.02> 416 62<35 115 185 295>
VStem: 115 70<67.9239 416 478 591>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" 336 666 basechar 0
AnchorPoint: "Top" 5 0 basechar 0
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 231 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
115 591 m 1
 185 591 l 1
 185 478 l 1
 295 478 l 1
 295 416 l 1
 185 416 l 1
 185 170 l 2
 185 108 185 93 196 78 c 0
 204 67 217 60 236 60 c 0
 254 60 275 67 296 79 c 1
 325 19 l 1
 299 5 268 -6 236 -6 c 0
 195 -6 161 11 140 38 c 0
 115 70 115 106 115 160 c 2
 115 416 l 1
 35 416 l 1
 35 478 l 1
 115 478 l 1
 115 591 l 1
EndSplineSet
EndChar
