StartChar: t
Encoding: 116 116 65
Width: 358
VWidth: 0
Flags: W
HStem: -6 66<199.845 308.737> 415 62<35 115 185 295>
VStem: 115 70<75.006 415 477 581>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" 316 667 basechar 0
AnchorPoint: "Top" 5 0 basechar 0
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 247 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
115 581 m 1
 185 581 l 1
 185 477 l 1
 295 477 l 1
 295 415 l 1
 185 415 l 1
 185 157 l 2
 185 120 186 93 206 75 c 0
 216 65 231 60 248 60 c 0
 267 60 285 67 297 77 c 1
 333 21 l 1
 311 4 282 -6 247 -6 c 0
 186 -6 141 25 124 75 c 0
 116 95 115 123 115 157 c 2
 115 415 l 1
 35 415 l 1
 35 477 l 1
 115 477 l 1
 115 581 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
