StartChar: three
Encoding: 19 51 5
GlifName: three
Width: 1068
Flags: W
HStem: -19 140<357.731 688.639> 661 140<373 677.57> 1295 140<360.568 678.91>
VStem: 778 156<903.799 1197.3> 801 156<236.504 542.835>
LayerCount: 3
Back
Fore
SplineSet
144 145 m 1xe8
 250 247 l 1
 315 177 412 121 534 121 c 0
 696 121 801 231 801 390 c 0xe8
 801 480 759 560 705 603 c 0
 633 661 555 661 445 661 c 2
 373 661 l 1
 373 801 l 1
 448 801 l 2
 554 801 624 801 690 854 c 0
 739 893 778 966 778 1049 c 0
 778 1193 683 1295 534 1295 c 0
 415 1295 318 1236 253 1167 c 1
 150 1273 l 1
 233 1356 367 1435 534 1435 c 0
 767 1435 934 1275 934 1047 c 0xf0
 934 914 863 793 762 734 c 1
 877 669 957 540 957 392 c 0
 957 157 788 -19 534 -19 c 0
 364 -19 228 56 144 145 c 1xe8
EndSplineSet
Layer: 2
Substitution2: "'tnum' Tabular Numbers lookup 33-1" three.tab
Substitution2: "Single Substitution lookup 28 subtable" three.d
Substitution2: "Single Substitution lookup 26 subtable" three.n
Substitution2: "Single Substitution lookup 24 subtable" three.n
Substitution2: "Single Substitution lookup 22 subtable" three.n
Substitution2: "Single Substitution lookup 20 subtable" three.n
Substitution2: "Single Substitution lookup 18 subtable" three.n
Substitution2: "Single Substitution lookup 16 subtable" three.n
Substitution2: "Single Substitution lookup 14 subtable" three.n
Substitution2: "Single Substitution lookup 12 subtable" three.n
Substitution2: "Single Substitution lookup 10 subtable" three.n
Substitution2: "Single Substitution lookup 8 subtable" three.n
EndChar
