StartChar: two
Encoding: 50 50 4
GlifName: two
Width: 1068
Flags: W
HStem: 0 140<334 942> 1295 140<330.321 641.445>
VStem: 744 156<883.397 1189.2>
LayerCount: 3
Back
Fore
SplineSet
492 1435 m 4
 733 1435 900 1265 900 1040 c 4
 900 928 858 836 774 724 c 6
 334 140 l 5
 942 140 l 5
 942 0 l 5
 126 0 l 5
 126 108 l 5
 643 800 l 6
 706 884 744 947 744 1040 c 4
 744 1188 646 1295 492 1295 c 4
 381 1295 302 1242 237 1180 c 5
 135 1286 l 5
 217 1365 337 1435 492 1435 c 4
EndSplineSet
Layer: 2
Substitution2: "'sups' Superscript lookup 35-1" uni00B2
Substitution2: "'subs' Subscript lookup 34-1" uni2082
Substitution2: "'tnum' Tabular Numbers lookup 33-1" two.tab
Substitution2: "Single Substitution lookup 28 subtable" two.d
Substitution2: "Single Substitution lookup 26 subtable" two.n
Substitution2: "Single Substitution lookup 24 subtable" two.n
Substitution2: "Single Substitution lookup 22 subtable" two.n
Substitution2: "Single Substitution lookup 20 subtable" two.n
Substitution2: "Single Substitution lookup 18 subtable" two.n
Substitution2: "Single Substitution lookup 16 subtable" two.n
Substitution2: "Single Substitution lookup 14 subtable" two.n
Substitution2: "Single Substitution lookup 12 subtable" two.n
Substitution2: "Single Substitution lookup 10 subtable" two.n
Substitution2: "Single Substitution lookup 8 subtable" two.n
EndChar
