StartChar: u
Encoding: 117 117 66
Width: 510
VWidth: 0
Flags: W
HStem: -6 66<187.998 321.796>
VStem: 65 70<115.862 477> 375 70<115.45 477>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 255 0 basechar 0
AnchorPoint: "Top" 255 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 477 m 1
 135 477 l 25
 135 204 l 2
 135 106 193 60 255 60 c 0
 317 60 375 106 375 204 c 2
 375 477 l 1
 445 477 l 25
 445 204 l 2
 445 60 351 -6 255 -6 c 0
 158 -6 65 61 65 204 c 2
 65 477 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
