StartChar: u
Encoding: 117 117 66
Width: 510
VWidth: 0
Flags: W
HStem: -6 66<184.823 325.177>
VStem: 65 70<113.762 477> 375 70<113.762 477>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 255 0 basechar 0
AnchorPoint: "Top" 255 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
375 204 m 10
 375 477 l 17
 445 477 l 9
 445 204 l 18
 445 43 349 -6 255 -6 c 1
 161 -6 65 43 65 204 c 10
 65 477 l 17
 135 477 l 9
 135 204 l 18
 135 91 196 60 255 60 c 1
 314 60 375 91 375 204 c 10
EndSplineSet
Layer: 2
Layer: 3
EndChar
