StartChar: u
Encoding: 117 117 66
Width: 480
Flags: W
HStem: -6 66<171.763 308.237>
VStem: 60 70<104.934 478> 350 70<104.934 478>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -15 0 basechar 0
AnchorPoint: "Bottom" 240 0 basechar 0
AnchorPoint: "Top" 240 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
60 478 m 1
 130 478 l 1
 130 239 l 2
 130 178 130 134 153 101 c 0
 174 71 209 60 240 60 c 0
 271 60 306 71 327 101 c 0
 350 134 350 178 350 239 c 2
 350 478 l 1
 420 478 l 1
 420 239 l 2
 420 168 420 114 385 64 c 0
 352 17 298 -6 240 -6 c 0
 182 -6 128 17 95 64 c 0
 60 114 60 168 60 239 c 2
 60 478 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
