StartChar: uni0237
Encoding: 567 567 383
GlifName: uni0237
Width: 440
VWidth: 0
Flags: W
HStem: -428 134<-40.349 129.74>
VStem: 145 150<-281.902 1082>
AnchorPoint: "Bottom" 60 -414 basechar 0
AnchorPoint: "Top" 220 1082 basechar 0
LayerCount: 3
Back
Fore
SplineSet
295 -134 m 2
 295 -191 295 -228 285 -264 c 0
 257 -363 170 -428 60 -428 c 0
 13 -428 -33 -421 -71 -409 c 1
 -33 -279 l 1
 -9 -287 21 -294 50 -294 c 0
 95 -294 122 -273 135 -240 c 0
 145 -215 145 -184 145 -129 c 2
 145 1082 l 1
 295 1082 l 1
 295 -134 l 2
EndSplineSet
Validated: 1048577
Layer: 2
EndChar
