StartChar: uni03BC
Encoding: 956 956 400
Width: 485
Flags: W
HStem: -6 66<176.859 312.952>
VStem: 65 70<-183 45 102.555 478> 355 70<104.568 478>
AnchorPoint: "DoubleTop" 5 0 basechar 0
AnchorPoint: "Apos" 5 0 basechar 0
AnchorPoint: "Center" -10 0 basechar 0
AnchorPoint: "Bottom" 250 0 basechar 0
AnchorPoint: "Top" 245 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 478 m 1
 135 478 l 1
 135 239 l 2
 135 178 135 134 158 101 c 0
 179 71 214 60 245 60 c 0
 276 60 311 71 332 101 c 0
 355 134 355 178 355 239 c 2
 355 478 l 1
 425 478 l 1
 425 239 l 2
 425 168 425 110 389 61 c 0
 359 20 309 -6 250 -6 c 0
 204 -6 165 14 135 45 c 1
 135 -183 l 1
 65 -183 l 1
 65 478 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
