StartChar: w
Encoding: 119 119 44
GlifName: w
Width: 670
Flags: W
HStem: 0 21G<146.895 222.415 447.585 523.105>
AnchorPoint: "DoubleTop" 1 0 basechar 0
AnchorPoint: "Apos" 1 0 basechar 0
AnchorPoint: "Bottom" 1 0 basechar 0
AnchorPoint: "Center" 1 0 basechar 0
AnchorPoint: "Top" 338 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
518 0 m 1
 454 0 l 1
 335 371 l 1
 216 0 l 1
 152 0 l 1
 30 478 l 1
 102 478 l 1
 191 111 l 1
 309 478 l 1
 363 478 l 1
 483 111 l 1
 570 478 l 1
 640 478 l 1
 518 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
