StartChar: w
Encoding: 119 119 44
GlifName: w
Width: 674
Flags: W
HStem: 0 21G<176.598 246.393 427.607 497.402>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Bottom" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Top" 337 478 basechar 0
LayerCount: 4
Back
Fore
SplineSet
491 0 m 1
 433 0 l 1
 337 356 l 1
 241 0 l 1
 183 0 l 1
 30 478 l 1
 103 478 l 1
 213 117 l 1
 308 478 l 1
 366 478 l 1
 461 117 l 1
 571 478 l 1
 644 478 l 1
 491 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
