StartChar: y
Encoding: 121 121 70
Width: 477
Flags: HW
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Top" 238.5 476 basechar 0
AnchorPoint: "Center" -10 0 basechar 0
AnchorPoint: "Bottom" -10 0 basechar 0
LayerCount: 4
Back
SplineSet
30 477 m 5
 104 477 l 5
 239 92 l 5
 373 477 l 5
 447 477 l 5
 269 0 l 5
 208 0 l 5
 30 477 l 5
EndSplineSet
Fore
SplineSet
30 477 m 1
 104 477 l 1
 239 88 l 1
 373 477 l 1
 447 477 l 1
 209 -185 l 1
 135 -185 l 1
 202 0 l 1
 30 477 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
