StartChar: z
Encoding: 122 122 70
GlifName: z
Width: 840
VWidth: 0
Flags: W
HStem: 0 134<245 780> 948 134<67 586>
AnchorPoint: "DoubleTop" -33 0 basechar 0
AnchorPoint: "Apos" -33 0 basechar 0
AnchorPoint: "Center" -2 0 basechar 0
AnchorPoint: "Bottom" 420 0 basechar 0
AnchorPoint: "Top" 420 1082 basechar 0
LayerCount: 3
Back
Fore
SplineSet
780 134 m 1
 780 0 l 1
 60 0 l 1
 60 108 l 1
 586 948 l 1
 67 948 l 1
 67 1082 l 1
 771 1082 l 1
 771 974 l 1
 245 134 l 1
 780 134 l 1
EndSplineSet
Layer: 2
EndChar
