StartChar: zero
Encoding: 48 48 2
GlifName: zero
Width: 1068
VWidth: 0
InSpiro: 1
Flags: W
HStem: -19 140<380.406 687.594> 1295 140<380.406 687.594>
VStem: 116 156<242.808 1173.19> 796 156<242.808 1173.19>
LayerCount: 3
Back
Fore
SplineSet
534 1435 m 0
 660 1435 770 1388 837 1314 c 0
 952 1186 952 1031 952 708 c 0
 952 385 952 230 837 102 c 0
 770 28 660 -19 534 -19 c 0
 408 -19 298 28 231 102 c 0
 116 230 116 385 116 708 c 0
 116 1031 116 1186 231 1314 c 0
 298 1388 408 1435 534 1435 c 0
534 1295 m 0
 451 1295 389 1267 349 1222 c 0
 272 1137 272 987 272 708 c 0
 272 429 272 279 349 194 c 0
 389 149 451 121 534 121 c 0
 617 121 679 149 719 194 c 0
 796 279 796 429 796 708 c 0
 796 987 796 1137 719 1222 c 0
 679 1267 617 1295 534 1295 c 0
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 38 subtable" zero.d
Substitution2: "Single Substitution lookup 36 subtable" zero.n
Substitution2: "Single Substitution lookup 34 subtable" zero.n
Substitution2: "Single Substitution lookup 32 subtable" zero.n
Substitution2: "Single Substitution lookup 30 subtable" zero.n
Substitution2: "Single Substitution lookup 28 subtable" zero.n
Substitution2: "Single Substitution lookup 26 subtable" zero.n
Substitution2: "Single Substitution lookup 24 subtable" zero.n
Substitution2: "Single Substitution lookup 22 subtable" zero.n
Substitution2: "Single Substitution lookup 20 subtable" zero.n
Substitution2: "Single Substitution lookup 18 subtable" zero.n
Substitution2: "'dnom' Denominators subtable" zero.d
Substitution2: "'numr' Numerators subtable" zero.n
Substitution2: "'sups' subtable" uni2070.sup
Substitution2: "'subs' subtable" uni2080.sub
Substitution2: "'zero' subtable" zero.zero
Substitution2: "'tnum' subtable" zero.tab
EndChar
