info face=gidolinya size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=64 scaleW=2539 scaleH=512 pages=1 packed=0
page id=0 file="gidolinya.png"
chars count=510
char id=33 x=2 y=2 width=18 height=59 xoffset=6 yoffset=16 xadvance=19 page=0 chnl=15
char id=34 x=2 y=63 width=29 height=26 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=35 x=22 y=2 width=46 height=58 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=15
char id=36 x=2 y=91 width=42 height=68 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=15
char id=37 x=2 y=161 width=52 height=59 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=15
char id=38 x=46 y=62 width=50 height=59 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=15
char id=39 x=46 y=123 width=18 height=26 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=40 x=2 y=222 width=25 height=82 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=41 x=2 y=306 width=25 height=82 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=42 x=70 y=2 width=29 height=27 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=43 x=2 y=390 width=36 height=36 xoffset=6 yoffset=33 xadvance=37 page=0 chnl=15
char id=44 x=70 y=31 width=18 height=26 xoffset=4 yoffset=57 xadvance=15 page=0 chnl=15
char id=45 x=90 y=31 width=26 height=15 xoffset=6 yoffset=43 xadvance=27 page=0 chnl=15
char id=46 x=101 y=2 width=18 height=18 xoffset=4 yoffset=57 xadvance=15 page=0 chnl=15
char id=47 x=2 y=428 width=32 height=74 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=48 x=36 y=428 width=39 height=59 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=15
char id=49 x=29 y=222 width=23 height=58 xoffset=6 yoffset=16 xadvance=26 page=0 chnl=15
char id=50 x=29 y=282 width=39 height=59 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=15
char id=51 x=40 y=343 width=38 height=59 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=52 x=54 y=222 width=41 height=58 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=53 x=70 y=282 width=38 height=59 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=54 x=56 y=151 width=39 height=59 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=77 y=404 width=38 height=58 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=56 x=80 y=343 width=40 height=59 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=15
char id=57 x=117 y=404 width=39 height=59 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=15
char id=58 x=77 y=465 width=18 height=39 xoffset=4 yoffset=36 xadvance=15 page=0 chnl=15
char id=59 x=97 y=123 width=18 height=47 xoffset=4 yoffset=36 xadvance=15 page=0 chnl=15
char id=60 x=97 y=465 width=37 height=39 xoffset=6 yoffset=31 xadvance=37 page=0 chnl=15
char id=61 x=136 y=465 width=36 height=24 xoffset=6 yoffset=39 xadvance=37 page=0 chnl=15
char id=62 x=98 y=48 width=37 height=39 xoffset=5 yoffset=31 xadvance=37 page=0 chnl=15
char id=63 x=97 y=172 width=36 height=59 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=15
char id=64 x=117 y=89 width=61 height=72 xoffset=5 yoffset=16 xadvance=61 page=0 chnl=15
char id=65 x=137 y=2 width=48 height=59 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=66 x=110 y=233 width=41 height=58 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=67 x=135 y=163 width=40 height=59 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=68 x=122 y=293 width=42 height=58 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=15
char id=69 x=153 y=224 width=37 height=58 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=15
char id=70 x=177 y=163 width=36 height=58 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=15
char id=71 x=180 y=63 width=43 height=59 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=15
char id=72 x=187 y=2 width=42 height=58 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=15
char id=73 x=158 y=353 width=16 height=58 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=15
char id=74 x=166 y=284 width=35 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=75 x=192 y=223 width=42 height=58 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=76 x=215 y=124 width=36 height=58 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=77 x=225 y=62 width=58 height=59 xoffset=5 yoffset=15 xadvance=58 page=0 chnl=15
char id=78 x=174 y=413 width=40 height=59 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=15
char id=79 x=176 y=345 width=43 height=59 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=15
char id=80 x=231 y=2 width=40 height=58 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=15
char id=81 x=216 y=406 width=44 height=66 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=15
char id=82 x=273 y=2 width=41 height=58 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=83 x=203 y=283 width=40 height=59 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=84 x=221 y=344 width=43 height=58 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=85 x=236 y=184 width=40 height=59 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=86 x=253 y=123 width=45 height=59 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=87 x=285 y=62 width=58 height=59 xoffset=5 yoffset=16 xadvance=58 page=0 chnl=15
char id=88 x=316 y=2 width=43 height=58 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=89 x=245 y=245 width=44 height=58 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=90 x=278 y=184 width=40 height=58 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=91 x=262 y=404 width=21 height=80 xoffset=6 yoffset=7 xadvance=21 page=0 chnl=15
char id=92 x=266 y=305 width=32 height=74 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=93 x=285 y=381 width=21 height=80 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=94 x=136 y=491 width=30 height=19 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=95 x=36 y=489 width=37 height=15 xoffset=3 yoffset=64 xadvance=32 page=0 chnl=15
char id=96 x=168 y=491 width=21 height=19 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=97 x=285 y=463 width=36 height=46 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=15
char id=98 x=300 y=123 width=37 height=59 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=15
char id=99 x=122 y=353 width=34 height=46 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=15
char id=100 x=291 y=244 width=37 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=101 x=320 y=184 width=37 height=46 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=102 x=339 y=123 width=26 height=59 xoffset=5 yoffset=15 xadvance=23 page=0 chnl=15
char id=103 x=345 y=62 width=37 height=59 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=104 x=361 y=2 width=36 height=58 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=15
char id=105 x=300 y=305 width=17 height=57 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=15
char id=106 x=308 y=364 width=25 height=71 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=15
char id=107 x=323 y=437 width=36 height=58 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=15
char id=108 x=330 y=232 width=15 height=58 xoffset=5 yoffset=16 xadvance=14 page=0 chnl=15
char id=109 x=319 y=305 width=53 height=45 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=15
char id=110 x=347 y=232 width=36 height=45 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=111 x=359 y=184 width=38 height=46 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=112 x=367 y=123 width=37 height=58 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=15
char id=113 x=384 y=62 width=37 height=58 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=114 x=399 y=2 width=28 height=45 xoffset=4 yoffset=29 xadvance=24 page=0 chnl=15
char id=115 x=335 y=352 width=34 height=46 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=15
char id=116 x=361 y=400 width=27 height=53 xoffset=4 yoffset=21 xadvance=23 page=0 chnl=15
char id=117 x=371 y=352 width=36 height=45 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=118 x=361 y=455 width=39 height=45 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=119 x=390 y=399 width=53 height=45 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=15
char id=120 x=402 y=446 width=37 height=45 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=121 x=441 y=446 width=38 height=58 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=122 x=374 y=279 width=34 height=45 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=15
char id=123 x=399 y=183 width=27 height=82 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=124 x=410 y=267 width=15 height=74 xoffset=6 yoffset=10 xadvance=17 page=0 chnl=15
char id=125 x=427 y=267 width=27 height=82 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=126 x=137 y=63 width=40 height=19 xoffset=4 yoffset=41 xadvance=37 page=0 chnl=15
char id=160 x=75 y=489 width=0 height=0 xoffset=0 yoffset=64 xadvance=18 page=0 chnl=15
char id=161 x=406 y=122 width=18 height=59 xoffset=6 yoffset=28 xadvance=19 page=0 chnl=15
char id=162 x=423 y=49 width=36 height=57 xoffset=4 yoffset=23 xadvance=32 page=0 chnl=15
char id=163 x=426 y=108 width=41 height=59 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=164 x=445 y=351 width=47 height=47 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=165 x=428 y=169 width=44 height=58 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=166 x=461 y=2 width=15 height=58 xoffset=6 yoffset=16 xadvance=17 page=0 chnl=15
char id=167 x=469 y=62 width=35 height=59 xoffset=5 yoffset=15 xadvance=34 page=0 chnl=15
char id=168 x=402 y=493 width=30 height=17 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=15
char id=169 x=481 y=400 width=59 height=72 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=15
char id=170 x=478 y=2 width=37 height=46 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=171 x=469 y=123 width=38 height=39 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=172 x=191 y=474 width=36 height=26 xoffset=6 yoffset=43 xadvance=37 page=0 chnl=15
char id=173 x=66 y=123 width=26 height=15 xoffset=6 yoffset=43 xadvance=27 page=0 chnl=15
char id=174 x=456 y=229 width=59 height=72 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=15
char id=175 x=429 y=2 width=30 height=14 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=15
char id=176 x=429 y=18 width=27 height=27 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=15
char id=177 x=481 y=474 width=36 height=35 xoffset=6 yoffset=32 xadvance=37 page=0 chnl=15
char id=178 x=409 y=351 width=30 height=45 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=15
char id=179 x=456 y=303 width=30 height=46 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=180 x=229 y=474 width=27 height=26 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=181 x=474 y=164 width=36 height=58 xoffset=5 yoffset=29 xadvance=35 page=0 chnl=15
char id=182 x=506 y=50 width=38 height=58 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=183 x=215 y=184 width=18 height=18 xoffset=6 yoffset=42 xadvance=19 page=0 chnl=15
char id=184 x=347 y=279 width=23 height=24 xoffset=4 yoffset=64 xadvance=19 page=0 chnl=15
char id=185 x=517 y=2 width=22 height=45 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=15
char id=186 x=541 y=2 width=38 height=46 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=187 x=488 y=303 width=38 height=39 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=188 x=512 y=110 width=62 height=58 xoffset=5 yoffset=16 xadvance=60 page=0 chnl=15
char id=189 x=546 y=50 width=66 height=58 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=15
char id=190 x=517 y=170 width=68 height=59 xoffset=3 yoffset=15 xadvance=63 page=0 chnl=15
char id=191 x=517 y=231 width=36 height=59 xoffset=4 yoffset=28 xadvance=28 page=0 chnl=15
char id=192 x=528 y=292 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=193 x=542 y=366 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=194 x=578 y=231 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=195 x=542 y=440 width=48 height=70 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=196 x=587 y=110 width=48 height=70 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=197 x=614 y=2 width=48 height=74 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=198 x=578 y=305 width=56 height=58 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=15
char id=199 x=628 y=182 width=40 height=72 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=200 x=637 y=78 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=201 x=664 y=2 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=202 x=592 y=365 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=203 x=592 y=439 width=37 height=70 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=204 x=631 y=365 width=21 height=72 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=205 x=636 y=256 width=21 height=72 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=15
char id=206 x=654 y=330 width=30 height=72 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=207 x=631 y=439 width=30 height=70 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=208 x=659 y=256 width=47 height=58 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=209 x=670 y=152 width=40 height=70 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=210 x=676 y=76 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=211 x=703 y=2 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=212 x=663 y=404 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=213 x=686 y=316 width=43 height=71 xoffset=5 yoffset=4 xadvance=42 page=0 chnl=15
char id=214 x=708 y=224 width=43 height=71 xoffset=5 yoffset=4 xadvance=42 page=0 chnl=15
char id=215 x=180 y=124 width=33 height=33 xoffset=7 yoffset=34 xadvance=37 page=0 chnl=15
char id=216 x=712 y=150 width=45 height=61 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=15
char id=217 x=721 y=76 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=218 x=748 y=2 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=219 x=708 y=389 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=220 x=731 y=297 width=40 height=71 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=221 x=753 y=213 width=44 height=72 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=222 x=759 y=150 width=38 height=58 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=15
char id=223 x=763 y=76 width=38 height=59 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=15
char id=224 x=790 y=2 width=36 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=225 x=750 y=370 width=36 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=226 x=750 y=431 width=36 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=227 x=773 y=287 width=36 height=57 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=228 x=799 y=137 width=36 height=57 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=229 x=803 y=63 width=36 height=61 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=230 x=828 y=2 width=52 height=46 xoffset=3 yoffset=29 xadvance=48 page=0 chnl=15
char id=231 x=799 y=196 width=34 height=59 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=15
char id=232 x=788 y=346 width=37 height=59 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=233 x=811 y=257 width=37 height=59 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=234 x=835 y=196 width=37 height=59 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=235 x=837 y=126 width=37 height=57 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=236 x=555 y=231 width=21 height=58 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=237 x=841 y=50 width=21 height=58 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=15
char id=238 x=864 y=50 width=30 height=58 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=15
char id=239 x=788 y=407 width=30 height=57 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=15
char id=240 x=820 y=407 width=37 height=63 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=241 x=827 y=318 width=36 height=56 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=242 x=850 y=257 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=243 x=874 y=185 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=244 x=876 y=110 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=245 x=896 y=2 width=38 height=57 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=246 x=859 y=376 width=38 height=57 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=247 x=788 y=472 width=36 height=38 xoffset=6 yoffset=32 xadvance=37 page=0 chnl=15
char id=248 x=865 y=318 width=39 height=48 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=249 x=890 y=246 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=250 x=914 y=171 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=251 x=859 y=435 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=252 x=897 y=435 width=36 height=57 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=253 x=916 y=61 width=38 height=72 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=254 x=906 y=307 width=37 height=72 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=255 x=928 y=232 width=38 height=70 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=256 x=952 y=135 width=48 height=68 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=257 x=936 y=2 width=36 height=55 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=15
char id=258 x=956 y=59 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=259 x=935 y=381 width=36 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=260 x=945 y=304 width=48 height=72 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=261 x=935 y=442 width=36 height=57 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=15
char id=262 x=968 y=205 width=40 height=72 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=15
char id=263 x=1002 y=133 width=34 height=59 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=264 x=1006 y=2 width=40 height=72 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=15
char id=265 x=973 y=378 width=34 height=59 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=266 x=973 y=439 width=40 height=71 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=15
char id=267 x=995 y=279 width=34 height=57 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=268 x=1010 y=194 width=40 height=72 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=15
char id=269 x=1009 y=338 width=34 height=59 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=270 x=1015 y=399 width=42 height=72 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=271 x=1031 y=268 width=52 height=59 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=15
char id=272 x=1045 y=329 width=47 height=58 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=273 x=1038 y=76 width=41 height=59 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=15
char id=274 x=1048 y=2 width=37 height=68 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=275 x=1038 y=137 width=37 height=55 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=15
char id=276 x=1052 y=194 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=277 x=1085 y=268 width=37 height=59 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=278 x=1081 y=72 width=37 height=70 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=279 x=1087 y=2 width=37 height=57 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=280 x=1059 y=389 width=36 height=72 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=15
char id=281 x=1094 y=329 width=37 height=57 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=282 x=1097 y=388 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=283 x=1091 y=144 width=37 height=59 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=284 x=1120 y=61 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=285 x=1124 y=205 width=37 height=72 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=286 x=1133 y=279 width=43 height=73 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=287 x=1163 y=135 width=37 height=72 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=288 x=1165 y=2 width=43 height=70 xoffset=5 yoffset=4 xadvance=42 page=0 chnl=15
char id=289 x=1136 y=354 width=37 height=70 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=290 x=1136 y=426 width=43 height=75 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=15
char id=291 x=1178 y=209 width=37 height=76 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=292 x=1202 y=74 width=42 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=293 x=1178 y=287 width=43 height=72 xoffset=-2 yoffset=2 xadvance=34 page=0 chnl=15
char id=294 x=1202 y=148 width=51 height=58 xoffset=5 yoffset=16 xadvance=51 page=0 chnl=15
char id=295 x=1175 y=361 width=42 height=58 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=296 x=1210 y=2 width=32 height=70 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=297 x=1126 y=2 width=32 height=56 xoffset=-3 yoffset=17 xadvance=15 page=0 chnl=15
char id=298 x=1130 y=135 width=28 height=68 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=299 x=494 y=344 width=28 height=54 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=300 x=1217 y=208 width=28 height=72 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=301 x=1165 y=74 width=28 height=58 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=15
char id=302 x=1181 y=421 width=22 height=72 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=303 x=1244 y=2 width=22 height=70 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=304 x=1246 y=74 width=17 height=70 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=305 x=581 y=2 width=15 height=45 xoffset=5 yoffset=29 xadvance=15 page=0 chnl=15
char id=306 x=1205 y=421 width=45 height=59 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=15
char id=307 x=1223 y=282 width=30 height=70 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=308 x=1247 y=208 width=42 height=72 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=309 x=1265 y=74 width=33 height=72 xoffset=-5 yoffset=16 xadvance=15 page=0 chnl=15
char id=310 x=1252 y=354 width=42 height=75 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=311 x=1252 y=431 width=36 height=75 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=15
char id=312 x=1097 y=462 width=36 height=45 xoffset=5 yoffset=29 xadvance=33 page=0 chnl=15
char id=313 x=1290 y=431 width=36 height=72 xoffset=5 yoffset=2 xadvance=35 page=0 chnl=15
char id=314 x=1291 y=148 width=21 height=72 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=15
char id=315 x=1291 y=222 width=36 height=75 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=316 x=1296 y=299 width=17 height=75 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=15
char id=317 x=1268 y=2 width=36 height=59 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=318 x=1091 y=205 width=29 height=59 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=15
char id=319 x=1300 y=63 width=36 height=58 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=320 x=1219 y=361 width=28 height=58 xoffset=5 yoffset=16 xadvance=25 page=0 chnl=15
char id=321 x=1306 y=2 width=44 height=58 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=322 x=1255 y=148 width=30 height=58 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=323 x=1314 y=123 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=324 x=1338 y=62 width=36 height=58 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=325 x=1315 y=299 width=40 height=75 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=15
char id=326 x=1329 y=197 width=36 height=62 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=327 x=1356 y=122 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=328 x=1352 y=2 width=36 height=58 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=329 x=1390 y=2 width=40 height=59 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=330 x=1328 y=376 width=41 height=72 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=15
char id=331 x=1328 y=450 width=36 height=59 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=15
char id=332 x=1357 y=261 width=43 height=68 xoffset=5 yoffset=6 xadvance=42 page=0 chnl=15
char id=333 x=1376 y=63 width=38 height=55 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=15
char id=334 x=1398 y=120 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=335 x=1366 y=450 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=336 x=1432 y=2 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=337 x=1367 y=196 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=338 x=1371 y=331 width=59 height=59 xoffset=5 yoffset=15 xadvance=58 page=0 chnl=15
char id=339 x=1371 y=392 width=54 height=46 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=15
char id=340 x=1402 y=257 width=41 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=341 x=1407 y=194 width=28 height=58 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=342 x=1427 y=392 width=41 height=75 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=343 x=1255 y=282 width=29 height=62 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=15
char id=344 x=1443 y=76 width=41 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=345 x=1432 y=331 width=30 height=58 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=346 x=1477 y=2 width=40 height=72 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=347 x=1437 y=194 width=34 height=59 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=348 x=1445 y=255 width=40 height=72 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=349 x=1464 y=329 width=34 height=59 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=350 x=1473 y=150 width=40 height=72 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=351 x=1486 y=76 width=35 height=59 xoffset=3 yoffset=29 xadvance=31 page=0 chnl=15
char id=352 x=1519 y=2 width=40 height=72 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=353 x=1487 y=224 width=34 height=59 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=354 x=1515 y=137 width=43 height=72 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=355 x=1470 y=390 width=25 height=67 xoffset=4 yoffset=21 xadvance=21 page=0 chnl=15
char id=356 x=1497 y=390 width=43 height=72 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=357 x=1523 y=76 width=34 height=59 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=15
char id=358 x=1559 y=76 width=43 height=58 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=359 x=1561 y=2 width=31 height=53 xoffset=6 yoffset=21 xadvance=30 page=0 chnl=15
char id=360 x=1594 y=2 width=40 height=71 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=361 x=1500 y=285 width=36 height=57 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=362 x=1523 y=211 width=40 height=68 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=363 x=1560 y=136 width=36 height=55 xoffset=4 yoffset=20 xadvance=33 page=0 chnl=15
char id=364 x=1538 y=281 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=365 x=1565 y=193 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=366 x=1542 y=355 width=40 height=74 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=367 x=1542 y=431 width=36 height=61 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=368 x=1580 y=431 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=369 x=1580 y=254 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=370 x=1584 y=315 width=41 height=72 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=15
char id=371 x=1603 y=136 width=36 height=58 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=15
char id=372 x=1618 y=196 width=58 height=72 xoffset=5 yoffset=2 xadvance=58 page=0 chnl=15
char id=373 x=1604 y=75 width=53 height=59 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=15
char id=374 x=1622 y=389 width=44 height=72 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=375 x=1627 y=270 width=38 height=72 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=376 x=1636 y=2 width=44 height=70 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=377 x=1667 y=270 width=40 height=72 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=15
char id=378 x=1641 y=136 width=34 height=58 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=379 x=1677 y=74 width=40 height=70 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=15
char id=380 x=1682 y=2 width=34 height=57 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=381 x=1678 y=146 width=40 height=72 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=15
char id=382 x=1718 y=2 width=34 height=58 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=383 x=1719 y=62 width=31 height=59 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=399 x=1668 y=344 width=43 height=59 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=15
char id=402 x=1668 y=405 width=35 height=72 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=425 x=1705 y=405 width=38 height=58 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=461 x=1709 y=220 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=462 x=1720 y=123 width=36 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=463 x=1713 y=294 width=30 height=72 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=464 x=1752 y=62 width=30 height=58 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=15
char id=465 x=1758 y=122 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=466 x=1784 y=2 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=467 x=1745 y=294 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=468 x=1759 y=196 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=477 x=1470 y=464 width=37 height=46 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=486 x=1745 y=368 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=487 x=1787 y=257 width=37 height=72 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=488 x=1464 y=390 width=0 height=0 xoffset=0 yoffset=64 xadvance=41 page=0 chnl=15
char id=489 x=1466 y=390 width=0 height=0 xoffset=0 yoffset=64 xadvance=33 page=0 chnl=15
char id=490 x=1790 y=331 width=44 height=72 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=15
char id=491 x=1797 y=196 width=38 height=59 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=15
char id=500 x=1826 y=257 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=501 x=1790 y=405 width=37 height=72 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=504 x=1829 y=405 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=505 x=1745 y=442 width=36 height=58 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=512 x=1836 y=331 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=513 x=1871 y=405 width=36 height=59 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=514 x=1803 y=63 width=48 height=72 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=515 x=1824 y=2 width=36 height=59 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=516 x=1837 y=137 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=517 x=1853 y=63 width=37 height=59 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=518 x=1871 y=211 width=37 height=72 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=519 x=1862 y=2 width=37 height=59 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=520 x=1876 y=124 width=31 height=72 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=521 x=1892 y=63 width=31 height=58 xoffset=-4 yoffset=16 xadvance=15 page=0 chnl=15
char id=522 x=1909 y=123 width=28 height=72 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=523 x=1901 y=2 width=28 height=59 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=524 x=1886 y=285 width=43 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=525 x=1910 y=197 width=38 height=59 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=526 x=1931 y=2 width=43 height=73 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=527 x=1939 y=77 width=38 height=59 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=528 x=1976 y=2 width=41 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=529 x=1909 y=359 width=33 height=58 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=530 x=1909 y=419 width=41 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=531 x=1931 y=258 width=28 height=59 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=15
char id=532 x=1944 y=319 width=40 height=72 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=533 x=1952 y=393 width=36 height=59 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=15
char id=534 x=1950 y=138 width=40 height=73 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=535 x=1979 y=76 width=36 height=59 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=536 x=1961 y=213 width=40 height=75 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=537 x=1992 y=137 width=34 height=62 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=15
char id=538 x=1986 y=290 width=43 height=75 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=539 x=2003 y=201 width=27 height=69 xoffset=4 yoffset=21 xadvance=23 page=0 chnl=15
char id=542 x=2019 y=2 width=42 height=72 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=543 x=2028 y=76 width=43 height=72 xoffset=-2 yoffset=2 xadvance=34 page=0 chnl=15
char id=550 x=2063 y=2 width=48 height=70 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=551 x=1990 y=367 width=36 height=57 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=552 x=1990 y=426 width=36 height=72 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=15
char id=553 x=2028 y=367 width=37 height=59 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=15
char id=558 x=2028 y=428 width=43 height=71 xoffset=5 yoffset=4 xadvance=42 page=0 chnl=15
char id=559 x=2031 y=272 width=38 height=57 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=562 x=2067 y=331 width=44 height=68 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=563 x=2073 y=401 width=38 height=67 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=567 x=1754 y=2 width=26 height=58 xoffset=-5 yoffset=29 xadvance=15 page=0 chnl=15
char id=601 x=587 y=182 width=37 height=46 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=700 x=896 y=61 width=18 height=26 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=710 x=827 y=376 width=30 height=19 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=711 x=1713 y=368 width=30 height=19 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=713 x=1713 y=389 width=28 height=14 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=15
char id=714 x=614 y=78 width=21 height=19 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=715 x=519 y=474 width=21 height=19 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=728 x=1443 y=150 width=28 height=19 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=729 x=731 y=370 width=17 height=17 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=15
char id=730 x=968 y=279 width=23 height=23 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=15
char id=731 x=1961 y=290 width=22 height=25 xoffset=4 yoffset=62 xadvance=19 page=0 chnl=15
char id=732 x=1837 y=211 width=32 height=17 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=733 x=637 y=152 width=31 height=19 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=768 x=1886 y=359 width=21 height=19 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=769 x=1886 y=380 width=21 height=19 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=783 x=826 y=472 width=31 height=19 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=785 x=1443 y=171 width=28 height=19 xoffset=4 yoffset=15 xadvance=25 page=0 chnl=15
char id=786 x=118 y=22 width=17 height=22 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=789 x=245 y=305 width=18 height=26 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=803 x=215 y=204 width=17 height=17 xoffset=4 yoffset=69 xadvance=14 page=0 chnl=15
char id=806 x=98 y=89 width=17 height=22 xoffset=4 yoffset=68 xadvance=14 page=0 chnl=15
char id=937 x=2032 y=150 width=44 height=59 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=15
char id=946 x=2073 y=74 width=39 height=72 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=15
char id=956 x=2032 y=211 width=36 height=58 xoffset=5 yoffset=29 xadvance=35 page=0 chnl=15
char id=960 x=1622 y=463 width=41 height=45 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=7692 x=2113 y=2 width=42 height=70 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=15
char id=7693 x=2071 y=211 width=37 height=70 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=7716 x=2110 y=148 width=42 height=70 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=15
char id=7717 x=2114 y=74 width=36 height=70 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=15
char id=7734 x=2152 y=74 width=36 height=70 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=7748 x=2157 y=2 width=40 height=70 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=7749 x=2110 y=220 width=36 height=57 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=7770 x=2113 y=279 width=41 height=70 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=7771 x=1803 y=137 width=29 height=57 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=15
char id=7778 x=2154 y=146 width=40 height=71 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=7779 x=2148 y=220 width=34 height=57 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=15
char id=7788 x=2190 y=74 width=43 height=70 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=7789 x=2199 y=2 width=27 height=65 xoffset=4 yoffset=21 xadvance=23 page=0 chnl=15
char id=7808 x=2113 y=351 width=58 height=72 xoffset=5 yoffset=2 xadvance=58 page=0 chnl=15
char id=7809 x=2228 y=2 width=53 height=59 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=15
char id=7810 x=2113 y=425 width=58 height=72 xoffset=5 yoffset=2 xadvance=58 page=0 chnl=15
char id=7811 x=2156 y=279 width=53 height=59 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=15
char id=7812 x=2196 y=146 width=58 height=71 xoffset=5 yoffset=4 xadvance=58 page=0 chnl=15
char id=7813 x=2184 y=219 width=53 height=57 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=15
char id=7826 x=2235 y=63 width=40 height=70 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=7827 x=2173 y=340 width=34 height=57 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=15
char id=7838 x=2173 y=399 width=47 height=59 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=15
char id=7864 x=2211 y=278 width=37 height=70 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=15
char id=7865 x=2239 y=219 width=37 height=57 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=7868 x=2256 y=135 width=37 height=70 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=7869 x=2277 y=63 width=37 height=57 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=7882 x=1406 y=440 width=17 height=70 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=15
char id=7883 x=2222 y=350 width=17 height=69 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=15
char id=7884 x=2222 y=421 width=43 height=71 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=15
char id=7885 x=2283 y=2 width=38 height=57 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=7908 x=2250 y=278 width=40 height=70 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=15
char id=7909 x=2278 y=207 width=36 height=57 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=7922 x=2295 y=122 width=44 height=72 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=7923 x=2323 y=2 width=38 height=72 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=7928 x=2267 y=350 width=44 height=70 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=7929 x=2292 y=266 width=38 height=70 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=8192 x=1468 y=390 width=0 height=0 xoffset=0 yoffset=64 xadvance=36 page=0 chnl=15
char id=8193 x=1398 y=194 width=0 height=0 xoffset=0 yoffset=64 xadvance=72 page=0 chnl=15
char id=8194 x=1400 y=194 width=0 height=0 xoffset=0 yoffset=64 xadvance=36 page=0 chnl=15
char id=8195 x=1402 y=194 width=0 height=0 xoffset=0 yoffset=64 xadvance=72 page=0 chnl=15
char id=8196 x=1404 y=194 width=0 height=0 xoffset=0 yoffset=64 xadvance=24 page=0 chnl=15
char id=8197 x=2063 y=74 width=0 height=0 xoffset=0 yoffset=64 xadvance=18 page=0 chnl=15
char id=8198 x=2065 y=74 width=0 height=0 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=15
char id=8199 x=2067 y=74 width=0 height=0 xoffset=0 yoffset=64 xadvance=38 page=0 chnl=15
char id=8200 x=2069 y=74 width=0 height=0 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=15
char id=8201 x=2071 y=74 width=0 height=0 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=15
char id=8202 x=664 y=76 width=0 height=0 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=15
char id=8203 x=666 y=76 width=0 height=0 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=15
char id=8204 x=668 y=76 width=0 height=0 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=15
char id=8205 x=670 y=76 width=0 height=0 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=15
char id=8208 x=2003 y=272 width=26 height=15 xoffset=6 yoffset=43 xadvance=27 page=0 chnl=15
char id=8211 x=40 y=404 width=35 height=15 xoffset=6 yoffset=43 xadvance=36 page=0 chnl=15
char id=8212 x=2173 y=494 width=71 height=15 xoffset=6 yoffset=43 xadvance=72 page=0 chnl=15
char id=8213 x=2246 y=494 width=71 height=15 xoffset=6 yoffset=43 xadvance=72 page=0 chnl=15
char id=8216 x=1205 y=482 width=18 height=26 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=15
char id=8217 x=1225 y=482 width=18 height=26 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=8218 x=670 y=224 width=18 height=26 xoffset=4 yoffset=57 xadvance=15 page=0 chnl=15
char id=8219 x=1665 y=479 width=18 height=26 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=8220 x=1678 y=220 width=29 height=26 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=8221 x=1296 y=376 width=29 height=26 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=8222 x=974 y=2 width=29 height=26 xoffset=4 yoffset=57 xadvance=26 page=0 chnl=15
char id=8224 x=2313 y=338 width=31 height=72 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=8225 x=2313 y=412 width=31 height=72 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=8226 x=1720 y=196 width=22 height=22 xoffset=6 yoffset=40 xadvance=23 page=0 chnl=15
char id=8230 x=663 y=492 width=42 height=18 xoffset=4 yoffset=57 xadvance=39 page=0 chnl=15
char id=8240 x=2316 y=196 width=73 height=59 xoffset=4 yoffset=15 xadvance=71 page=0 chnl=15
char id=8241 x=2332 y=257 width=95 height=59 xoffset=4 yoffset=15 xadvance=93 page=0 chnl=15
char id=8242 x=1416 y=76 width=25 height=26 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=15
char id=8243 x=1584 y=389 width=36 height=26 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=15
char id=8244 x=2173 y=460 width=46 height=26 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=15
char id=8249 x=2073 y=470 width=25 height=39 xoffset=4 yoffset=31 xadvance=22 page=0 chnl=15
char id=8250 x=1425 y=469 width=25 height=39 xoffset=4 yoffset=31 xadvance=22 page=0 chnl=15
char id=8260 x=2267 y=422 width=41 height=58 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=8364 x=2341 y=76 width=45 height=59 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=8377 x=2363 y=2 width=41 height=58 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=8378 x=2388 y=62 width=39 height=58 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=8482 x=1015 y=473 width=50 height=34 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=15
char id=8486 x=2388 y=122 width=44 height=59 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=15
char id=8592 x=1627 y=344 width=39 height=31 xoffset=6 yoffset=35 xadvance=40 page=0 chnl=15
char id=8593 x=1509 y=464 width=31 height=39 xoffset=5 yoffset=31 xadvance=30 page=0 chnl=15
char id=8594 x=1685 y=479 width=39 height=31 xoffset=6 yoffset=35 xadvance=40 page=0 chnl=15
char id=8595 x=445 y=400 width=31 height=39 xoffset=5 yoffset=31 xadvance=30 page=0 chnl=15
char id=8596 x=2341 y=137 width=45 height=31 xoffset=6 yoffset=35 xadvance=46 page=0 chnl=15
char id=8597 x=2071 y=283 width=31 height=45 xoffset=5 yoffset=28 xadvance=30 page=0 chnl=15
char id=8598 x=1500 y=355 width=33 height=33 xoffset=6 yoffset=34 xadvance=34 page=0 chnl=15
char id=8599 x=916 y=135 width=33 height=33 xoffset=5 yoffset=34 xadvance=34 page=0 chnl=15
char id=8600 x=2031 y=331 width=33 height=33 xoffset=5 yoffset=34 xadvance=34 page=0 chnl=15
char id=8601 x=899 y=381 width=33 height=33 xoffset=6 yoffset=34 xadvance=34 page=0 chnl=15
char id=8706 x=2391 y=183 width=37 height=59 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=8710 x=2406 y=2 width=52 height=58 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=8719 x=2429 y=62 width=42 height=58 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=15
char id=8721 x=2460 y=2 width=38 height=58 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=8722 x=897 y=494 width=36 height=15 xoffset=6 yoffset=43 xadvance=37 page=0 chnl=15
char id=8730 x=2346 y=318 width=41 height=58 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=8734 x=2346 y=378 width=53 height=35 xoffset=6 yoffset=33 xadvance=54 page=0 chnl=15
char id=8747 x=2346 y=415 width=36 height=73 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=8748 x=2384 y=415 width=52 height=73 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=8749 x=2401 y=318 width=69 height=73 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=8776 x=708 y=463 width=38 height=29 xoffset=5 yoffset=36 xadvance=37 page=0 chnl=15
char id=8800 x=1871 y=466 width=36 height=38 xoffset=6 yoffset=32 xadvance=37 page=0 chnl=15
char id=8804 x=1952 y=454 width=36 height=36 xoffset=6 yoffset=31 xadvance=37 page=0 chnl=15
char id=8805 x=2429 y=244 width=36 height=36 xoffset=6 yoffset=31 xadvance=37 page=0 chnl=15
char id=9674 x=2430 y=183 width=41 height=58 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=15
char id=9724 x=2434 y=122 width=45 height=45 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=64257 x=2473 y=62 width=38 height=58 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=64258 x=2500 y=2 width=37 height=58 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15