StartChar: IJ
Encoding: 306 306 378
Width: 636
VWidth: 0
Flags: W
HStem: -6 70<287.666 437.115> 647 20G<85 159 487 561>
VStem: 85 74<0 667> 487 74<115.274 667>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 201 0 basechar 0
AnchorPoint: "Top" 359 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
487 219 m 0
 487 667 l 1
 561 667 l 1
 561 219 l 0
 561 176 561 120 520 66 c 0
 489 25 434 -6 366 -6 c 0
 310 -6 256 15 215 51 c 1
 264 103 l 1
 292 78 329 64 366 64 c 0
 408 64 440 82 460 107 c 0
 487 142 487 181 487 219 c 0
85 667 m 1
 159 667 l 1
 159 0 l 1
 85 0 l 1
 85 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
