StartChar: J
Encoding: 74 74 22
Width: 448
Flags: W
HStem: -6 70<100.001 259.518> 647 20G<304 378>
VStem: 304 74<107.978 667>
AnchorPoint: "DoubleTop" -3 0 basechar 0
AnchorPoint: "Apos" -3 0 basechar 0
AnchorPoint: "Center" -3 0 basechar 0
AnchorPoint: "Bottom" 193 0 basechar 0
AnchorPoint: "Top" 341 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
304 201 m 6
 304 667 l 5
 378 667 l 5
 378 201 l 6
 378 163 378 105 332 54 c 4
 295 13 238 -6 183 -6 c 4
 132 -6 77 9 35 44 c 5
 82 98 l 5
 108 76 145 64 183 64 c 4
 221 64 257 77 278 102 c 4
 304 133 304 168 304 201 c 6
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
