StartChar: U
Encoding: 85 85 24
Width: 570
Flags: W
HStem: -6 70<201.722 368.278> 647 20G<70 144 426 500>
VStem: 70 74<119.424 667> 426 74<119.424 667>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 283 0 basechar 0
AnchorPoint: "Top" 285 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
70 667 m 5
 144 667 l 5
 144 219 l 6
 144 184 144 142 174 108 c 4
 197 82 235 64 285 64 c 4
 335 64 373 82 396 108 c 4
 426 142 426 184 426 219 c 6
 426 667 l 5
 500 667 l 5
 500 219 l 6
 500 177 500 116 451 61 c 4
 416 21 356 -6 285 -6 c 4
 214 -6 154 21 119 61 c 4
 70 116 70 177 70 219 c 6
 70 667 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
