StartChar: Y
Encoding: 89 89 37
Width: 556
VWidth: 0
Flags: W
HStem: 0 21G<241 315> 647 20G<35 125.881 430.119 521>
VStem: 241 74<0 321.988>
AnchorPoint: "DoubleTop" 8.28027 0 basechar 0
AnchorPoint: "Apos" 8.28027 0 basechar 0
AnchorPoint: "Bottom" 18.2803 0 basechar 0
AnchorPoint: "Center" 18.2803 0 basechar 0
AnchorPoint: "Top" 278.28 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
35 667 m 5
 116 667 l 1
 241 414 l 2
 248 399 255 388 262 381 c 0
 268 375 273 374 278 374 c 0
 283 374 288 375 294 381 c 0
 301 388 308 399 315 414 c 2
 440 667 l 1
 521 667 l 1
 381 385 l 2
 367 357 351 326 315 309 c 1
 315 0 l 1
 241 0 l 1
 241 309 l 1
 205 326 189 357 175 385 c 2
 35 667 l 5
521 667 m 1025
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
