StartChar: Y
Encoding: 89 89 37
Width: 556
VWidth: 0
Flags: W
HStem: 0 21G<241 315> 647 20G<35 126.88 429.12 521>
VStem: 241 74<0 323.438>
AnchorPoint: "DoubleTop" 8.28027 0 basechar 0
AnchorPoint: "Apos" 8.28027 0 basechar 0
AnchorPoint: "Bottom" 18.2803 0 basechar 0
AnchorPoint: "Center" 18.2803 0 basechar 0
AnchorPoint: "Top" 278.28 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
35 667 m 1
 117 667 l 1
 241 416 l 2
 252 394 256 388 262 381 c 0
 268 374 274 372 278 372 c 0
 282 372 288 374 294 381 c 0
 300 388 304 394 315 416 c 2
 439 667 l 1
 521 667 l 1
 382 387 l 2
 363 349 347 325 315 311 c 9
 315 0 l 1
 241 0 l 1
 241 311 l 1
 209 325 193 349 174 387 c 2
 35 667 l 1
522 667 m 1025
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
