StartChar: i
Encoding: 105 105 52
Width: 212
VWidth: 0
Flags: W
HStem: 0 21G<71 141> 550 94<65.5618 146.438>
VStem: 59 94<556.897 637.103> 71 70<0 477>
AnchorPoint: "Top" 19 23 basechar 0
AnchorPoint: "Bottom" 106 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "DoubleTop" 0 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
106 644 m 0xe0
 133 644 153 625 153 597 c 0
 153 569 133 550 106 550 c 0
 79 550 59 569 59 597 c 0
 59 625 79 644 106 644 c 0xe0
71 0 m 1xd0
 71 477 l 1
 141 477 l 1
 141 0 l 1
 71 0 l 1xd0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
