StartChar: n
Encoding: 110 110 58
Width: 474
VWidth: 0
Flags: W
HStem: 0 21G<60 130 344 414> 417 66<167.436 306.564>
VStem: 60 70<0 378.559> 344 70<0 378.559>
AnchorPoint: "DoubleTop" -5 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Apos" 100 667 basechar 0
AnchorPoint: "Bottom" 237 0 basechar 0
AnchorPoint: "Top" 237 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
237 483 m 0
 293 483 340 461 370 429 c 0
 414 382 414 326 414 291 c 2
 414 0 l 1
 344 0 l 1
 344 291 l 2
 344 321 344 358 317 386 c 0
 293 411 258 417 237 417 c 0
 216 417 181 411 157 386 c 0
 130 358 130 321 130 291 c 2
 130 0 l 1
 60 0 l 1
 60 291 l 2
 60 326 60 382 104 429 c 0
 134 461 181 483 237 483 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
