StartChar: u
Encoding: 117 117 66
Width: 474
VWidth: 0
Flags: W
HStem: -6 66<167.436 306.564>
VStem: 60 70<98.4406 477> 344 70<98.4406 477>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" -15 0 basechar 0
AnchorPoint: "Bottom" 237 0 basechar 0
AnchorPoint: "Top" 237 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
237 -6 m 4
 181 -6 134 16 104 48 c 4
 60 95 60 151 60 186 c 6
 60 477 l 5
 130 477 l 5
 130 186 l 6
 130 156 130 119 157 91 c 4
 181 66 216 60 237 60 c 4
 258 60 293 66 317 91 c 4
 344 119 344 156 344 186 c 6
 344 477 l 5
 414 477 l 5
 414 186 l 6
 414 151 414 95 370 48 c 4
 340 16 293 -6 237 -6 c 4
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
