StartChar: v
Encoding: 118 118 45
Width: 490
Flags: W
HStem: -6 66<221.705 268.295>
AnchorPoint: "DoubleTop" 5.25195 0 basechar 0
AnchorPoint: "Apos" 5.25195 0 basechar 0
AnchorPoint: "Bottom" -4.74805 0 basechar 0
AnchorPoint: "Center" -4.74805 0 basechar 0
AnchorPoint: "Top" 245 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
30 477 m 1
 103 477 l 1
 212 100 l 2
 217 84 218 79 224 71 c 0
 230 63 239 60 245 60 c 0
 251 60 260 63 266 71 c 0
 272 79 273 84 278 100 c 2
 387 477 l 1
 460 477 l 1
 345 81 l 2
 339 60 333 45 321 30 c 0
 305 10 277 -6 245 -6 c 0
 213 -6 185 10 169 30 c 0
 157 45 151 60 145 81 c 2
 30 477 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
