StartChar: Y
Encoding: 293 89 37
GlifName: Y_
Width: 1062
VWidth: 0
Flags: W
HStem: 0 21G<453 609>
VStem: 453 156<0 506>
AnchorPoint: "DoubleTop" -22 0 basechar 0
AnchorPoint: "Apos" -22 0 basechar 0
AnchorPoint: "Bottom" -1 0 basechar 0
AnchorPoint: "Center" -1 0 basechar 0
AnchorPoint: "Top" 531 1416 basechar 0
LayerCount: 4
Back
Fore
SplineSet
30 1416 m 1
 199 1416 l 1
 531 672 l 1
 863 1416 l 1
 1032 1416 l 1
 609 506 l 1
 609 0 l 1
 453 0 l 1
 453 506 l 1
 30 1416 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
