StartChar: l
Encoding: 306 108 50
GlifName: l
Width: 430
VWidth: 0
Flags: W
HStem: -16 133<304.954 385.507>
VStem: 140 150<137.843 1496>
AnchorPoint: "Center" 290 722 basechar 0
AnchorPoint: "Apos" 389 1496 basechar 0
AnchorPoint: "Bottom" 215 0 basechar 0
AnchorPoint: "Top" 215 1456 basechar 0
LayerCount: 4
Back
Fore
SplineSet
140 1496 m 1
 290 1496 l 1
 290 223 l 2
 290 172 294 155 312 137 c 0
 328 121 349 117 364 117 c 0
 374 117 383 119 383 119 c 1
 408 -6 l 1
 386 -14 365 -16 345 -16 c 0
 269 -16 206.240599197 13.1490370048 169 73 c 0
 141 118 140 158 140 217 c 2
 140 1496 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
