StartChar: r
Encoding: 317 114 61
GlifName: r
Width: 715
Flags: W
HStem: 0 21G<140 290> 964 134<382.903 618.521>
VStem: 140 150<0 865.757 971 1082>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 214 0 basechar 0
AnchorPoint: "Top" 445 1082 basechar 0
LayerCount: 4
Back
Fore
SplineSet
535 1098 m 0
 573 1098 608 1093 645 1085 c 1
 618 952 l 5
 584.01 959.857142857 546.90960396 964 515 964 c 0
 437 964 377 927 341 876 c 0
 290 804 290 715 290 556 c 2
 290 0 l 1
 140 0 l 1
 140 1082 l 1
 290 1082 l 1
 290 971 l 1
 348 1057 432 1098 535 1098 c 0
EndSplineSet
Layer: 2
Layer: 3
EndChar
