StartChar: w
Encoding: 300 119 44
GlifName: w
Width: 1368
Flags: W
HStem: 0 21G<304.213 460.35 907.65 1063.79>
AnchorPoint: "DoubleTop" 1 0 basechar 0
AnchorPoint: "Apos" 1 0 basechar 0
AnchorPoint: "Bottom" 1 0 basechar 0
AnchorPoint: "Center" 1 0 basechar 0
AnchorPoint: "Top" 684 1082 basechar 0
LayerCount: 4
Back
Fore
SplineSet
309 0 m 1
 50 1082 l 1
 203 1082 l 1
 389 248 l 1
 611 1082 l 1
 757 1082 l 1
 979 248 l 1
 1165 1082 l 1
 1318 1082 l 1
 1059 0 l 1
 913 0 l 1
 684 856 l 1
 455 0 l 1
 309 0 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
