/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 16, 2015 */



@font-face {
    font-family: 'gidolinyaregular';
    src: url('gidolinya-regular.woff2') format('woff2'),
         url('gidolinya-regular.woff') format('woff'),
         url('gidolinya-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gidoleregular';
    src: url('gidole-regular.woff2') format('woff2'),
         url('gidole-regular.woff') format('woff'),
         url('gidole-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}