StartChar: IJ
Encoding: 306 306 378
GlifName: I_J_
Width: 636
VWidth: 0
Flags: W
HStem: -6 70<287.257 445.412> 646 20G<85 159 492 566>
VStem: 85 74<0 666> 492 74<112.476 666>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 201 0 basechar 0
AnchorPoint: "Top" 359 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
492 666 m 1
 566 666 l 1
 566 251 l 2
 566 171 566 107 517 53 c 0
 479 11 423 -6 371 -6 c 0
 318 -6 268 9 225 42 c 1
 270 98 l 1
 296 76 333 64 371 64 c 0
 410 64 441 77 461 99 c 0
 492 133 492 179 492 251 c 2
 492 666 l 1
85 666 m 1
 159 666 l 1
 159 0 l 1
 85 0 l 1
 85 666 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
