StartChar: Iogonek
Encoding: 302 302 376
GlifName: I_ogonek
Width: 224
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -189 56<53.4486 135.546> 646 20G<75 149>
VStem: -6 56<-130.268 -42.4377> 75 74<-6.34476 666>
LayerCount: 4
Back
Fore
SplineSet
75 0 m 1
 75 666 l 1
 149 666 l 1
 149 0 l 1
 106 -12 50 -39 50 -96 c 0
 50 -117 65 -133 86 -133 c 0
 98 -133 111 -128 125 -119 c 1
 155 -167 l 1
 136 -178 113 -189 86 -189 c 0
 34 -189 -6 -148 -6 -96 c 0
 -6 -48 33 -18 75 0 c 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
