StartChar: J
Encoding: 74 74 22
GlifName: J_
Width: 446
Flags: W
HStem: -6 70<99.5915 254.206> 646 20G<302 376>
VStem: 302 74<113.871 666>
AnchorPoint: "DoubleTop" -5 0 basechar 0
AnchorPoint: "Apos" -5 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Bottom" 191 0 basechar 0
AnchorPoint: "Top" 339 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
302 666 m 1
 376 666 l 1
 376 261 l 2
 376 179 376 117 335 64 c 0
 297 15 240 -6 181 -6 c 0
 129 -6 78 10 35 43 c 1
 80 99 l 1
 107 76 145 64 181 64 c 0
 221 64 250 78 269 98 c 0
 302 133 302 184 302 261 c 2
 302 666 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
