StartChar: L
Encoding: 76 76 23
GlifName: L_
Width: 480
Flags: W
HStem: 0 70<156.697 425> 646 20G<75 149>
VStem: 75 74<76.7269 666>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 212 667 basechar 0
AnchorPoint: "Bottom" 265 0 basechar 0
AnchorPoint: "Center" 265 334 basechar 0
AnchorPoint: "Top" 113 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 666 m 1
 149 666 l 1
 149 155 l 2
 149 114 149 92 166 79 c 0
 178 70 195 70 232 70 c 2
 425 70 l 1
 425 0 l 1
 232 0 l 2
 188 0 148 0 115 28 c 0
 75 63 75 107 75 155 c 2
 75 666 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
