StartChar: N
Encoding: 78 78 33
Width: 570
Flags: W
HStem: 0 21G<70 144 426 500> 602 70<205.732 364.268>
VStem: 70 74<0 536.501> 426 74<0 536.501>
AnchorPoint: "DoubleTop" -16 0 basechar 0
AnchorPoint: "Apos" -16 0 basechar 0
AnchorPoint: "Center" -19 0 basechar 0
AnchorPoint: "Bottom" 282 0 basechar 0
AnchorPoint: "Top" 282 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
285 672 m 4
 353 672 407 646 443 608 c 0
 500 548 500 463 500 377 c 2
 500 0 l 1
 426 0 l 1
 426 377 l 2
 426 465 426 519 387 562 c 0
 365 586 329 602 285 602 c 0
 241 602 205 586 183 562 c 0
 144 519 144 465 144 377 c 2
 144 0 l 1
 70 0 l 1
 70 377 l 2
 70 463 70 548 127 608 c 0
 163 646 217 672 285 672 c 4
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
