StartChar: N
Encoding: 78 78 33
Width: 570
Flags: W
HStem: 0 21G<70 144 426 500> 602 70<202.374 367.626>
VStem: 70 74<0 544.178> 426 74<0 544.178>
AnchorPoint: "DoubleTop" -16 0 basechar 0
AnchorPoint: "Apos" -16 0 basechar 0
AnchorPoint: "Center" -19 0 basechar 0
AnchorPoint: "Bottom" 282 0 basechar 0
AnchorPoint: "Top" 282 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
144 0 m 5
 70 0 l 5
 70 397 l 6
 70 480 70 555 128 613 c 4
 165 650 219 672 285 672 c 4
 351 672 405 650 442 613 c 4
 500 555 500 480 500 397 c 6
 500 0 l 5
 426 0 l 5
 426 397 l 6
 426 476 426 527 388 565 c 4
 365 588 329 602 285 602 c 4
 241 602 205 588 182 565 c 4
 144 527 144 476 144 397 c 6
 144 0 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
