StartChar: T
Encoding: 84 84 29
GlifName: T_
Width: 530
VWidth: 0
Flags: W
HStem: 0 21G<228 302> 596 70<40 228 302 490>
VStem: 228 74<0 596>
AnchorPoint: "DoubleTop" -15 0 basechar 0
AnchorPoint: "Apos" -15 0 basechar 0
AnchorPoint: "Center" 20 0 basechar 0
AnchorPoint: "Bottom" 265 0 basechar 0
AnchorPoint: "Top" 265 666 basechar 0
LayerCount: 4
Back
Fore
SplineSet
40 666 m 1
 490 666 l 1
 490 596 l 1
 302 596 l 1
 302 0 l 1
 228 0 l 1
 228 596 l 1
 40 596 l 1
 40 666 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
