StartChar: Y
Encoding: 89 89 37
GlifName: Y_
Width: 510
VWidth: 0
Flags: W
HStem: 0 21G<218 292> 646 20G<20 110.159 399.841 490>
VStem: 218 74<0 322.774>
AnchorPoint: "DoubleTop" 8.28027 0 basechar 0
AnchorPoint: "Apos" 8.28027 0 basechar 0
AnchorPoint: "Bottom" 18.2803 0 basechar 0
AnchorPoint: "Center" 18.2803 0 basechar 0
AnchorPoint: "Top" 278.28 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
255 374 m 0
 260 374 265 375 271 381 c 0
 278 388 285 399 311 452 c 2
 409 666 l 1
 490 666 l 1
 375 423 l 2
 339 351 328 326 292 309 c 1
 292 0 l 1
 218 0 l 1
 218 309 l 1
 182 326 171 351 135 423 c 2
 20 666 l 1
 101 666 l 1
 199 452 l 2
 225 399 232 388 239 381 c 0
 245 375 250 374 255 374 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
