StartChar: Y
Encoding: 89 89 37
Width: 556
VWidth: 0
Flags: W
HStem: 0 21G<241 315> 646 20G<35 125.907 430.093 521>
VStem: 241 74<0 321.713>
AnchorPoint: "DoubleTop" 8.28027 0 basechar 0
AnchorPoint: "Apos" 8.28027 0 basechar 0
AnchorPoint: "Bottom" 18.2803 0 basechar 0
AnchorPoint: "Center" 18.2803 0 basechar 0
AnchorPoint: "Top" 278.28 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
278 374 m 0
 283 374 288 375 294 381 c 0
 301 388 308 399 334 452 c 2
 440 666 l 5
 521 666 l 5
 400 423 l 2
 364 351 351 326 315 309 c 1
 315 0 l 1
 241 0 l 1
 241 309 l 1
 205 326 192 351 156 423 c 2
 35 666 l 5
 116 666 l 5
 222 452 l 2
 248 399 255 388 262 381 c 0
 268 375 273 374 278 374 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
