StartChar: n
Encoding: 110 110 58
Width: 480
Flags: W
HStem: 0 21G<60 130 350 420> 418 66<171.016 308.984>
VStem: 60 70<0 375.79> 350 70<0 375.79>
AnchorPoint: "DoubleTop" -5 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Apos" 100 667 basechar 0
AnchorPoint: "Bottom" 237 0 basechar 0
AnchorPoint: "Top" 237 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
240 484 m 4
 293 484 344 464 377 425 c 0
 420 374 420 320 420 246 c 2
 420 0 l 1
 350 0 l 1
 350 246 l 2
 350 313 350 352 322 384 c 0
 302 407 272 418 240 418 c 0
 208 418 178 407 158 384 c 0
 130 352 130 313 130 246 c 2
 130 0 l 1
 60 0 l 1
 60 246 l 2
 60 320 60 374 103 425 c 0
 136 464 187 484 240 484 c 4
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
