StartChar: n
Encoding: 110 110 58
GlifName: n
Width: 460
Flags: W
HStem: 0 21G<55 125 335 405> 418 66<162.552 297.448>
VStem: 55 70<0 379.156> 335 70<0 379.156>
AnchorPoint: "DoubleTop" -5 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Apos" 100 667 basechar 0
AnchorPoint: "Bottom" 237 0 basechar 0
AnchorPoint: "Top" 237 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
230 484 m 4
 291 484 334 458 358 433 c 4
 405 384 405 326 405 256 c 6
 405 0 l 5
 335 0 l 5
 335 256 l 6
 335 318 335 360 306 389 c 4
 289 406 263 418 230 418 c 4
 197 418 171 406 154 389 c 4
 125 360 125 318 125 256 c 6
 125 0 l 5
 55 0 l 5
 55 256 l 6
 55 326 55 384 102 433 c 4
 126 458 169 484 230 484 c 4
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
