StartChar: n
Encoding: 110 110 58
Width: 480
Flags: W
HStem: 0 21G<60 130 350 420> 418 66<171.763 308.237>
VStem: 60 70<0 373.066> 350 70<0 373.066>
AnchorPoint: "DoubleTop" -5 0 basechar 0
AnchorPoint: "Center" -5 0 basechar 0
AnchorPoint: "Apos" 100 667 basechar 0
AnchorPoint: "Bottom" 237 0 basechar 0
AnchorPoint: "Top" 237 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
60 0 m 5
 60 239 l 6
 60 310 60 364 95 414 c 4
 128 461 182 484 240 484 c 4
 298 484 352 461 385 414 c 4
 420 364 420 310 420 239 c 6
 420 0 l 5
 350 0 l 5
 350 239 l 6
 350 300 350 344 327 377 c 4
 306 407 271 418 240 418 c 4
 209 418 174 407 153 377 c 4
 130 344 130 300 130 239 c 6
 130 0 l 5
 60 0 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
