StartChar: ogonek
Encoding: 731 731 389
GlifName: ogonek
Width: 266
VWidth: 0
Flags: W
HStem: -189 56<109.449 191.546> 0 20<181.963 191.5>
VStem: 50 56<-130.268 -43.9935>
AnchorPoint: "Bottom" 182 0 mark 0
LayerCount: 4
Back
Fore
SplineSet
50 -96 m 4
 50 -28 126 5 181 20 c 5
 211 0 l 5
 165 -12 106 -39 106 -96 c 4
 106 -117 121 -133 142 -133 c 4
 154 -133 167 -128 181 -119 c 5
 211 -167 l 5
 192 -178 169 -189 142 -189 c 4
 90 -189 50 -148 50 -96 c 4
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
