StartChar: uni03BC
Encoding: 956 956 484
GlifName: uni03B_C_
Width: 485
Flags: W
HStem: -6 66<176.859 312.952>
VStem: 65 70<-183 45 102.555 478> 355 70<104.568 478>
AnchorPoint: "DoubleTop" 5 0 basechar 0
AnchorPoint: "Apos" 5 0 basechar 0
AnchorPoint: "Center" -10 0 basechar 0
AnchorPoint: "Bottom" 245 0 basechar 0
AnchorPoint: "Top" 245 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 478 m 5
 135 478 l 5
 135 239 l 6
 135 178 135 134 158 101 c 4
 179 71 214 60 245 60 c 4
 276 60 311 71 332 101 c 4
 355 134 355 178 355 239 c 6
 355 478 l 5
 425 478 l 5
 425 239 l 6
 425 168 425 110 389 61 c 4
 359 20 309 -6 250 -6 c 4
 204 -6 165 14 135 45 c 5
 135 -183 l 5
 65 -183 l 5
 65 478 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
