StartChar: v
Encoding: 118 118 45
Width: 476
Flags: W
HStem: -6 66<214.928 261.072>
VStem: 30 72<452.406 478>
AnchorPoint: "DoubleTop" -1.74805 0 basechar 0
AnchorPoint: "Apos" -1.74805 0 basechar 0
AnchorPoint: "Bottom" -11.748 0 basechar 0
AnchorPoint: "Center" -11.748 0 basechar 0
AnchorPoint: "Top" 238 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
238 60 m 0
 244 60 252 63 258 70 c 0
 264 77 267 86 278 127 c 2
 374 478 l 1
 446 478 l 1
 346 111 l 2
 330 52 322 38 307 23 c 0
 288 4 265 -6 238 -6 c 0
 211 -6 188 4 169 23 c 0
 154 38 146 52 130 111 c 2
 30 478 l 1
 102 478 l 1
 198 127 l 2
 209 86 212 77 218 70 c 0
 224 63 232 60 238 60 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
