/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 31, 2014 */



@font-face {
    font-family: 'gidoleregular';
    src: url('gidole-regular.eot');
    src: url('gidole-regular.eot?#iefix') format('embedded-opentype'),
         url('gidole-regular.woff2') format('woff2'),
         url('gidole-regular.woff') format('woff'),
         url('gidole-regular.ttf') format('truetype'),
         url('gidole-regular.svg#gidoleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}