StartChar: H
Encoding: 72 72 20
GlifName: H_
Width: 1140
VWidth: 0
Flags: W
HStem: 0 21G<156 312 920 1076> 652 140<312 920>
VStem: 156 156<0 652 792 1416> 920 156<0 652 792 1416>
AnchorPoint: "DoubleTop" 2 0 basechar 0
AnchorPoint: "Apos" 2 0 basechar 0
AnchorPoint: "Center" -8 0 basechar 0
AnchorPoint: "Bottom" 606 0 basechar 0
AnchorPoint: "Top" 616 1416 basechar 0
LayerCount: 2
Back
Fore
SplineSet
156 1416 m 5
 312 1416 l 5
 312 792 l 5
 920 792 l 5
 920 1416 l 5
 1076 1416 l 5
 1076 0 l 5
 920 0 l 5
 920 652 l 5
 312 652 l 5
 312 0 l 5
 156 0 l 5
 156 1416 l 5
EndSplineSet
EndChar
