languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup salt0 {
  lookupflag 0;
    sub \a from [\aAlt ];
} salt0;

feature salt {

 script DFLT;
     language dflt ;
      lookup salt0;

 script grek;
     language dflt ;
      lookup salt0;

 script latn;
     language dflt ;
      lookup salt0;
} salt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc1_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 \uni0226 \Alpha \uni0394 \Lambda \Delta ];
    @kc1_first_2 = [\three \eight \B \germandbls \Beta ];
    @kc1_first_3 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc1_first_4 = [\zero \D \O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Dcaron \Dcroat 
	\Omacron \Obreve \Ohungarumlaut \uni01D1 \uni01EA \uni020C \uni020E 
	\uni022E \Theta \Omicron \uni1E0C \uni1ECC ];
    @kc1_first_5 = [\Oslash ];
    @kc1_first_6 = [\E \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Eogonek 
	\Ecaron \OE \uni01A9 \uni0204 \uni0206 \uni0228 \Epsilon \Xi \Sigma 
	\uni1EB8 \uni1EBC ];
    @kc1_first_7 = [\F ];
    @kc1_first_8 = [\G \Gcircumflex \Gbreve \Gdotaccent \uni0122 \uni01F4 ];
    @kc1_first_9 = [\J \U \Ugrave \Uacute \Ucircumflex \Udieresis \IJ \Jcircumflex \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Uogonek \uni0214 \uni1EE4 \uni1EE4 ];
    @kc1_first_10 = [\K \X \uni0136 \Kappa \Chi ];
    @kc1_first_11 = [\L \Lacute \uni013B \Ldot \Lslash ];
    @kc1_first_12 = [\Lcaron ];
    @kc1_first_13 = [\Q ];
    @kc1_first_14 = [\P \Rho ];
    @kc1_first_15 = [\Thorn \Phi ];
    @kc1_first_16 = [\R \Racute \uni0156 \Rcaron \uni0210 \uni0212 ];
    @kc1_first_17 = [\S \Sacute \Scircumflex \Scedilla \Scaron \uni0218 ];
    @kc1_first_18 = [\T \uni0162 \Tcaron \uni021A \Tau \uni1E6C ];
    @kc1_first_19 = [\V ];
    @kc1_first_20 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ];
    @kc1_first_21 = [\Y \Yacute \Ycircumflex \Ydieresis \Upsilon \Upsilondieresis \Ygrave \uni1EF8 ];
    @kc1_first_22 = [\two \Z \Zacute \Zdotaccent \Zcaron \uni1E92 ];
    @kc1_first_23 = [\a \h \m \n \hcircumflex \napostrophe ];
    @kc1_first_24 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \ntilde \amacron \abreve 
	\hbar \nacute \ncaron \uni0201 \uni0203 \uni1E45 ];
    @kc1_first_25 = [\aogonek \uni0146 \eng \uni1E25 ];
    @kc1_first_26 = [\b \o \p \thorn \uni0259 ];
    @kc1_first_27 = [\ograve \oacute \ocircumflex \otilde \odieresis \omacron \obreve \ohungarumlaut 
	\uni020D \uni020F ];
    @kc1_first_28 = [\uni01EB \uni1ECD ];
    @kc1_first_29 = [\oslash ];
    @kc1_first_30 = [\c ];
    @kc1_first_31 = [\cacute \ccircumflex \cdotaccent \ccaron ];
    @kc1_first_32 = [\ccedilla ];
    @kc1_first_33 = [\e \ae \oe ];
    @kc1_first_34 = [\egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent \ecaron 
	\uni0205 \uni0207 \uni1EBD ];
    @kc1_first_35 = [\eogonek \uni1EB9 ];
    @kc1_first_36 = [\f \longs \florin ];
    @kc1_first_37 = [\g \q ];
    @kc1_first_38 = [\gcircumflex \gbreve \gdotaccent \uni0123 \uni01F5 ];
    @kc1_first_39 = [\i ];
    @kc1_first_40 = [\icircumflex \idieresis \itilde \imacron \ibreve \jcircumflex \uni0209 \uni020B ];
    @kc1_first_41 = [\k \x \uni0137 \kgreenlandic ];
    @kc1_first_42 = [\r \uni0157 \uni1E5B ];
    @kc1_first_43 = [\racute \rcaron \uni0211 \uni0213 ];
    @kc1_first_44 = [\s \scedilla \uni0219 \uni1E63 ];
    @kc1_first_45 = [\sacute \scircumflex \scaron ];
    @kc1_first_46 = [\t \ampersand ];
    @kc1_first_47 = [\uni0163 \uni1E6D ];
    @kc1_first_48 = [\tbar ];
    @kc1_first_49 = [\u \uogonek \uni1EE5 ];
    @kc1_first_50 = [\eth \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uni0215 \uni0217 ];
    @kc1_first_51 = [\v ];
    @kc1_first_52 = [\w \wcircumflex \wgrave \wacute \wdieresis ];
    @kc1_first_53 = [\y ];
    @kc1_first_54 = [\yacute \ydieresis \ycircumflex \ygrave \uni1EF9 ];
    @kc1_first_55 = [\z \uni1E93 \uni1E93 ];
    @kc1_first_56 = [\zacute \zdotaccent \zcaron ];
    @kc1_first_57 = [\asterisk \asciicircum \grave \dieresis \macron \degree \acute \circumflex 
	\caron \breve \dotaccent \ring \tilde \hungarumlaut \gravecomb 
	\acutecomb \uni0302 \uni0304 \uni0307 \uni030F \uni0311 \uni0312 
	\uni0315 \quoteleft \quotedblleft ];
    @kc1_first_58 = [\comma \period \quotesinglbase \quotedblbase \ellipsis ];
    @kc1_first_59 = [\parenleft \bracketleft \braceleft ];
    @kc1_first_60 = [\quotedbl \quotesingle \quoteright \quotedblright \minute \second \uni2034 ];
    @kc1_first_61 = [\dcaron \lcaron \tcaron ];
    @kc1_first_62 = [\questiondown ];
    @kc1_first_63 = [\slash ];
    @kc1_first_64 = [\four ];
    @kc1_first_65 = [\five ];
    @kc1_first_66 = [\six ];
    @kc1_first_67 = [\seven ];
    @kc1_first_68 = [\nine ];
    @kc1_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 \Delta ];
    @kc1_second_2 = [\zero \C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\uni0122 \Omacron \Obreve \Ohungarumlaut \OE \uni01EA \uni01F4 \uni020C 
	\uni020E \uni1ECC ];
    @kc1_second_3 = [\Oslash ];
    @kc1_second_4 = [\J \Jcircumflex ];
    @kc1_second_5 = [\S \Sacute \Scircumflex \Scedilla \Scaron \uni0218 ];
    @kc1_second_6 = [\T \uni0162 \Tcaron \uni021A \uni1E6C ];
    @kc1_second_7 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni0214 \uni0216 \uni1EE4 ];
    @kc1_second_8 = [\V ];
    @kc1_second_9 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ];
    @kc1_second_10 = [\X ];
    @kc1_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF8 ];
    @kc1_second_12 = [\two \Z \Zacute \Zdotaccent \Zcaron \uni1E92 ];
    @kc1_second_13 = [\a \ae \aogonek ];
    @kc1_second_14 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \uni0201 
	\uni0203 ];
    @kc1_second_15 = [\c \d \e \o \q \ccedilla \eogonek \oe \uni1E0D \uni1EB9 \uni1ECD ];
    @kc1_second_16 = [\egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute \ocircumflex 
	\otilde \odieresis \cacute \ccircumflex \cdotaccent \ccaron \dcroat 
	\emacron \ebreve \edotaccent \ecaron \omacron \obreve \ohungarumlaut 
	\uni0205 \uni0207 \uni020D \uni020F \uni1EBD ];
    @kc1_second_17 = [\g ];
    @kc1_second_18 = [\gcircumflex \gbreve \gdotaccent \uni0123 \uni01F5 ];
    @kc1_second_19 = [\f \longs ];
    @kc1_second_20 = [\i \dotlessi \ij ];
    @kc1_second_21 = [\icircumflex \idieresis \itilde \imacron \ibreve \jcircumflex \uni0209 \uni020B ];
    @kc1_second_22 = [\j ];
    @kc1_second_23 = [\m \n \r \uni0146 \eng ];
    @kc1_second_24 = [\nacute \ncaron \racute \rcaron ];
    @kc1_second_25 = [\p ];
    @kc1_second_26 = [\uni0157 \uni1E5B ];
    @kc1_second_27 = [\s \scedilla \uni0219 \uni1E63 ];
    @kc1_second_28 = [\sacute \scircumflex \scaron ];
    @kc1_second_29 = [\t \tcaron ];
    @kc1_second_30 = [\uni0163 \uni1E6D ];
    @kc1_second_31 = [\tbar ];
    @kc1_second_32 = [\u \uogonek \uni1EE5 ];
    @kc1_second_33 = [\ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uni0215 \uni0217 ];
    @kc1_second_34 = [\v ];
    @kc1_second_35 = [\y ];
    @kc1_second_36 = [\yacute \ydieresis \ycircumflex \ygrave \uni1EF9 ];
    @kc1_second_37 = [\w \wcircumflex \wgrave \wacute \wdieresis ];
    @kc1_second_38 = [\x ];
    @kc1_second_39 = [\z \uni1E93 ];
    @kc1_second_40 = [\zacute \zdotaccent \zcaron ];
    @kc1_second_41 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \dieresis \macron \degree 
	\acute \napostrophe \uni02BC \circumflex \caron \breve \dotaccent \ring 
	\tilde \hungarumlaut \gravecomb \acutecomb \uni0302 \uni0304 \uni0307 
	\uni030F \uni0311 \uni0312 \uni0315 \quoteleft \quoteright 
	\quotedblleft \quotedblright \minute \second \uni2034 ];
    @kc1_second_42 = [\comma \period \quotesinglbase \quotedblbase \ellipsis ];
    @kc1_second_43 = [\parenright \bracketright \braceright ];
    @kc1_second_44 = [\colon \semicolon ];
    @kc1_second_45 = [\question ];
    @kc1_second_46 = [\slash ];
    @kc1_second_47 = [\one ];
    @kc1_second_48 = [\three ];
    @kc1_second_49 = [\four ];
    @kc1_second_50 = [\five ];
    @kc1_second_51 = [\six ];
    @kc1_second_52 = [\seven ];
    @kc1_second_53 = [\eight \ampersand ];
    @kc1_second_54 = [\nine ];
    pos @kc1_first_1 @kc1_second_1 10;
    pos @kc1_first_1 @kc1_second_2 -10;
    pos @kc1_first_1 @kc1_second_3 -5;
    pos @kc1_first_1 @kc1_second_6 -100;
    pos @kc1_first_1 @kc1_second_7 -20;
    pos @kc1_first_1 @kc1_second_8 -90;
    pos @kc1_first_1 @kc1_second_9 -60;
    pos @kc1_first_1 @kc1_second_11 -110;
    pos @kc1_first_1 @kc1_second_15 -10;
    pos @kc1_first_1 @kc1_second_16 -10;
    pos @kc1_first_1 @kc1_second_17 -10;
    pos @kc1_first_1 @kc1_second_18 -10;
    pos @kc1_first_1 @kc1_second_19 -30;
    pos @kc1_first_1 @kc1_second_29 -35;
    pos @kc1_first_1 @kc1_second_30 -35;
    pos @kc1_first_1 @kc1_second_31 -50;
    pos @kc1_first_1 @kc1_second_32 -10;
    pos @kc1_first_1 @kc1_second_33 -10;
    pos @kc1_first_1 @kc1_second_34 -50;
    pos @kc1_first_1 @kc1_second_35 -50;
    pos @kc1_first_1 @kc1_second_36 -55;
    pos @kc1_first_1 @kc1_second_37 -40;
    pos @kc1_first_1 @kc1_second_41 -80;
    pos @kc1_first_1 @kc1_second_42 20;
    pos @kc1_first_1 @kc1_second_45 -100;
    pos @kc1_first_1 @kc1_second_46 20;
    pos @kc1_first_2 @kc1_second_1 -30;
    pos @kc1_first_2 @kc1_second_4 -20;
    pos @kc1_first_2 @kc1_second_6 -30;
    pos @kc1_first_2 @kc1_second_8 -30;
    pos @kc1_first_2 @kc1_second_9 -20;
    pos @kc1_first_2 @kc1_second_10 -50;
    pos @kc1_first_2 @kc1_second_11 -30;
    pos @kc1_first_2 @kc1_second_12 -30;
    pos @kc1_first_2 @kc1_second_21 20;
    pos @kc1_first_2 @kc1_second_27 -10;
    pos @kc1_first_2 @kc1_second_28 -10;
    pos @kc1_first_2 @kc1_second_29 -10;
    pos @kc1_first_2 @kc1_second_30 -10;
    pos @kc1_first_2 @kc1_second_31 -40;
    pos @kc1_first_2 @kc1_second_34 -10;
    pos @kc1_first_2 @kc1_second_35 -10;
    pos @kc1_first_2 @kc1_second_36 -10;
    pos @kc1_first_2 @kc1_second_38 -10;
    pos @kc1_first_2 @kc1_second_39 -20;
    pos @kc1_first_2 @kc1_second_40 -20;
    pos @kc1_first_2 @kc1_second_41 -10;
    pos @kc1_first_2 @kc1_second_42 -20;
    pos @kc1_first_2 @kc1_second_43 -20;
    pos @kc1_first_2 @kc1_second_45 -30;
    pos @kc1_first_2 @kc1_second_46 -20;
    pos @kc1_first_2 @kc1_second_47 -10;
    pos @kc1_first_2 @kc1_second_48 -20;
    pos @kc1_first_2 @kc1_second_49 -10;
    pos @kc1_first_2 @kc1_second_50 -10;
    pos @kc1_first_2 @kc1_second_52 -30;
    pos @kc1_first_3 @kc1_second_2 -20;
    pos @kc1_first_3 @kc1_second_3 -20;
    pos @kc1_first_3 @kc1_second_10 -20;
    pos @kc1_first_3 @kc1_second_12 -30;
    pos @kc1_first_3 @kc1_second_13 -30;
    pos @kc1_first_3 @kc1_second_14 -30;
    pos @kc1_first_3 @kc1_second_15 -30;
    pos @kc1_first_3 @kc1_second_16 -30;
    pos @kc1_first_3 @kc1_second_17 -30;
    pos @kc1_first_3 @kc1_second_18 -30;
    pos @kc1_first_3 @kc1_second_19 -60;
    pos @kc1_first_3 @kc1_second_21 20;
    pos @kc1_first_3 @kc1_second_29 -40;
    pos @kc1_first_3 @kc1_second_30 -40;
    pos @kc1_first_3 @kc1_second_31 -60;
    pos @kc1_first_3 @kc1_second_32 -20;
    pos @kc1_first_3 @kc1_second_33 -20;
    pos @kc1_first_3 @kc1_second_34 -70;
    pos @kc1_first_3 @kc1_second_35 -70;
    pos @kc1_first_3 @kc1_second_36 -70;
    pos @kc1_first_3 @kc1_second_37 -60;
    pos @kc1_first_3 @kc1_second_38 -20;
    pos @kc1_first_3 @kc1_second_39 -20;
    pos @kc1_first_3 @kc1_second_40 -20;
    pos @kc1_first_3 @kc1_second_43 -20;
    pos @kc1_first_3 @kc1_second_44 -20;
    pos @kc1_first_3 @kc1_second_46 -20;
    pos @kc1_first_4 @kc1_second_1 -30;
    pos @kc1_first_4 @kc1_second_4 -20;
    pos @kc1_first_4 @kc1_second_6 -30;
    pos @kc1_first_4 @kc1_second_8 -30;
    pos @kc1_first_4 @kc1_second_9 -10;
    pos @kc1_first_4 @kc1_second_10 -30;
    pos @kc1_first_4 @kc1_second_11 -45;
    pos @kc1_first_4 @kc1_second_12 -30;
    pos @kc1_first_4 @kc1_second_21 20;
    pos @kc1_first_4 @kc1_second_42 -20;
    pos @kc1_first_4 @kc1_second_43 -20;
    pos @kc1_first_4 @kc1_second_45 -10;
    pos @kc1_first_4 @kc1_second_46 -30;
    pos @kc1_first_4 @kc1_second_47 -20;
    pos @kc1_first_4 @kc1_second_48 -30;
    pos @kc1_first_4 @kc1_second_50 -5;
    pos @kc1_first_4 @kc1_second_52 -30;
    pos @kc1_first_5 @kc1_second_1 -20;
    pos @kc1_first_5 @kc1_second_4 -20;
    pos @kc1_first_5 @kc1_second_12 -20;
    pos @kc1_first_5 @kc1_second_21 40;
    pos @kc1_first_5 @kc1_second_42 -20;
    pos @kc1_first_5 @kc1_second_46 -20;
    pos @kc1_first_6 @kc1_second_1 10;
    pos @kc1_first_6 @kc1_second_2 -10;
    pos @kc1_first_6 @kc1_second_5 -20;
    pos @kc1_first_6 @kc1_second_6 10;
    pos @kc1_first_6 @kc1_second_8 10;
    pos @kc1_first_6 @kc1_second_9 20;
    pos @kc1_first_6 @kc1_second_11 10;
    pos @kc1_first_6 @kc1_second_13 -20;
    pos @kc1_first_6 @kc1_second_14 -20;
    pos @kc1_first_6 @kc1_second_15 -20;
    pos @kc1_first_6 @kc1_second_16 -20;
    pos @kc1_first_6 @kc1_second_17 -20;
    pos @kc1_first_6 @kc1_second_18 -20;
    pos @kc1_first_6 @kc1_second_19 -50;
    pos @kc1_first_6 @kc1_second_21 40;
    pos @kc1_first_6 @kc1_second_29 -40;
    pos @kc1_first_6 @kc1_second_30 -40;
    pos @kc1_first_6 @kc1_second_31 -40;
    pos @kc1_first_6 @kc1_second_32 -20;
    pos @kc1_first_6 @kc1_second_33 -20;
    pos @kc1_first_6 @kc1_second_34 -50;
    pos @kc1_first_6 @kc1_second_35 -50;
    pos @kc1_first_6 @kc1_second_36 -50;
    pos @kc1_first_6 @kc1_second_37 -40;
    pos @kc1_first_6 @kc1_second_41 10;
    pos @kc1_first_6 @kc1_second_42 20;
    pos @kc1_first_6 @kc1_second_46 10;
    pos @kc1_first_7 @kc1_second_1 -100;
    pos @kc1_first_7 @kc1_second_2 -25;
    pos @kc1_first_7 @kc1_second_3 -20;
    pos @kc1_first_7 @kc1_second_4 -160;
    pos @kc1_first_7 @kc1_second_5 -20;
    pos @kc1_first_7 @kc1_second_6 10;
    pos @kc1_first_7 @kc1_second_8 10;
    pos @kc1_first_7 @kc1_second_9 20;
    pos @kc1_first_7 @kc1_second_11 10;
    pos @kc1_first_7 @kc1_second_13 -40;
    pos @kc1_first_7 @kc1_second_14 -50;
    pos @kc1_first_7 @kc1_second_15 -40;
    pos @kc1_first_7 @kc1_second_16 -50;
    pos @kc1_first_7 @kc1_second_17 -40;
    pos @kc1_first_7 @kc1_second_18 -50;
    pos @kc1_first_7 @kc1_second_19 -40;
    pos @kc1_first_7 @kc1_second_20 -30;
    pos @kc1_first_7 @kc1_second_21 30;
    pos @kc1_first_7 @kc1_second_22 -30;
    pos @kc1_first_7 @kc1_second_23 -35;
    pos @kc1_first_7 @kc1_second_24 -40;
    pos @kc1_first_7 @kc1_second_25 -40;
    pos @kc1_first_7 @kc1_second_26 -40;
    pos @kc1_first_7 @kc1_second_27 -40;
    pos @kc1_first_7 @kc1_second_28 -40;
    pos @kc1_first_7 @kc1_second_29 -30;
    pos @kc1_first_7 @kc1_second_30 -30;
    pos @kc1_first_7 @kc1_second_31 -40;
    pos @kc1_first_7 @kc1_second_32 -40;
    pos @kc1_first_7 @kc1_second_33 -40;
    pos @kc1_first_7 @kc1_second_34 -40;
    pos @kc1_first_7 @kc1_second_35 -40;
    pos @kc1_first_7 @kc1_second_36 -50;
    pos @kc1_first_7 @kc1_second_37 -30;
    pos @kc1_first_7 @kc1_second_38 -55;
    pos @kc1_first_7 @kc1_second_39 -50;
    pos @kc1_first_7 @kc1_second_40 -60;
    pos @kc1_first_7 @kc1_second_41 20;
    pos @kc1_first_7 @kc1_second_42 -100;
    pos @kc1_first_7 @kc1_second_44 -40;
    pos @kc1_first_7 @kc1_second_45 10;
    pos @kc1_first_7 @kc1_second_46 -90;
    pos @kc1_first_8 @kc1_second_1 -30;
    pos @kc1_first_8 @kc1_second_5 -20;
    pos @kc1_first_8 @kc1_second_6 -40;
    pos @kc1_first_8 @kc1_second_8 -40;
    pos @kc1_first_8 @kc1_second_9 -40;
    pos @kc1_first_8 @kc1_second_10 -40;
    pos @kc1_first_8 @kc1_second_11 -40;
    pos @kc1_first_8 @kc1_second_12 -40;
    pos @kc1_first_8 @kc1_second_19 -40;
    pos @kc1_first_8 @kc1_second_29 -20;
    pos @kc1_first_8 @kc1_second_30 -20;
    pos @kc1_first_8 @kc1_second_34 -20;
    pos @kc1_first_8 @kc1_second_35 -20;
    pos @kc1_first_8 @kc1_second_36 -20;
    pos @kc1_first_8 @kc1_second_37 -10;
    pos @kc1_first_8 @kc1_second_38 -30;
    pos @kc1_first_8 @kc1_second_39 -20;
    pos @kc1_first_8 @kc1_second_40 -20;
    pos @kc1_first_8 @kc1_second_41 -20;
    pos @kc1_first_8 @kc1_second_42 -20;
    pos @kc1_first_8 @kc1_second_43 -20;
    pos @kc1_first_8 @kc1_second_45 -20;
    pos @kc1_first_8 @kc1_second_46 -30;
    pos @kc1_first_9 @kc1_second_1 -30;
    pos @kc1_first_9 @kc1_second_4 -20;
    pos @kc1_first_9 @kc1_second_21 30;
    pos @kc1_first_9 @kc1_second_42 -20;
    pos @kc1_first_9 @kc1_second_46 -30;
    pos @kc1_first_10 @kc1_second_2 -50;
    pos @kc1_first_10 @kc1_second_5 -40;
    pos @kc1_first_10 @kc1_second_7 -10;
    pos @kc1_first_10 @kc1_second_8 10;
    pos @kc1_first_10 @kc1_second_9 10;
    pos @kc1_first_10 @kc1_second_11 10;
    pos @kc1_first_10 @kc1_second_13 -20;
    pos @kc1_first_10 @kc1_second_14 -20;
    pos @kc1_first_10 @kc1_second_15 -20;
    pos @kc1_first_10 @kc1_second_16 -30;
    pos @kc1_first_10 @kc1_second_17 -30;
    pos @kc1_first_10 @kc1_second_18 -30;
    pos @kc1_first_10 @kc1_second_19 -50;
    pos @kc1_first_10 @kc1_second_21 20;
    pos @kc1_first_10 @kc1_second_29 -60;
    pos @kc1_first_10 @kc1_second_30 -60;
    pos @kc1_first_10 @kc1_second_31 -90;
    pos @kc1_first_10 @kc1_second_32 -50;
    pos @kc1_first_10 @kc1_second_33 -50;
    pos @kc1_first_10 @kc1_second_34 -80;
    pos @kc1_first_10 @kc1_second_35 -80;
    pos @kc1_first_10 @kc1_second_36 -80;
    pos @kc1_first_10 @kc1_second_37 -70;
    pos @kc1_first_10 @kc1_second_41 10;
    pos @kc1_first_10 @kc1_second_46 10;
    pos @kc1_first_11 @kc1_second_2 -30;
    pos @kc1_first_11 @kc1_second_6 -160;
    pos @kc1_first_11 @kc1_second_7 -30;
    pos @kc1_first_11 @kc1_second_8 -140;
    pos @kc1_first_11 @kc1_second_9 -100;
    pos @kc1_first_11 @kc1_second_11 -140;
    pos @kc1_first_11 @kc1_second_13 -10;
    pos @kc1_first_11 @kc1_second_14 -10;
    pos @kc1_first_11 @kc1_second_15 -20;
    pos @kc1_first_11 @kc1_second_16 -20;
    pos @kc1_first_11 @kc1_second_17 -20;
    pos @kc1_first_11 @kc1_second_18 -20;
    pos @kc1_first_11 @kc1_second_19 -50;
    pos @kc1_first_11 @kc1_second_29 -60;
    pos @kc1_first_11 @kc1_second_30 -60;
    pos @kc1_first_11 @kc1_second_31 -100;
    pos @kc1_first_11 @kc1_second_32 -20;
    pos @kc1_first_11 @kc1_second_33 -20;
    pos @kc1_first_11 @kc1_second_34 -100;
    pos @kc1_first_11 @kc1_second_35 -100;
    pos @kc1_first_11 @kc1_second_36 -100;
    pos @kc1_first_11 @kc1_second_37 -80;
    pos @kc1_first_11 @kc1_second_41 -140;
    pos @kc1_first_11 @kc1_second_42 20;
    pos @kc1_first_11 @kc1_second_44 20;
    pos @kc1_first_11 @kc1_second_45 -100;
    pos @kc1_first_11 @kc1_second_46 20;
    pos @kc1_first_12 @kc1_second_1 20;
    pos @kc1_first_12 @kc1_second_2 -30;
    pos @kc1_first_12 @kc1_second_6 -120;
    pos @kc1_first_12 @kc1_second_7 -30;
    pos @kc1_first_12 @kc1_second_8 -120;
    pos @kc1_first_12 @kc1_second_9 -100;
    pos @kc1_first_12 @kc1_second_11 -120;
    pos @kc1_first_12 @kc1_second_13 -10;
    pos @kc1_first_12 @kc1_second_14 -10;
    pos @kc1_first_12 @kc1_second_15 -20;
    pos @kc1_first_12 @kc1_second_16 -20;
    pos @kc1_first_12 @kc1_second_17 -20;
    pos @kc1_first_12 @kc1_second_18 -20;
    pos @kc1_first_12 @kc1_second_19 -50;
    pos @kc1_first_12 @kc1_second_29 -60;
    pos @kc1_first_12 @kc1_second_30 -60;
    pos @kc1_first_12 @kc1_second_31 -90;
    pos @kc1_first_12 @kc1_second_33 -20;
    pos @kc1_first_12 @kc1_second_34 -100;
    pos @kc1_first_12 @kc1_second_35 -100;
    pos @kc1_first_12 @kc1_second_36 -100;
    pos @kc1_first_12 @kc1_second_37 -80;
    pos @kc1_first_12 @kc1_second_41 -100;
    pos @kc1_first_12 @kc1_second_42 20;
    pos @kc1_first_12 @kc1_second_45 -90;
    pos @kc1_first_12 @kc1_second_46 20;
    pos @kc1_first_13 @kc1_second_1 -10;
    pos @kc1_first_13 @kc1_second_6 -30;
    pos @kc1_first_13 @kc1_second_8 -30;
    pos @kc1_first_13 @kc1_second_9 -20;
    pos @kc1_first_13 @kc1_second_10 -20;
    pos @kc1_first_13 @kc1_second_11 -30;
    pos @kc1_first_13 @kc1_second_12 -20;
    pos @kc1_first_13 @kc1_second_21 30;
    pos @kc1_first_13 @kc1_second_22 40;
    pos @kc1_first_13 @kc1_second_45 -10;
    pos @kc1_first_13 @kc1_second_46 10;
    pos @kc1_first_14 @kc1_second_1 -80;
    pos @kc1_first_14 @kc1_second_4 -180;
    pos @kc1_first_14 @kc1_second_6 -30;
    pos @kc1_first_14 @kc1_second_8 -20;
    pos @kc1_first_14 @kc1_second_9 -15;
    pos @kc1_first_14 @kc1_second_10 -30;
    pos @kc1_first_14 @kc1_second_11 -20;
    pos @kc1_first_14 @kc1_second_12 -30;
    pos @kc1_first_14 @kc1_second_13 -20;
    pos @kc1_first_14 @kc1_second_14 -30;
    pos @kc1_first_14 @kc1_second_15 -15;
    pos @kc1_first_14 @kc1_second_16 -20;
    pos @kc1_first_14 @kc1_second_17 -15;
    pos @kc1_first_14 @kc1_second_18 -20;
    pos @kc1_first_14 @kc1_second_21 50;
    pos @kc1_first_14 @kc1_second_27 -5;
    pos @kc1_first_14 @kc1_second_28 -10;
    pos @kc1_first_14 @kc1_second_31 -20;
    pos @kc1_first_14 @kc1_second_42 -100;
    pos @kc1_first_14 @kc1_second_46 -70;
    pos @kc1_first_15 @kc1_second_1 -70;
    pos @kc1_first_15 @kc1_second_4 -60;
    pos @kc1_first_15 @kc1_second_5 -20;
    pos @kc1_first_15 @kc1_second_6 -120;
    pos @kc1_first_15 @kc1_second_8 -60;
    pos @kc1_first_15 @kc1_second_9 -50;
    pos @kc1_first_15 @kc1_second_10 -80;
    pos @kc1_first_15 @kc1_second_11 -80;
    pos @kc1_first_15 @kc1_second_12 -80;
    pos @kc1_first_15 @kc1_second_13 -20;
    pos @kc1_first_15 @kc1_second_14 -20;
    pos @kc1_first_15 @kc1_second_34 -10;
    pos @kc1_first_15 @kc1_second_35 -10;
    pos @kc1_first_15 @kc1_second_36 -10;
    pos @kc1_first_15 @kc1_second_37 -5;
    pos @kc1_first_15 @kc1_second_38 -20;
    pos @kc1_first_15 @kc1_second_39 -20;
    pos @kc1_first_15 @kc1_second_40 -20;
    pos @kc1_first_15 @kc1_second_41 -40;
    pos @kc1_first_15 @kc1_second_42 -60;
    pos @kc1_first_15 @kc1_second_45 -80;
    pos @kc1_first_15 @kc1_second_46 -50;
    pos @kc1_first_16 @kc1_second_2 -10;
    pos @kc1_first_16 @kc1_second_6 -40;
    pos @kc1_first_16 @kc1_second_7 -10;
    pos @kc1_first_16 @kc1_second_8 -40;
    pos @kc1_first_16 @kc1_second_9 -20;
    pos @kc1_first_16 @kc1_second_10 -20;
    pos @kc1_first_16 @kc1_second_11 -40;
    pos @kc1_first_16 @kc1_second_12 -20;
    pos @kc1_first_16 @kc1_second_13 -10;
    pos @kc1_first_16 @kc1_second_14 -10;
    pos @kc1_first_16 @kc1_second_15 -20;
    pos @kc1_first_16 @kc1_second_16 -20;
    pos @kc1_first_16 @kc1_second_17 -20;
    pos @kc1_first_16 @kc1_second_18 -20;
    pos @kc1_first_16 @kc1_second_19 -10;
    pos @kc1_first_16 @kc1_second_21 10;
    pos @kc1_first_16 @kc1_second_29 -10;
    pos @kc1_first_16 @kc1_second_30 -10;
    pos @kc1_first_16 @kc1_second_31 -30;
    pos @kc1_first_16 @kc1_second_32 -10;
    pos @kc1_first_16 @kc1_second_33 -10;
    pos @kc1_first_16 @kc1_second_34 -10;
    pos @kc1_first_16 @kc1_second_35 -10;
    pos @kc1_first_16 @kc1_second_36 -10;
    pos @kc1_first_16 @kc1_second_39 -10;
    pos @kc1_first_16 @kc1_second_40 -10;
    pos @kc1_first_16 @kc1_second_41 -20;
    pos @kc1_first_16 @kc1_second_44 10;
    pos @kc1_first_16 @kc1_second_45 -10;
    pos @kc1_first_17 @kc1_second_1 -10;
    pos @kc1_first_17 @kc1_second_5 -30;
    pos @kc1_first_17 @kc1_second_6 -40;
    pos @kc1_first_17 @kc1_second_8 -40;
    pos @kc1_first_17 @kc1_second_9 -20;
    pos @kc1_first_17 @kc1_second_10 -30;
    pos @kc1_first_17 @kc1_second_11 -40;
    pos @kc1_first_17 @kc1_second_12 -20;
    pos @kc1_first_17 @kc1_second_19 -40;
    pos @kc1_first_17 @kc1_second_21 10;
    pos @kc1_first_17 @kc1_second_29 -30;
    pos @kc1_first_17 @kc1_second_30 -30;
    pos @kc1_first_17 @kc1_second_31 -20;
    pos @kc1_first_17 @kc1_second_34 -70;
    pos @kc1_first_17 @kc1_second_35 -70;
    pos @kc1_first_17 @kc1_second_36 -70;
    pos @kc1_first_17 @kc1_second_37 -60;
    pos @kc1_first_17 @kc1_second_38 -30;
    pos @kc1_first_17 @kc1_second_39 -40;
    pos @kc1_first_17 @kc1_second_40 -40;
    pos @kc1_first_17 @kc1_second_41 -20;
    pos @kc1_first_17 @kc1_second_42 -20;
    pos @kc1_first_17 @kc1_second_43 -20;
    pos @kc1_first_17 @kc1_second_45 -20;
    pos @kc1_first_17 @kc1_second_46 -20;
    pos @kc1_first_18 @kc1_second_1 -100;
    pos @kc1_first_18 @kc1_second_2 -30;
    pos @kc1_first_18 @kc1_second_3 -20;
    pos @kc1_first_18 @kc1_second_4 -140;
    pos @kc1_first_18 @kc1_second_5 -20;
    pos @kc1_first_18 @kc1_second_6 20;
    pos @kc1_first_18 @kc1_second_8 20;
    pos @kc1_first_18 @kc1_second_9 20;
    pos @kc1_first_18 @kc1_second_10 20;
    pos @kc1_first_18 @kc1_second_11 20;
    pos @kc1_first_18 @kc1_second_12 10;
    pos @kc1_first_18 @kc1_second_13 -90;
    pos @kc1_first_18 @kc1_second_14 -90;
    pos @kc1_first_18 @kc1_second_15 -90;
    pos @kc1_first_18 @kc1_second_16 -90;
    pos @kc1_first_18 @kc1_second_17 -90;
    pos @kc1_first_18 @kc1_second_18 -90;
    pos @kc1_first_18 @kc1_second_19 -50;
    pos @kc1_first_18 @kc1_second_20 -10;
    pos @kc1_first_18 @kc1_second_21 20;
    pos @kc1_first_18 @kc1_second_22 -10;
    pos @kc1_first_18 @kc1_second_23 -90;
    pos @kc1_first_18 @kc1_second_24 -80;
    pos @kc1_first_18 @kc1_second_25 -90;
    pos @kc1_first_18 @kc1_second_26 -100;
    pos @kc1_first_18 @kc1_second_27 -90;
    pos @kc1_first_18 @kc1_second_28 -90;
    pos @kc1_first_18 @kc1_second_29 -50;
    pos @kc1_first_18 @kc1_second_30 -50;
    pos @kc1_first_18 @kc1_second_31 -100;
    pos @kc1_first_18 @kc1_second_32 -90;
    pos @kc1_first_18 @kc1_second_33 -90;
    pos @kc1_first_18 @kc1_second_34 -80;
    pos @kc1_first_18 @kc1_second_35 -80;
    pos @kc1_first_18 @kc1_second_36 -90;
    pos @kc1_first_18 @kc1_second_37 -80;
    pos @kc1_first_18 @kc1_second_38 -90;
    pos @kc1_first_18 @kc1_second_39 -90;
    pos @kc1_first_18 @kc1_second_40 -80;
    pos @kc1_first_18 @kc1_second_41 20;
    pos @kc1_first_18 @kc1_second_42 -100;
    pos @kc1_first_18 @kc1_second_44 -100;
    pos @kc1_first_18 @kc1_second_45 20;
    pos @kc1_first_18 @kc1_second_46 -100;
    pos @kc1_first_19 @kc1_second_1 -90;
    pos @kc1_first_19 @kc1_second_2 -30;
    pos @kc1_first_19 @kc1_second_3 -30;
    pos @kc1_first_19 @kc1_second_4 -120;
    pos @kc1_first_19 @kc1_second_5 -20;
    pos @kc1_first_19 @kc1_second_6 20;
    pos @kc1_first_19 @kc1_second_8 20;
    pos @kc1_first_19 @kc1_second_9 10;
    pos @kc1_first_19 @kc1_second_10 20;
    pos @kc1_first_19 @kc1_second_11 10;
    pos @kc1_first_19 @kc1_second_12 10;
    pos @kc1_first_19 @kc1_second_13 -40;
    pos @kc1_first_19 @kc1_second_14 -40;
    pos @kc1_first_19 @kc1_second_15 -50;
    pos @kc1_first_19 @kc1_second_16 -50;
    pos @kc1_first_19 @kc1_second_17 -50;
    pos @kc1_first_19 @kc1_second_18 -50;
    pos @kc1_first_19 @kc1_second_19 -20;
    pos @kc1_first_19 @kc1_second_20 -10;
    pos @kc1_first_19 @kc1_second_21 30;
    pos @kc1_first_19 @kc1_second_22 -10;
    pos @kc1_first_19 @kc1_second_23 -30;
    pos @kc1_first_19 @kc1_second_24 -40;
    pos @kc1_first_19 @kc1_second_25 -40;
    pos @kc1_first_19 @kc1_second_26 -40;
    pos @kc1_first_19 @kc1_second_27 -40;
    pos @kc1_first_19 @kc1_second_28 -40;
    pos @kc1_first_19 @kc1_second_29 -25;
    pos @kc1_first_19 @kc1_second_30 -25;
    pos @kc1_first_19 @kc1_second_31 -60;
    pos @kc1_first_19 @kc1_second_32 -30;
    pos @kc1_first_19 @kc1_second_33 -30;
    pos @kc1_first_19 @kc1_second_34 -20;
    pos @kc1_first_19 @kc1_second_35 -20;
    pos @kc1_first_19 @kc1_second_36 -30;
    pos @kc1_first_19 @kc1_second_37 -20;
    pos @kc1_first_19 @kc1_second_38 -30;
    pos @kc1_first_19 @kc1_second_39 -30;
    pos @kc1_first_19 @kc1_second_40 -30;
    pos @kc1_first_19 @kc1_second_41 20;
    pos @kc1_first_19 @kc1_second_42 -100;
    pos @kc1_first_19 @kc1_second_44 -40;
    pos @kc1_first_19 @kc1_second_45 20;
    pos @kc1_first_19 @kc1_second_46 -100;
    pos @kc1_first_20 @kc1_second_1 -60;
    pos @kc1_first_20 @kc1_second_2 -10;
    pos @kc1_first_20 @kc1_second_3 -15;
    pos @kc1_first_20 @kc1_second_4 -60;
    pos @kc1_first_20 @kc1_second_5 -10;
    pos @kc1_first_20 @kc1_second_13 -20;
    pos @kc1_first_20 @kc1_second_14 -20;
    pos @kc1_first_20 @kc1_second_15 -30;
    pos @kc1_first_20 @kc1_second_16 -30;
    pos @kc1_first_20 @kc1_second_17 -30;
    pos @kc1_first_20 @kc1_second_18 -30;
    pos @kc1_first_20 @kc1_second_19 -10;
    pos @kc1_first_20 @kc1_second_20 -10;
    pos @kc1_first_20 @kc1_second_21 30;
    pos @kc1_first_20 @kc1_second_22 -10;
    pos @kc1_first_20 @kc1_second_23 -10;
    pos @kc1_first_20 @kc1_second_24 -10;
    pos @kc1_first_20 @kc1_second_25 -10;
    pos @kc1_first_20 @kc1_second_26 -10;
    pos @kc1_first_20 @kc1_second_27 -10;
    pos @kc1_first_20 @kc1_second_28 -10;
    pos @kc1_first_20 @kc1_second_29 -10;
    pos @kc1_first_20 @kc1_second_30 -10;
    pos @kc1_first_20 @kc1_second_31 -40;
    pos @kc1_first_20 @kc1_second_32 -10;
    pos @kc1_first_20 @kc1_second_33 -10;
    pos @kc1_first_20 @kc1_second_34 -5;
    pos @kc1_first_20 @kc1_second_35 -5;
    pos @kc1_first_20 @kc1_second_36 -5;
    pos @kc1_first_20 @kc1_second_37 -5;
    pos @kc1_first_20 @kc1_second_38 -10;
    pos @kc1_first_20 @kc1_second_39 -20;
    pos @kc1_first_20 @kc1_second_40 -20;
    pos @kc1_first_20 @kc1_second_41 20;
    pos @kc1_first_20 @kc1_second_42 -80;
    pos @kc1_first_20 @kc1_second_44 -30;
    pos @kc1_first_20 @kc1_second_45 20;
    pos @kc1_first_20 @kc1_second_46 -90;
    pos @kc1_first_21 @kc1_second_1 -100;
    pos @kc1_first_21 @kc1_second_2 -45;
    pos @kc1_first_21 @kc1_second_3 -30;
    pos @kc1_first_21 @kc1_second_4 -130;
    pos @kc1_first_21 @kc1_second_5 -40;
    pos @kc1_first_21 @kc1_second_6 20;
    pos @kc1_first_21 @kc1_second_8 10;
    pos @kc1_first_21 @kc1_second_9 10;
    pos @kc1_first_21 @kc1_second_10 20;
    pos @kc1_first_21 @kc1_second_11 20;
    pos @kc1_first_21 @kc1_second_12 10;
    pos @kc1_first_21 @kc1_second_13 -80;
    pos @kc1_first_21 @kc1_second_14 -80;
    pos @kc1_first_21 @kc1_second_15 -80;
    pos @kc1_first_21 @kc1_second_16 -100;
    pos @kc1_first_21 @kc1_second_17 -110;
    pos @kc1_first_21 @kc1_second_18 -100;
    pos @kc1_first_21 @kc1_second_19 -60;
    pos @kc1_first_21 @kc1_second_20 -20;
    pos @kc1_first_21 @kc1_second_21 30;
    pos @kc1_first_21 @kc1_second_22 -20;
    pos @kc1_first_21 @kc1_second_23 -50;
    pos @kc1_first_21 @kc1_second_24 -60;
    pos @kc1_first_21 @kc1_second_25 -60;
    pos @kc1_first_21 @kc1_second_26 -60;
    pos @kc1_first_21 @kc1_second_27 -80;
    pos @kc1_first_21 @kc1_second_28 -80;
    pos @kc1_first_21 @kc1_second_29 -40;
    pos @kc1_first_21 @kc1_second_30 -40;
    pos @kc1_first_21 @kc1_second_31 -80;
    pos @kc1_first_21 @kc1_second_32 -60;
    pos @kc1_first_21 @kc1_second_33 -50;
    pos @kc1_first_21 @kc1_second_34 -60;
    pos @kc1_first_21 @kc1_second_35 -50;
    pos @kc1_first_21 @kc1_second_36 -50;
    pos @kc1_first_21 @kc1_second_37 -50;
    pos @kc1_first_21 @kc1_second_38 -40;
    pos @kc1_first_21 @kc1_second_39 -60;
    pos @kc1_first_21 @kc1_second_40 -60;
    pos @kc1_first_21 @kc1_second_41 20;
    pos @kc1_first_21 @kc1_second_42 -100;
    pos @kc1_first_21 @kc1_second_44 -100;
    pos @kc1_first_21 @kc1_second_45 20;
    pos @kc1_first_21 @kc1_second_46 -110;
    pos @kc1_first_22 @kc1_second_2 -20;
    pos @kc1_first_22 @kc1_second_5 -10;
    pos @kc1_first_22 @kc1_second_6 10;
    pos @kc1_first_22 @kc1_second_7 -10;
    pos @kc1_first_22 @kc1_second_8 10;
    pos @kc1_first_22 @kc1_second_9 10;
    pos @kc1_first_22 @kc1_second_10 10;
    pos @kc1_first_22 @kc1_second_15 -20;
    pos @kc1_first_22 @kc1_second_16 -20;
    pos @kc1_first_22 @kc1_second_17 -20;
    pos @kc1_first_22 @kc1_second_18 -20;
    pos @kc1_first_22 @kc1_second_19 -40;
    pos @kc1_first_22 @kc1_second_21 30;
    pos @kc1_first_22 @kc1_second_29 -40;
    pos @kc1_first_22 @kc1_second_30 -40;
    pos @kc1_first_22 @kc1_second_31 -80;
    pos @kc1_first_22 @kc1_second_32 -20;
    pos @kc1_first_22 @kc1_second_33 -20;
    pos @kc1_first_22 @kc1_second_34 -50;
    pos @kc1_first_22 @kc1_second_35 -50;
    pos @kc1_first_22 @kc1_second_36 -50;
    pos @kc1_first_22 @kc1_second_37 -40;
    pos @kc1_first_22 @kc1_second_42 20;
    pos @kc1_first_22 @kc1_second_46 10;
    pos @kc1_first_22 @kc1_second_47 -20;
    pos @kc1_first_22 @kc1_second_48 -10;
    pos @kc1_first_22 @kc1_second_49 -40;
    pos @kc1_first_22 @kc1_second_51 -20;
    pos @kc1_first_22 @kc1_second_52 -30;
    pos @kc1_first_22 @kc1_second_53 -10;
    pos @kc1_first_22 @kc1_second_54 -10;
    pos @kc1_first_23 @kc1_second_6 -90;
    pos @kc1_first_23 @kc1_second_8 -50;
    pos @kc1_first_23 @kc1_second_9 -40;
    pos @kc1_first_23 @kc1_second_11 -80;
    pos @kc1_first_23 @kc1_second_19 -20;
    pos @kc1_first_23 @kc1_second_29 -20;
    pos @kc1_first_23 @kc1_second_30 -30;
    pos @kc1_first_23 @kc1_second_34 -10;
    pos @kc1_first_23 @kc1_second_35 -10;
    pos @kc1_first_23 @kc1_second_36 -20;
    pos @kc1_first_23 @kc1_second_37 -5;
    pos @kc1_first_23 @kc1_second_41 -20;
    pos @kc1_first_23 @kc1_second_43 -40;
    pos @kc1_first_23 @kc1_second_45 -90;
    pos @kc1_first_24 @kc1_second_5 -20;
    pos @kc1_first_24 @kc1_second_6 -90;
    pos @kc1_first_24 @kc1_second_8 -80;
    pos @kc1_first_24 @kc1_second_9 -60;
    pos @kc1_first_24 @kc1_second_11 -60;
    pos @kc1_first_24 @kc1_second_19 -40;
    pos @kc1_first_24 @kc1_second_29 -20;
    pos @kc1_first_24 @kc1_second_30 -20;
    pos @kc1_first_24 @kc1_second_34 -20;
    pos @kc1_first_24 @kc1_second_35 -20;
    pos @kc1_first_24 @kc1_second_36 -20;
    pos @kc1_first_24 @kc1_second_37 -15;
    pos @kc1_first_24 @kc1_second_41 -20;
    pos @kc1_first_24 @kc1_second_43 -40;
    pos @kc1_first_24 @kc1_second_45 -80;
    pos @kc1_first_25 @kc1_second_5 -20;
    pos @kc1_first_25 @kc1_second_6 -120;
    pos @kc1_first_25 @kc1_second_8 -80;
    pos @kc1_first_25 @kc1_second_9 -60;
    pos @kc1_first_25 @kc1_second_11 -100;
    pos @kc1_first_25 @kc1_second_19 -40;
    pos @kc1_first_25 @kc1_second_29 -20;
    pos @kc1_first_25 @kc1_second_30 -20;
    pos @kc1_first_25 @kc1_second_34 -20;
    pos @kc1_first_25 @kc1_second_35 -20;
    pos @kc1_first_25 @kc1_second_36 -20;
    pos @kc1_first_25 @kc1_second_37 -15;
    pos @kc1_first_25 @kc1_second_41 -20;
    pos @kc1_first_25 @kc1_second_42 20;
    pos @kc1_first_25 @kc1_second_45 -90;
    pos @kc1_first_25 @kc1_second_46 70;
    pos @kc1_first_26 @kc1_second_1 -20;
    pos @kc1_first_26 @kc1_second_4 -10;
    pos @kc1_first_26 @kc1_second_5 -10;
    pos @kc1_first_26 @kc1_second_6 -90;
    pos @kc1_first_26 @kc1_second_8 -50;
    pos @kc1_first_26 @kc1_second_9 -40;
    pos @kc1_first_26 @kc1_second_10 -20;
    pos @kc1_first_26 @kc1_second_11 -80;
    pos @kc1_first_26 @kc1_second_12 -20;
    pos @kc1_first_26 @kc1_second_19 -20;
    pos @kc1_first_26 @kc1_second_29 -20;
    pos @kc1_first_26 @kc1_second_30 -20;
    pos @kc1_first_26 @kc1_second_34 -20;
    pos @kc1_first_26 @kc1_second_35 -10;
    pos @kc1_first_26 @kc1_second_36 -10;
    pos @kc1_first_26 @kc1_second_37 -5;
    pos @kc1_first_26 @kc1_second_38 -30;
    pos @kc1_first_26 @kc1_second_39 -20;
    pos @kc1_first_26 @kc1_second_40 -20;
    pos @kc1_first_26 @kc1_second_41 -20;
    pos @kc1_first_26 @kc1_second_42 -10;
    pos @kc1_first_26 @kc1_second_43 -40;
    pos @kc1_first_26 @kc1_second_45 -80;
    pos @kc1_first_26 @kc1_second_46 -20;
    pos @kc1_first_27 @kc1_second_1 -20;
    pos @kc1_first_27 @kc1_second_4 -10;
    pos @kc1_first_27 @kc1_second_5 -20;
    pos @kc1_first_27 @kc1_second_6 -90;
    pos @kc1_first_27 @kc1_second_8 -70;
    pos @kc1_first_27 @kc1_second_9 -50;
    pos @kc1_first_27 @kc1_second_10 -20;
    pos @kc1_first_27 @kc1_second_11 -90;
    pos @kc1_first_27 @kc1_second_12 -20;
    pos @kc1_first_27 @kc1_second_19 -30;
    pos @kc1_first_27 @kc1_second_29 -20;
    pos @kc1_first_27 @kc1_second_30 -20;
    pos @kc1_first_27 @kc1_second_34 -10;
    pos @kc1_first_27 @kc1_second_35 -10;
    pos @kc1_first_27 @kc1_second_36 -10;
    pos @kc1_first_27 @kc1_second_37 -5;
    pos @kc1_first_27 @kc1_second_38 -30;
    pos @kc1_first_27 @kc1_second_39 -20;
    pos @kc1_first_27 @kc1_second_40 -20;
    pos @kc1_first_27 @kc1_second_41 -20;
    pos @kc1_first_27 @kc1_second_42 -10;
    pos @kc1_first_27 @kc1_second_43 -40;
    pos @kc1_first_27 @kc1_second_45 -70;
    pos @kc1_first_27 @kc1_second_46 -20;
    pos @kc1_first_28 @kc1_second_1 -20;
    pos @kc1_first_28 @kc1_second_4 -10;
    pos @kc1_first_28 @kc1_second_5 -20;
    pos @kc1_first_28 @kc1_second_6 -120;
    pos @kc1_first_28 @kc1_second_8 -70;
    pos @kc1_first_28 @kc1_second_9 -50;
    pos @kc1_first_28 @kc1_second_10 -20;
    pos @kc1_first_28 @kc1_second_11 -90;
    pos @kc1_first_28 @kc1_second_12 -20;
    pos @kc1_first_28 @kc1_second_19 -30;
    pos @kc1_first_28 @kc1_second_29 -20;
    pos @kc1_first_28 @kc1_second_30 -20;
    pos @kc1_first_28 @kc1_second_34 -10;
    pos @kc1_first_28 @kc1_second_35 -10;
    pos @kc1_first_28 @kc1_second_36 -10;
    pos @kc1_first_28 @kc1_second_37 -5;
    pos @kc1_first_28 @kc1_second_38 -30;
    pos @kc1_first_28 @kc1_second_39 -20;
    pos @kc1_first_28 @kc1_second_40 -20;
    pos @kc1_first_28 @kc1_second_41 -20;
    pos @kc1_first_28 @kc1_second_42 -10;
    pos @kc1_first_28 @kc1_second_43 -40;
    pos @kc1_first_28 @kc1_second_45 -80;
    pos @kc1_first_28 @kc1_second_46 -20;
    pos @kc1_first_29 @kc1_second_1 -20;
    pos @kc1_first_29 @kc1_second_4 -10;
    pos @kc1_first_29 @kc1_second_6 -90;
    pos @kc1_first_29 @kc1_second_8 -50;
    pos @kc1_first_29 @kc1_second_9 -30;
    pos @kc1_first_29 @kc1_second_10 -20;
    pos @kc1_first_29 @kc1_second_11 -60;
    pos @kc1_first_29 @kc1_second_12 -20;
    pos @kc1_first_29 @kc1_second_38 -10;
    pos @kc1_first_29 @kc1_second_42 -10;
    pos @kc1_first_29 @kc1_second_43 -40;
    pos @kc1_first_29 @kc1_second_45 -40;
    pos @kc1_first_29 @kc1_second_46 -20;
    pos @kc1_first_30 @kc1_second_6 -90;
    pos @kc1_first_30 @kc1_second_8 -30;
    pos @kc1_first_30 @kc1_second_9 -20;
    pos @kc1_first_30 @kc1_second_11 -60;
    pos @kc1_first_30 @kc1_second_15 -30;
    pos @kc1_first_30 @kc1_second_16 -15;
    pos @kc1_first_30 @kc1_second_17 -30;
    pos @kc1_first_30 @kc1_second_31 -30;
    pos @kc1_first_30 @kc1_second_38 -10;
    pos @kc1_first_30 @kc1_second_41 10;
    pos @kc1_first_30 @kc1_second_43 -40;
    pos @kc1_first_30 @kc1_second_45 -60;
    pos @kc1_first_31 @kc1_second_6 -90;
    pos @kc1_first_31 @kc1_second_8 -20;
    pos @kc1_first_31 @kc1_second_9 -20;
    pos @kc1_first_31 @kc1_second_11 -40;
    pos @kc1_first_31 @kc1_second_15 -15;
    pos @kc1_first_31 @kc1_second_16 -15;
    pos @kc1_first_31 @kc1_second_17 -15;
    pos @kc1_first_31 @kc1_second_18 -15;
    pos @kc1_first_31 @kc1_second_31 -30;
    pos @kc1_first_31 @kc1_second_41 10;
    pos @kc1_first_31 @kc1_second_43 -40;
    pos @kc1_first_31 @kc1_second_45 -50;
    pos @kc1_first_32 @kc1_second_6 -120;
    pos @kc1_first_32 @kc1_second_8 -40;
    pos @kc1_first_32 @kc1_second_9 -20;
    pos @kc1_first_32 @kc1_second_11 -60;
    pos @kc1_first_32 @kc1_second_15 -15;
    pos @kc1_first_32 @kc1_second_16 -15;
    pos @kc1_first_32 @kc1_second_17 -15;
    pos @kc1_first_32 @kc1_second_18 -15;
    pos @kc1_first_32 @kc1_second_31 -30;
    pos @kc1_first_32 @kc1_second_41 10;
    pos @kc1_first_32 @kc1_second_43 -20;
    pos @kc1_first_32 @kc1_second_45 -60;
    pos @kc1_first_33 @kc1_second_1 -30;
    pos @kc1_first_33 @kc1_second_4 -20;
    pos @kc1_first_33 @kc1_second_5 -10;
    pos @kc1_first_33 @kc1_second_6 -90;
    pos @kc1_first_33 @kc1_second_8 -50;
    pos @kc1_first_33 @kc1_second_9 -40;
    pos @kc1_first_33 @kc1_second_10 -30;
    pos @kc1_first_33 @kc1_second_11 -100;
    pos @kc1_first_33 @kc1_second_12 -30;
    pos @kc1_first_33 @kc1_second_13 -10;
    pos @kc1_first_33 @kc1_second_14 -10;
    pos @kc1_first_33 @kc1_second_15 -2;
    pos @kc1_first_33 @kc1_second_16 -5;
    pos @kc1_first_33 @kc1_second_17 -2;
    pos @kc1_first_33 @kc1_second_19 -20;
    pos @kc1_first_33 @kc1_second_29 -20;
    pos @kc1_first_33 @kc1_second_30 -20;
    pos @kc1_first_33 @kc1_second_34 -20;
    pos @kc1_first_33 @kc1_second_35 -20;
    pos @kc1_first_33 @kc1_second_36 -20;
    pos @kc1_first_33 @kc1_second_37 -10;
    pos @kc1_first_33 @kc1_second_38 -30;
    pos @kc1_first_33 @kc1_second_39 -30;
    pos @kc1_first_33 @kc1_second_40 -30;
    pos @kc1_first_33 @kc1_second_41 -20;
    pos @kc1_first_33 @kc1_second_42 -20;
    pos @kc1_first_33 @kc1_second_43 -40;
    pos @kc1_first_33 @kc1_second_45 -75;
    pos @kc1_first_33 @kc1_second_46 -30;
    pos @kc1_first_34 @kc1_second_1 -30;
    pos @kc1_first_34 @kc1_second_4 -20;
    pos @kc1_first_34 @kc1_second_5 -20;
    pos @kc1_first_34 @kc1_second_6 -90;
    pos @kc1_first_34 @kc1_second_8 -70;
    pos @kc1_first_34 @kc1_second_9 -40;
    pos @kc1_first_34 @kc1_second_10 -30;
    pos @kc1_first_34 @kc1_second_11 -90;
    pos @kc1_first_34 @kc1_second_12 -30;
    pos @kc1_first_34 @kc1_second_13 -10;
    pos @kc1_first_34 @kc1_second_14 -10;
    pos @kc1_first_34 @kc1_second_19 -20;
    pos @kc1_first_34 @kc1_second_29 -20;
    pos @kc1_first_34 @kc1_second_30 -20;
    pos @kc1_first_34 @kc1_second_34 -20;
    pos @kc1_first_34 @kc1_second_35 -20;
    pos @kc1_first_34 @kc1_second_36 -20;
    pos @kc1_first_34 @kc1_second_37 -10;
    pos @kc1_first_34 @kc1_second_38 -30;
    pos @kc1_first_34 @kc1_second_39 -30;
    pos @kc1_first_34 @kc1_second_40 -30;
    pos @kc1_first_34 @kc1_second_41 -20;
    pos @kc1_first_34 @kc1_second_42 -20;
    pos @kc1_first_34 @kc1_second_43 -40;
    pos @kc1_first_34 @kc1_second_45 -80;
    pos @kc1_first_34 @kc1_second_46 -30;
    pos @kc1_first_35 @kc1_second_1 -30;
    pos @kc1_first_35 @kc1_second_4 -20;
    pos @kc1_first_35 @kc1_second_5 -20;
    pos @kc1_first_35 @kc1_second_6 -120;
    pos @kc1_first_35 @kc1_second_8 -70;
    pos @kc1_first_35 @kc1_second_9 -40;
    pos @kc1_first_35 @kc1_second_10 -30;
    pos @kc1_first_35 @kc1_second_11 -100;
    pos @kc1_first_35 @kc1_second_12 -30;
    pos @kc1_first_35 @kc1_second_13 -10;
    pos @kc1_first_35 @kc1_second_14 -10;
    pos @kc1_first_35 @kc1_second_19 -20;
    pos @kc1_first_35 @kc1_second_29 -20;
    pos @kc1_first_35 @kc1_second_30 -20;
    pos @kc1_first_35 @kc1_second_34 -20;
    pos @kc1_first_35 @kc1_second_35 -20;
    pos @kc1_first_35 @kc1_second_36 -20;
    pos @kc1_first_35 @kc1_second_37 -10;
    pos @kc1_first_35 @kc1_second_38 -30;
    pos @kc1_first_35 @kc1_second_39 -30;
    pos @kc1_first_35 @kc1_second_40 -30;
    pos @kc1_first_35 @kc1_second_41 -20;
    pos @kc1_first_35 @kc1_second_42 -20;
    pos @kc1_first_35 @kc1_second_43 -40;
    pos @kc1_first_35 @kc1_second_45 -80;
    pos @kc1_first_35 @kc1_second_46 -30;
    pos @kc1_first_36 @kc1_second_1 -80;
    pos @kc1_first_36 @kc1_second_2 -20;
    pos @kc1_first_36 @kc1_second_3 -20;
    pos @kc1_first_36 @kc1_second_4 -100;
    pos @kc1_first_36 @kc1_second_5 -10;
    pos @kc1_first_36 @kc1_second_6 10;
    pos @kc1_first_36 @kc1_second_8 20;
    pos @kc1_first_36 @kc1_second_9 20;
    pos @kc1_first_36 @kc1_second_13 -45;
    pos @kc1_first_36 @kc1_second_14 -50;
    pos @kc1_first_36 @kc1_second_15 -45;
    pos @kc1_first_36 @kc1_second_16 -40;
    pos @kc1_first_36 @kc1_second_17 -40;
    pos @kc1_first_36 @kc1_second_18 -40;
    pos @kc1_first_36 @kc1_second_19 -25;
    pos @kc1_first_36 @kc1_second_20 -30;
    pos @kc1_first_36 @kc1_second_21 40;
    pos @kc1_first_36 @kc1_second_22 -30;
    pos @kc1_first_36 @kc1_second_23 -40;
    pos @kc1_first_36 @kc1_second_24 -40;
    pos @kc1_first_36 @kc1_second_25 -40;
    pos @kc1_first_36 @kc1_second_26 -40;
    pos @kc1_first_36 @kc1_second_27 -30;
    pos @kc1_first_36 @kc1_second_28 -30;
    pos @kc1_first_36 @kc1_second_29 -30;
    pos @kc1_first_36 @kc1_second_30 -30;
    pos @kc1_first_36 @kc1_second_31 -80;
    pos @kc1_first_36 @kc1_second_32 -20;
    pos @kc1_first_36 @kc1_second_33 -20;
    pos @kc1_first_36 @kc1_second_34 -20;
    pos @kc1_first_36 @kc1_second_35 -20;
    pos @kc1_first_36 @kc1_second_36 -20;
    pos @kc1_first_36 @kc1_second_37 -10;
    pos @kc1_first_36 @kc1_second_38 -20;
    pos @kc1_first_36 @kc1_second_39 -30;
    pos @kc1_first_36 @kc1_second_40 -30;
    pos @kc1_first_36 @kc1_second_41 20;
    pos @kc1_first_36 @kc1_second_42 -80;
    pos @kc1_first_36 @kc1_second_45 20;
    pos @kc1_first_36 @kc1_second_46 -80;
    pos @kc1_first_37 @kc1_second_6 -90;
    pos @kc1_first_37 @kc1_second_8 -20;
    pos @kc1_first_37 @kc1_second_9 -10;
    pos @kc1_first_37 @kc1_second_11 -60;
    pos @kc1_first_37 @kc1_second_22 25;
    pos @kc1_first_37 @kc1_second_43 -40;
    pos @kc1_first_37 @kc1_second_45 -50;
    pos @kc1_first_37 @kc1_second_46 20;
    pos @kc1_first_38 @kc1_second_6 -100;
    pos @kc1_first_38 @kc1_second_8 -20;
    pos @kc1_first_38 @kc1_second_9 -10;
    pos @kc1_first_38 @kc1_second_11 -60;
    pos @kc1_first_38 @kc1_second_22 40;
    pos @kc1_first_38 @kc1_second_45 -40;
    pos @kc1_first_38 @kc1_second_46 20;
    pos @kc1_first_39 @kc1_second_8 -10;
    pos @kc1_first_40 @kc1_second_2 40;
    pos @kc1_first_40 @kc1_second_5 50;
    pos @kc1_first_40 @kc1_second_6 20;
    pos @kc1_first_40 @kc1_second_7 40;
    pos @kc1_first_40 @kc1_second_8 50;
    pos @kc1_first_40 @kc1_second_9 50;
    pos @kc1_first_40 @kc1_second_10 50;
    pos @kc1_first_40 @kc1_second_11 40;
    pos @kc1_first_40 @kc1_second_12 20;
    pos @kc1_first_40 @kc1_second_22 40;
    pos @kc1_first_40 @kc1_second_24 20;
    pos @kc1_first_40 @kc1_second_41 60;
    pos @kc1_first_40 @kc1_second_45 50;
    pos @kc1_first_41 @kc1_second_1 20;
    pos @kc1_first_41 @kc1_second_2 -10;
    pos @kc1_first_41 @kc1_second_5 -10;
    pos @kc1_first_41 @kc1_second_6 -90;
    pos @kc1_first_41 @kc1_second_7 -10;
    pos @kc1_first_41 @kc1_second_8 -30;
    pos @kc1_first_41 @kc1_second_9 -20;
    pos @kc1_first_41 @kc1_second_10 10;
    pos @kc1_first_41 @kc1_second_11 -50;
    pos @kc1_first_41 @kc1_second_13 -10;
    pos @kc1_first_41 @kc1_second_14 -10;
    pos @kc1_first_41 @kc1_second_15 -30;
    pos @kc1_first_41 @kc1_second_16 -30;
    pos @kc1_first_41 @kc1_second_17 -30;
    pos @kc1_first_41 @kc1_second_18 -30;
    pos @kc1_first_41 @kc1_second_31 -40;
    pos @kc1_first_41 @kc1_second_32 -5;
    pos @kc1_first_41 @kc1_second_33 -5;
    pos @kc1_first_41 @kc1_second_41 20;
    pos @kc1_first_41 @kc1_second_42 10;
    pos @kc1_first_41 @kc1_second_43 -40;
    pos @kc1_first_41 @kc1_second_45 -40;
    pos @kc1_first_41 @kc1_second_46 20;
    pos @kc1_first_42 @kc1_second_1 -80;
    pos @kc1_first_42 @kc1_second_4 -120;
    pos @kc1_first_42 @kc1_second_6 -70;
    pos @kc1_first_42 @kc1_second_8 -20;
    pos @kc1_first_42 @kc1_second_9 -20;
    pos @kc1_first_42 @kc1_second_10 -40;
    pos @kc1_first_42 @kc1_second_11 -40;
    pos @kc1_first_42 @kc1_second_12 -100;
    pos @kc1_first_42 @kc1_second_13 -20;
    pos @kc1_first_42 @kc1_second_14 -20;
    pos @kc1_first_42 @kc1_second_15 -30;
    pos @kc1_first_42 @kc1_second_16 -20;
    pos @kc1_first_42 @kc1_second_17 -20;
    pos @kc1_first_42 @kc1_second_18 -20;
    pos @kc1_first_42 @kc1_second_19 10;
    pos @kc1_first_42 @kc1_second_29 10;
    pos @kc1_first_42 @kc1_second_31 -10;
    pos @kc1_first_42 @kc1_second_34 10;
    pos @kc1_first_42 @kc1_second_35 10;
    pos @kc1_first_42 @kc1_second_37 10;
    pos @kc1_first_42 @kc1_second_38 -15;
    pos @kc1_first_42 @kc1_second_41 40;
    pos @kc1_first_42 @kc1_second_42 -100;
    pos @kc1_first_42 @kc1_second_43 -40;
    pos @kc1_first_42 @kc1_second_45 -30;
    pos @kc1_first_42 @kc1_second_46 -70;
    pos @kc1_first_43 @kc1_second_1 -80;
    pos @kc1_first_43 @kc1_second_4 -120;
    pos @kc1_first_43 @kc1_second_6 -60;
    pos @kc1_first_43 @kc1_second_8 -30;
    pos @kc1_first_43 @kc1_second_9 -20;
    pos @kc1_first_43 @kc1_second_10 -30;
    pos @kc1_first_43 @kc1_second_11 -20;
    pos @kc1_first_43 @kc1_second_12 -50;
    pos @kc1_first_43 @kc1_second_13 -20;
    pos @kc1_first_43 @kc1_second_14 -20;
    pos @kc1_first_43 @kc1_second_15 -20;
    pos @kc1_first_43 @kc1_second_16 -20;
    pos @kc1_first_43 @kc1_second_17 -20;
    pos @kc1_first_43 @kc1_second_18 -20;
    pos @kc1_first_43 @kc1_second_31 -10;
    pos @kc1_first_43 @kc1_second_41 40;
    pos @kc1_first_43 @kc1_second_42 -100;
    pos @kc1_first_43 @kc1_second_43 -40;
    pos @kc1_first_43 @kc1_second_45 -20;
    pos @kc1_first_43 @kc1_second_46 -70;
    pos @kc1_first_44 @kc1_second_5 -20;
    pos @kc1_first_44 @kc1_second_6 -90;
    pos @kc1_first_44 @kc1_second_8 -40;
    pos @kc1_first_44 @kc1_second_9 -30;
    pos @kc1_first_44 @kc1_second_10 -30;
    pos @kc1_first_44 @kc1_second_11 -70;
    pos @kc1_first_44 @kc1_second_12 -20;
    pos @kc1_first_44 @kc1_second_15 -10;
    pos @kc1_first_44 @kc1_second_19 -30;
    pos @kc1_first_44 @kc1_second_29 -15;
    pos @kc1_first_44 @kc1_second_30 -10;
    pos @kc1_first_44 @kc1_second_31 -30;
    pos @kc1_first_44 @kc1_second_34 -5;
    pos @kc1_first_44 @kc1_second_35 -5;
    pos @kc1_first_44 @kc1_second_36 -5;
    pos @kc1_first_44 @kc1_second_38 -10;
    pos @kc1_first_44 @kc1_second_39 -10;
    pos @kc1_first_44 @kc1_second_40 -10;
    pos @kc1_first_44 @kc1_second_43 -40;
    pos @kc1_first_44 @kc1_second_45 -60;
    pos @kc1_first_44 @kc1_second_46 -10;
    pos @kc1_first_45 @kc1_second_5 -20;
    pos @kc1_first_45 @kc1_second_6 -90;
    pos @kc1_first_45 @kc1_second_8 -40;
    pos @kc1_first_45 @kc1_second_9 -30;
    pos @kc1_first_45 @kc1_second_10 -30;
    pos @kc1_first_45 @kc1_second_11 -70;
    pos @kc1_first_45 @kc1_second_12 -20;
    pos @kc1_first_45 @kc1_second_19 -30;
    pos @kc1_first_45 @kc1_second_29 -10;
    pos @kc1_first_45 @kc1_second_30 -10;
    pos @kc1_first_45 @kc1_second_31 -30;
    pos @kc1_first_45 @kc1_second_34 -5;
    pos @kc1_first_45 @kc1_second_35 -5;
    pos @kc1_first_45 @kc1_second_36 -5;
    pos @kc1_first_45 @kc1_second_38 -10;
    pos @kc1_first_45 @kc1_second_39 -10;
    pos @kc1_first_45 @kc1_second_40 -10;
    pos @kc1_first_45 @kc1_second_43 -40;
    pos @kc1_first_45 @kc1_second_45 -50;
    pos @kc1_first_45 @kc1_second_46 -10;
    pos @kc1_first_46 @kc1_second_2 -20;
    pos @kc1_first_46 @kc1_second_6 -90;
    pos @kc1_first_46 @kc1_second_7 -20;
    pos @kc1_first_46 @kc1_second_8 -40;
    pos @kc1_first_46 @kc1_second_9 -30;
    pos @kc1_first_46 @kc1_second_11 -80;
    pos @kc1_first_46 @kc1_second_15 -20;
    pos @kc1_first_46 @kc1_second_16 -20;
    pos @kc1_first_46 @kc1_second_17 -20;
    pos @kc1_first_46 @kc1_second_18 -20;
    pos @kc1_first_46 @kc1_second_19 -20;
    pos @kc1_first_46 @kc1_second_27 10;
    pos @kc1_first_46 @kc1_second_28 10;
    pos @kc1_first_46 @kc1_second_29 -30;
    pos @kc1_first_46 @kc1_second_30 -30;
    pos @kc1_first_46 @kc1_second_32 -10;
    pos @kc1_first_46 @kc1_second_33 -10;
    pos @kc1_first_46 @kc1_second_34 -15;
    pos @kc1_first_46 @kc1_second_35 -10;
    pos @kc1_first_46 @kc1_second_36 -10;
    pos @kc1_first_46 @kc1_second_38 -10;
    pos @kc1_first_46 @kc1_second_39 -10;
    pos @kc1_first_46 @kc1_second_40 -10;
    pos @kc1_first_46 @kc1_second_42 10;
    pos @kc1_first_46 @kc1_second_43 -40;
    pos @kc1_first_46 @kc1_second_45 -70;
    pos @kc1_first_47 @kc1_second_2 -20;
    pos @kc1_first_47 @kc1_second_5 -20;
    pos @kc1_first_47 @kc1_second_6 -90;
    pos @kc1_first_47 @kc1_second_7 -20;
    pos @kc1_first_47 @kc1_second_8 -40;
    pos @kc1_first_47 @kc1_second_9 -30;
    pos @kc1_first_47 @kc1_second_11 -80;
    pos @kc1_first_47 @kc1_second_15 -20;
    pos @kc1_first_47 @kc1_second_16 -20;
    pos @kc1_first_47 @kc1_second_17 -10;
    pos @kc1_first_47 @kc1_second_18 -10;
    pos @kc1_first_47 @kc1_second_19 -20;
    pos @kc1_first_47 @kc1_second_27 10;
    pos @kc1_first_47 @kc1_second_28 10;
    pos @kc1_first_47 @kc1_second_29 -30;
    pos @kc1_first_47 @kc1_second_30 -30;
    pos @kc1_first_47 @kc1_second_31 -60;
    pos @kc1_first_47 @kc1_second_32 -10;
    pos @kc1_first_47 @kc1_second_33 -10;
    pos @kc1_first_47 @kc1_second_34 -20;
    pos @kc1_first_47 @kc1_second_35 -10;
    pos @kc1_first_47 @kc1_second_36 -10;
    pos @kc1_first_47 @kc1_second_38 -10;
    pos @kc1_first_47 @kc1_second_39 -10;
    pos @kc1_first_47 @kc1_second_40 -10;
    pos @kc1_first_47 @kc1_second_42 30;
    pos @kc1_first_47 @kc1_second_45 -70;
    pos @kc1_first_47 @kc1_second_46 40;
    pos @kc1_first_48 @kc1_second_5 -20;
    pos @kc1_first_48 @kc1_second_6 -120;
    pos @kc1_first_48 @kc1_second_8 -40;
    pos @kc1_first_48 @kc1_second_9 -50;
    pos @kc1_first_48 @kc1_second_10 -30;
    pos @kc1_first_48 @kc1_second_11 -60;
    pos @kc1_first_48 @kc1_second_31 -20;
    pos @kc1_first_48 @kc1_second_34 -10;
    pos @kc1_first_48 @kc1_second_35 -10;
    pos @kc1_first_48 @kc1_second_36 -10;
    pos @kc1_first_48 @kc1_second_39 -10;
    pos @kc1_first_48 @kc1_second_40 -10;
    pos @kc1_first_48 @kc1_second_42 20;
    pos @kc1_first_48 @kc1_second_43 -40;
    pos @kc1_first_48 @kc1_second_45 -50;
    pos @kc1_first_49 @kc1_second_1 -20;
    pos @kc1_first_49 @kc1_second_4 -10;
    pos @kc1_first_49 @kc1_second_5 -10;
    pos @kc1_first_49 @kc1_second_6 -90;
    pos @kc1_first_49 @kc1_second_8 -30;
    pos @kc1_first_49 @kc1_second_9 -20;
    pos @kc1_first_49 @kc1_second_10 -30;
    pos @kc1_first_49 @kc1_second_11 -60;
    pos @kc1_first_49 @kc1_second_12 -20;
    pos @kc1_first_49 @kc1_second_42 -10;
    pos @kc1_first_49 @kc1_second_43 -40;
    pos @kc1_first_49 @kc1_second_45 -50;
    pos @kc1_first_49 @kc1_second_46 -20;
    pos @kc1_first_50 @kc1_second_1 -20;
    pos @kc1_first_50 @kc1_second_4 -10;
    pos @kc1_first_50 @kc1_second_5 -10;
    pos @kc1_first_50 @kc1_second_6 -90;
    pos @kc1_first_50 @kc1_second_8 -30;
    pos @kc1_first_50 @kc1_second_9 -20;
    pos @kc1_first_50 @kc1_second_10 -30;
    pos @kc1_first_50 @kc1_second_11 -60;
    pos @kc1_first_50 @kc1_second_12 -20;
    pos @kc1_first_50 @kc1_second_42 -10;
    pos @kc1_first_50 @kc1_second_43 -40;
    pos @kc1_first_50 @kc1_second_45 -40;
    pos @kc1_first_50 @kc1_second_46 -20;
    pos @kc1_first_51 @kc1_second_1 -50;
    pos @kc1_first_51 @kc1_second_4 -100;
    pos @kc1_first_51 @kc1_second_5 -10;
    pos @kc1_first_51 @kc1_second_6 -80;
    pos @kc1_first_51 @kc1_second_8 -20;
    pos @kc1_first_51 @kc1_second_9 -20;
    pos @kc1_first_51 @kc1_second_10 -50;
    pos @kc1_first_51 @kc1_second_11 -50;
    pos @kc1_first_51 @kc1_second_12 -100;
    pos @kc1_first_51 @kc1_second_13 -10;
    pos @kc1_first_51 @kc1_second_14 -20;
    pos @kc1_first_51 @kc1_second_15 -10;
    pos @kc1_first_51 @kc1_second_16 -20;
    pos @kc1_first_51 @kc1_second_17 -20;
    pos @kc1_first_51 @kc1_second_18 -20;
    pos @kc1_first_51 @kc1_second_27 -5;
    pos @kc1_first_51 @kc1_second_28 -5;
    pos @kc1_first_51 @kc1_second_31 -20;
    pos @kc1_first_51 @kc1_second_34 20;
    pos @kc1_first_51 @kc1_second_35 20;
    pos @kc1_first_51 @kc1_second_36 10;
    pos @kc1_first_51 @kc1_second_37 20;
    pos @kc1_first_51 @kc1_second_41 20;
    pos @kc1_first_51 @kc1_second_42 -100;
    pos @kc1_first_51 @kc1_second_43 -40;
    pos @kc1_first_51 @kc1_second_45 -50;
    pos @kc1_first_51 @kc1_second_46 -70;
    pos @kc1_first_52 @kc1_second_1 -40;
    pos @kc1_first_52 @kc1_second_4 -80;
    pos @kc1_first_52 @kc1_second_6 -80;
    pos @kc1_first_52 @kc1_second_8 -20;
    pos @kc1_first_52 @kc1_second_9 -20;
    pos @kc1_first_52 @kc1_second_10 -50;
    pos @kc1_first_52 @kc1_second_11 -50;
    pos @kc1_first_52 @kc1_second_12 -80;
    pos @kc1_first_52 @kc1_second_13 -5;
    pos @kc1_first_52 @kc1_second_14 -10;
    pos @kc1_first_52 @kc1_second_15 -5;
    pos @kc1_first_52 @kc1_second_16 -10;
    pos @kc1_first_52 @kc1_second_17 -10;
    pos @kc1_first_52 @kc1_second_18 -10;
    pos @kc1_first_52 @kc1_second_31 -10;
    pos @kc1_first_52 @kc1_second_34 20;
    pos @kc1_first_52 @kc1_second_35 10;
    pos @kc1_first_52 @kc1_second_36 10;
    pos @kc1_first_52 @kc1_second_37 10;
    pos @kc1_first_52 @kc1_second_41 20;
    pos @kc1_first_52 @kc1_second_42 -80;
    pos @kc1_first_52 @kc1_second_43 -40;
    pos @kc1_first_52 @kc1_second_45 -40;
    pos @kc1_first_52 @kc1_second_46 -60;
    pos @kc1_first_53 @kc1_second_1 -50;
    pos @kc1_first_53 @kc1_second_4 -100;
    pos @kc1_first_53 @kc1_second_5 -10;
    pos @kc1_first_53 @kc1_second_6 -80;
    pos @kc1_first_53 @kc1_second_8 -20;
    pos @kc1_first_53 @kc1_second_9 -20;
    pos @kc1_first_53 @kc1_second_10 -40;
    pos @kc1_first_53 @kc1_second_11 -50;
    pos @kc1_first_53 @kc1_second_12 -100;
    pos @kc1_first_53 @kc1_second_13 -10;
    pos @kc1_first_53 @kc1_second_14 -20;
    pos @kc1_first_53 @kc1_second_15 -10;
    pos @kc1_first_53 @kc1_second_16 -20;
    pos @kc1_first_53 @kc1_second_17 -20;
    pos @kc1_first_53 @kc1_second_18 -20;
    pos @kc1_first_53 @kc1_second_27 -5;
    pos @kc1_first_53 @kc1_second_28 -5;
    pos @kc1_first_53 @kc1_second_31 -20;
    pos @kc1_first_53 @kc1_second_34 20;
    pos @kc1_first_53 @kc1_second_35 10;
    pos @kc1_first_53 @kc1_second_36 10;
    pos @kc1_first_53 @kc1_second_37 10;
    pos @kc1_first_53 @kc1_second_41 20;
    pos @kc1_first_53 @kc1_second_42 -100;
    pos @kc1_first_53 @kc1_second_43 -40;
    pos @kc1_first_53 @kc1_second_45 -50;
    pos @kc1_first_53 @kc1_second_46 -70;
    pos @kc1_first_54 @kc1_second_1 -80;
    pos @kc1_first_54 @kc1_second_4 -100;
    pos @kc1_first_54 @kc1_second_5 -10;
    pos @kc1_first_54 @kc1_second_6 -90;
    pos @kc1_first_54 @kc1_second_8 -30;
    pos @kc1_first_54 @kc1_second_9 -20;
    pos @kc1_first_54 @kc1_second_10 -40;
    pos @kc1_first_54 @kc1_second_11 -50;
    pos @kc1_first_54 @kc1_second_12 -100;
    pos @kc1_first_54 @kc1_second_13 -20;
    pos @kc1_first_54 @kc1_second_14 -20;
    pos @kc1_first_54 @kc1_second_15 -20;
    pos @kc1_first_54 @kc1_second_16 -20;
    pos @kc1_first_54 @kc1_second_17 -20;
    pos @kc1_first_54 @kc1_second_18 -20;
    pos @kc1_first_54 @kc1_second_27 -5;
    pos @kc1_first_54 @kc1_second_28 -5;
    pos @kc1_first_54 @kc1_second_31 -20;
    pos @kc1_first_54 @kc1_second_34 10;
    pos @kc1_first_54 @kc1_second_35 10;
    pos @kc1_first_54 @kc1_second_36 10;
    pos @kc1_first_54 @kc1_second_37 10;
    pos @kc1_first_54 @kc1_second_41 20;
    pos @kc1_first_54 @kc1_second_42 -100;
    pos @kc1_first_54 @kc1_second_43 -40;
    pos @kc1_first_54 @kc1_second_45 -50;
    pos @kc1_first_54 @kc1_second_46 -70;
    pos @kc1_first_55 @kc1_second_1 20;
    pos @kc1_first_55 @kc1_second_5 -10;
    pos @kc1_first_55 @kc1_second_6 -90;
    pos @kc1_first_55 @kc1_second_8 -30;
    pos @kc1_first_55 @kc1_second_9 -20;
    pos @kc1_first_55 @kc1_second_10 10;
    pos @kc1_first_55 @kc1_second_11 -60;
    pos @kc1_first_55 @kc1_second_13 -10;
    pos @kc1_first_55 @kc1_second_14 -10;
    pos @kc1_first_55 @kc1_second_15 -20;
    pos @kc1_first_55 @kc1_second_16 -20;
    pos @kc1_first_55 @kc1_second_17 -20;
    pos @kc1_first_55 @kc1_second_18 -20;
    pos @kc1_first_55 @kc1_second_27 -10;
    pos @kc1_first_55 @kc1_second_28 -10;
    pos @kc1_first_55 @kc1_second_31 -20;
    pos @kc1_first_55 @kc1_second_39 -10;
    pos @kc1_first_55 @kc1_second_40 -10;
    pos @kc1_first_55 @kc1_second_41 10;
    pos @kc1_first_55 @kc1_second_42 10;
    pos @kc1_first_55 @kc1_second_43 -40;
    pos @kc1_first_55 @kc1_second_45 -50;
    pos @kc1_first_55 @kc1_second_46 10;
    pos @kc1_first_56 @kc1_second_1 20;
    pos @kc1_first_56 @kc1_second_5 -10;
    pos @kc1_first_56 @kc1_second_6 -90;
    pos @kc1_first_56 @kc1_second_8 -30;
    pos @kc1_first_56 @kc1_second_9 -20;
    pos @kc1_first_56 @kc1_second_10 10;
    pos @kc1_first_56 @kc1_second_11 -60;
    pos @kc1_first_56 @kc1_second_13 -10;
    pos @kc1_first_56 @kc1_second_14 -10;
    pos @kc1_first_56 @kc1_second_15 -20;
    pos @kc1_first_56 @kc1_second_16 -20;
    pos @kc1_first_56 @kc1_second_17 -20;
    pos @kc1_first_56 @kc1_second_18 -20;
    pos @kc1_first_56 @kc1_second_27 -10;
    pos @kc1_first_56 @kc1_second_28 -10;
    pos @kc1_first_56 @kc1_second_31 -20;
    pos @kc1_first_56 @kc1_second_39 -10;
    pos @kc1_first_56 @kc1_second_40 -10;
    pos @kc1_first_56 @kc1_second_41 10;
    pos @kc1_first_56 @kc1_second_42 10;
    pos @kc1_first_56 @kc1_second_43 -40;
    pos @kc1_first_56 @kc1_second_45 -40;
    pos @kc1_first_56 @kc1_second_46 10;
    pos @kc1_first_57 @kc1_second_1 -80;
    pos @kc1_first_57 @kc1_second_4 -120;
    pos @kc1_first_57 @kc1_second_6 20;
    pos @kc1_first_57 @kc1_second_8 20;
    pos @kc1_first_57 @kc1_second_9 20;
    pos @kc1_first_57 @kc1_second_11 20;
    pos @kc1_first_57 @kc1_second_13 -40;
    pos @kc1_first_57 @kc1_second_14 -40;
    pos @kc1_first_57 @kc1_second_15 -40;
    pos @kc1_first_57 @kc1_second_16 -40;
    pos @kc1_first_57 @kc1_second_17 -40;
    pos @kc1_first_57 @kc1_second_18 -40;
    pos @kc1_first_57 @kc1_second_21 60;
    pos @kc1_first_57 @kc1_second_23 -20;
    pos @kc1_first_57 @kc1_second_24 -20;
    pos @kc1_first_57 @kc1_second_25 -20;
    pos @kc1_first_57 @kc1_second_26 -20;
    pos @kc1_first_57 @kc1_second_27 -40;
    pos @kc1_first_57 @kc1_second_28 -30;
    pos @kc1_first_57 @kc1_second_31 -50;
    pos @kc1_first_57 @kc1_second_32 -20;
    pos @kc1_first_57 @kc1_second_33 -10;
    pos @kc1_first_57 @kc1_second_34 20;
    pos @kc1_first_57 @kc1_second_35 20;
    pos @kc1_first_57 @kc1_second_37 20;
    pos @kc1_first_57 @kc1_second_46 -50;
    pos @kc1_first_58 @kc1_second_1 20;
    pos @kc1_first_58 @kc1_second_2 -20;
    pos @kc1_first_58 @kc1_second_4 20;
    pos @kc1_first_58 @kc1_second_6 -100;
    pos @kc1_first_58 @kc1_second_7 -20;
    pos @kc1_first_58 @kc1_second_8 -100;
    pos @kc1_first_58 @kc1_second_9 -100;
    pos @kc1_first_58 @kc1_second_10 20;
    pos @kc1_first_58 @kc1_second_11 -100;
    pos @kc1_first_58 @kc1_second_12 20;
    pos @kc1_first_58 @kc1_second_13 -10;
    pos @kc1_first_58 @kc1_second_14 -10;
    pos @kc1_first_58 @kc1_second_15 -20;
    pos @kc1_first_58 @kc1_second_16 -20;
    pos @kc1_first_58 @kc1_second_17 -10;
    pos @kc1_first_58 @kc1_second_18 -10;
    pos @kc1_first_58 @kc1_second_19 -70;
    pos @kc1_first_58 @kc1_second_22 60;
    pos @kc1_first_58 @kc1_second_27 10;
    pos @kc1_first_58 @kc1_second_28 10;
    pos @kc1_first_58 @kc1_second_29 -70;
    pos @kc1_first_58 @kc1_second_30 -70;
    pos @kc1_first_58 @kc1_second_31 -80;
    pos @kc1_first_58 @kc1_second_32 -10;
    pos @kc1_first_58 @kc1_second_33 -10;
    pos @kc1_first_58 @kc1_second_34 -100;
    pos @kc1_first_58 @kc1_second_35 -100;
    pos @kc1_first_58 @kc1_second_36 -100;
    pos @kc1_first_58 @kc1_second_37 -80;
    pos @kc1_first_58 @kc1_second_39 10;
    pos @kc1_first_58 @kc1_second_40 10;
    pos @kc1_first_58 @kc1_second_45 -90;
    pos @kc1_first_58 @kc1_second_46 10;
    pos @kc1_first_59 @kc1_second_2 -20;
    pos @kc1_first_59 @kc1_second_5 -20;
    pos @kc1_first_59 @kc1_second_13 -40;
    pos @kc1_first_59 @kc1_second_14 -40;
    pos @kc1_first_59 @kc1_second_15 -40;
    pos @kc1_first_59 @kc1_second_16 -40;
    pos @kc1_first_59 @kc1_second_19 -40;
    pos @kc1_first_59 @kc1_second_20 -40;
    pos @kc1_first_59 @kc1_second_21 100;
    pos @kc1_first_59 @kc1_second_22 120;
    pos @kc1_first_59 @kc1_second_23 -40;
    pos @kc1_first_59 @kc1_second_24 -40;
    pos @kc1_first_59 @kc1_second_27 -40;
    pos @kc1_first_59 @kc1_second_28 -40;
    pos @kc1_first_59 @kc1_second_29 -40;
    pos @kc1_first_59 @kc1_second_30 -40;
    pos @kc1_first_59 @kc1_second_31 -40;
    pos @kc1_first_59 @kc1_second_32 -40;
    pos @kc1_first_59 @kc1_second_33 -40;
    pos @kc1_first_59 @kc1_second_34 -40;
    pos @kc1_first_59 @kc1_second_35 -40;
    pos @kc1_first_59 @kc1_second_36 -40;
    pos @kc1_first_59 @kc1_second_37 -40;
    pos @kc1_first_59 @kc1_second_38 -40;
    pos @kc1_first_59 @kc1_second_39 -40;
    pos @kc1_first_59 @kc1_second_40 -40;
    pos @kc1_first_59 @kc1_second_46 40;
    pos @kc1_first_60 @kc1_second_1 -100;
    pos @kc1_first_60 @kc1_second_2 -10;
    pos @kc1_first_60 @kc1_second_3 -20;
    pos @kc1_first_60 @kc1_second_4 -120;
    pos @kc1_first_60 @kc1_second_5 -10;
    pos @kc1_first_60 @kc1_second_6 20;
    pos @kc1_first_60 @kc1_second_8 20;
    pos @kc1_first_60 @kc1_second_9 20;
    pos @kc1_first_60 @kc1_second_11 20;
    pos @kc1_first_60 @kc1_second_13 -60;
    pos @kc1_first_60 @kc1_second_14 -60;
    pos @kc1_first_60 @kc1_second_15 -60;
    pos @kc1_first_60 @kc1_second_16 -60;
    pos @kc1_first_60 @kc1_second_17 -60;
    pos @kc1_first_60 @kc1_second_18 -60;
    pos @kc1_first_60 @kc1_second_20 -20;
    pos @kc1_first_60 @kc1_second_21 60;
    pos @kc1_first_60 @kc1_second_22 -20;
    pos @kc1_first_60 @kc1_second_23 -40;
    pos @kc1_first_60 @kc1_second_24 -40;
    pos @kc1_first_60 @kc1_second_25 -40;
    pos @kc1_first_60 @kc1_second_26 -40;
    pos @kc1_first_60 @kc1_second_27 -60;
    pos @kc1_first_60 @kc1_second_28 -50;
    pos @kc1_first_60 @kc1_second_29 -20;
    pos @kc1_first_60 @kc1_second_30 -20;
    pos @kc1_first_60 @kc1_second_31 -60;
    pos @kc1_first_60 @kc1_second_32 -40;
    pos @kc1_first_60 @kc1_second_33 -30;
    pos @kc1_first_60 @kc1_second_34 -20;
    pos @kc1_first_60 @kc1_second_35 -20;
    pos @kc1_first_60 @kc1_second_36 -20;
    pos @kc1_first_60 @kc1_second_37 -10;
    pos @kc1_first_60 @kc1_second_38 -20;
    pos @kc1_first_60 @kc1_second_39 -20;
    pos @kc1_first_60 @kc1_second_40 -20;
    pos @kc1_first_60 @kc1_second_46 -50;
    pos @kc1_first_61 @kc1_second_3 -20;
    pos @kc1_first_61 @kc1_second_13 -60;
    pos @kc1_first_61 @kc1_second_14 -40;
    pos @kc1_first_61 @kc1_second_15 -90;
    pos @kc1_first_61 @kc1_second_16 -60;
    pos @kc1_first_61 @kc1_second_17 -60;
    pos @kc1_first_61 @kc1_second_18 -40;
    pos @kc1_first_61 @kc1_second_20 -20;
    pos @kc1_first_61 @kc1_second_21 60;
    pos @kc1_first_61 @kc1_second_22 -20;
    pos @kc1_first_61 @kc1_second_23 -40;
    pos @kc1_first_61 @kc1_second_24 -40;
    pos @kc1_first_61 @kc1_second_25 -40;
    pos @kc1_first_61 @kc1_second_26 -40;
    pos @kc1_first_61 @kc1_second_27 -70;
    pos @kc1_first_61 @kc1_second_28 -50;
    pos @kc1_first_61 @kc1_second_29 -20;
    pos @kc1_first_61 @kc1_second_30 -20;
    pos @kc1_first_61 @kc1_second_31 -60;
    pos @kc1_first_61 @kc1_second_32 -40;
    pos @kc1_first_61 @kc1_second_33 -30;
    pos @kc1_first_61 @kc1_second_34 -20;
    pos @kc1_first_61 @kc1_second_35 -20;
    pos @kc1_first_61 @kc1_second_36 -20;
    pos @kc1_first_61 @kc1_second_37 -10;
    pos @kc1_first_61 @kc1_second_38 -20;
    pos @kc1_first_61 @kc1_second_39 -20;
    pos @kc1_first_61 @kc1_second_40 -20;
    pos @kc1_first_61 @kc1_second_46 -50;
    pos @kc1_first_62 @kc1_second_1 20;
    pos @kc1_first_62 @kc1_second_2 -30;
    pos @kc1_first_62 @kc1_second_6 -120;
    pos @kc1_first_62 @kc1_second_7 -30;
    pos @kc1_first_62 @kc1_second_8 -60;
    pos @kc1_first_62 @kc1_second_9 -50;
    pos @kc1_first_62 @kc1_second_10 20;
    pos @kc1_first_62 @kc1_second_11 -100;
    pos @kc1_first_62 @kc1_second_12 10;
    pos @kc1_first_62 @kc1_second_15 -10;
    pos @kc1_first_62 @kc1_second_16 -10;
    pos @kc1_first_62 @kc1_second_17 60;
    pos @kc1_first_62 @kc1_second_18 60;
    pos @kc1_first_62 @kc1_second_19 -20;
    pos @kc1_first_62 @kc1_second_22 180;
    pos @kc1_first_62 @kc1_second_25 60;
    pos @kc1_first_62 @kc1_second_26 60;
    pos @kc1_first_62 @kc1_second_29 -20;
    pos @kc1_first_62 @kc1_second_31 -20;
    pos @kc1_first_62 @kc1_second_34 -20;
    pos @kc1_first_62 @kc1_second_37 -10;
    pos @kc1_first_62 @kc1_second_38 20;
    pos @kc1_first_62 @kc1_second_39 20;
    pos @kc1_first_62 @kc1_second_40 20;
    pos @kc1_first_62 @kc1_second_42 100;
    pos @kc1_first_62 @kc1_second_43 100;
    pos @kc1_first_62 @kc1_second_44 60;
    pos @kc1_first_62 @kc1_second_45 -20;
    pos @kc1_first_62 @kc1_second_46 100;
    pos @kc1_first_63 @kc1_second_1 -100;
    pos @kc1_first_63 @kc1_second_2 -30;
    pos @kc1_first_63 @kc1_second_3 -30;
    pos @kc1_first_63 @kc1_second_4 -100;
    pos @kc1_first_63 @kc1_second_5 -30;
    pos @kc1_first_63 @kc1_second_6 20;
    pos @kc1_first_63 @kc1_second_8 10;
    pos @kc1_first_63 @kc1_second_9 10;
    pos @kc1_first_63 @kc1_second_10 10;
    pos @kc1_first_63 @kc1_second_11 10;
    pos @kc1_first_63 @kc1_second_13 -50;
    pos @kc1_first_63 @kc1_second_14 -40;
    pos @kc1_first_63 @kc1_second_15 -50;
    pos @kc1_first_63 @kc1_second_16 -40;
    pos @kc1_first_63 @kc1_second_17 -50;
    pos @kc1_first_63 @kc1_second_18 -40;
    pos @kc1_first_63 @kc1_second_19 -40;
    pos @kc1_first_63 @kc1_second_21 30;
    pos @kc1_first_63 @kc1_second_23 -30;
    pos @kc1_first_63 @kc1_second_24 -20;
    pos @kc1_first_63 @kc1_second_25 -30;
    pos @kc1_first_63 @kc1_second_26 -30;
    pos @kc1_first_63 @kc1_second_27 -40;
    pos @kc1_first_63 @kc1_second_28 -30;
    pos @kc1_first_63 @kc1_second_29 -30;
    pos @kc1_first_63 @kc1_second_30 -30;
    pos @kc1_first_63 @kc1_second_31 -40;
    pos @kc1_first_63 @kc1_second_32 -30;
    pos @kc1_first_63 @kc1_second_33 -20;
    pos @kc1_first_63 @kc1_second_34 -20;
    pos @kc1_first_63 @kc1_second_35 -20;
    pos @kc1_first_63 @kc1_second_36 -10;
    pos @kc1_first_63 @kc1_second_37 -10;
    pos @kc1_first_63 @kc1_second_38 -20;
    pos @kc1_first_63 @kc1_second_39 -20;
    pos @kc1_first_63 @kc1_second_40 -20;
    pos @kc1_first_63 @kc1_second_42 -50;
    pos @kc1_first_63 @kc1_second_43 40;
    pos @kc1_first_63 @kc1_second_44 -40;
    pos @kc1_first_63 @kc1_second_46 -100;
    pos @kc1_first_64 @kc1_second_12 -20;
    pos @kc1_first_64 @kc1_second_47 -40;
    pos @kc1_first_64 @kc1_second_48 -20;
    pos @kc1_first_64 @kc1_second_50 -10;
    pos @kc1_first_64 @kc1_second_52 -30;
    pos @kc1_first_64 @kc1_second_53 -10;
    pos @kc1_first_64 @kc1_second_54 -20;
    pos @kc1_first_65 @kc1_second_47 -10;
    pos @kc1_first_65 @kc1_second_54 -10;
    pos @kc1_first_66 @kc1_second_12 -30;
    pos @kc1_first_66 @kc1_second_47 -40;
    pos @kc1_first_66 @kc1_second_48 -15;
    pos @kc1_first_66 @kc1_second_50 -10;
    pos @kc1_first_66 @kc1_second_52 -40;
    pos @kc1_first_66 @kc1_second_54 -30;
    pos @kc1_first_67 @kc1_second_2 -15;
    pos @kc1_first_67 @kc1_second_12 -20;
    pos @kc1_first_67 @kc1_second_49 -110;
    pos @kc1_first_67 @kc1_second_51 -85;
    pos @kc1_first_67 @kc1_second_53 -25;
    pos @kc1_first_67 @kc1_second_54 -15;
    pos @kc1_first_68 @kc1_second_12 -30;
    pos @kc1_first_68 @kc1_second_47 -20;
    pos @kc1_first_68 @kc1_second_48 -20;
    pos @kc1_first_68 @kc1_second_49 -50;
    pos @kc1_first_68 @kc1_second_51 -20;
    pos @kc1_first_68 @kc1_second_52 -20;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \period \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \A \B \C \O \D \E \F \H \I \J \L \U \V \W \M \G \T \Q \P \R \N \K \S \X \Y \Z \comma 
	\semicolon \AE \Oslash \question \w \v \m \a.alt \s \d \bracketright \l \i \o \c \b \h \e 
	\n \g \f \j \r \p \q \t \u \backslash \k \x \y \z \bracketleft \slash \copyright 
	\registered \braceleft \bar \parenright \braceright \parenleft \hyphen \exclam 
	\equal \plus \quotedblright \quoteleft \quotedblleft \divide \quotedbl 
	\exclamdown \questiondown \endash \emdash \quotesingle \asterisk \dollar 
	\percent \numbersign \bullet \oe \perthousand \ampersand \plusminus \less 
	\greater \quotedblbase \quotesinglbase \ellipsis \ae \sterling \section \at 
	\infinity \lessequal \greaterequal \notequal \florin \fraction \mu \oslash 
	\integral \trademark \uni00A0 \guillemotright \guillemotleft \underscore 
	\ydieresis \Ydieresis \Edieresis \Idieresis \udieresis \odieresis \edieresis 
	\adieresis \Udieresis \Odieresis \Adieresis \Ucircumflex \Ocircumflex 
	\Ecircumflex \acircumflex \ocircumflex \Icircumflex \Acircumflex \degree 
	\Aring \aring \ecircumflex \ucircumflex \dotlessi \icircumflex \idieresis 
	\uacute \agrave \egrave \ograve \ugrave \Agrave \Egrave \Igrave \Ugrave \Ograve 
	\acute \oacute \igrave \iacute \eacute \aacute \Eacute \Aacute \Iacute \Oacute 
	\Uacute \asciitilde \ntilde \Ntilde \Atilde \Otilde \otilde \atilde 
	\guilsinglleft \guilsinglright \ccedilla \Ccedilla \OE \ycircumflex 
	\Ycircumflex \wcircumflex \Yacute \yacute \Amacron \amacron \Abreve \abreve 
	\Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron 
	\ccaron \Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \uni0122 \Hcircumflex \hcircumflex \Itilde \itilde 
	\Imacron \imacron \Ibreve \ibreve \Idotaccent \Jcircumflex \jcircumflex 
	\uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron \Ldot \ldot 
	\Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron \Omacron \omacron \Obreve 
	\obreve \Ohungarumlaut \ohungarumlaut \Racute \racute \uni0156 \uni0157 \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Utilde \utilde \Umacron \umacron 
	\Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Wcircumflex 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \uni01F4 \uni01F5 
	\uni0202 \uni0203 \uni0206 \uni0207 \uni020A \uni020B \uni020E \uni020F \uni0212 
	\uni0213 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni1E0C \uni1E0D 
	\uni1E24 \uni1E25 \uni1E44 \uni1E45 \uni1E5A \uni1E5B \uni1E62 \uni1E63 \uni1E6C 
	\uni1E6D \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \uni1E92 \uni1E93 
	\uni1EB8 \uni1EB9 \uni1EBC \uni1EBD \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1EE4 
	\uni1EE5 \Ygrave \ygrave \uni1EF8 \uni1EF9 \cent \yen \brokenbar \onequarter 
	\onehalf \threequarters \Eth \multiply \Thorn \germandbls \eth \thorn \aogonek 
	\Aogonek \Eogonek \eogonek \uni01A9 \Dcroat \dcroat \uni0123 \Hbar \hbar \Iogonek 
	\iogonek \IJ \ij \Lslash \lslash \napostrophe \Eng \eng \Tbar \tbar \Uogonek 
	\uogonek \Euro \uni0200 \uni0201 \uni0204 \uni0205 \uni018F \uni0259 \uni0208 
	\uni0209 \uni03BC \alpha \beta \gamma \pi \uni0214 \uni0215 \uni0210 \uni0211 
	\uni020C \uni020D \uni01EA \uni01EB \kgreenlandic \uni0237 \dagger \daggerdbl 
	\uniFB01 \uniFB02 \paragraph \Omega \logicalnot \radical \approxequal 
	\summation \Delta \minute \second \uni2034 \minus \uni03A9 \uni20BA \uni20B9 
	\currency \lozenge \partialdiff \product \ordfeminine \ordmasculine \arrowleft 
	\arrowup \arrowright \arrowdown \arrowboth \arrowupdn \uni2196 \uni2197 
	\uni2198 \uni2199 \uni00B9 \uni00B2 \uni00B3 \uni00AD \Alpha \Beta \Gamma 
	\uni0394 \Epsilon \Zeta \Eta \Iota \Kappa \Lambda \Chi \Upsilon \Tau \Mu \Sigma \Phi 
	\Nu \Pi \Omicron \Rho \Xi \Psi \Theta \eta \kappa \omicron \rho \sigma \uni1E36 
	\Iotadieresis \Upsilondieresis \epsilon \alphatonos \epsilontonos \etatonos 
	\lambda \iota \iotatonos \theta \tau \nu \upsilon \upsilondieresis \omicrontonos 
	\upsilontonos \iotadieresis \omega \longs \uni2000 \uni2001 \uni2002 \uni2003 
	\uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni200C 
	\uni200D \quotereversed \uni2010 \uni2015 \uni2031 \uni222C \uni222D \Eszett 
	\uni01F8 \uni01F9 \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \Gcaron \gcaron \uni01DD \uni021E \uni021F \uni0226 \uni0227 \uni0228 
	\uni0229 \uni022E \uni022F \uni0232 \uni0233 \upsilondieresistonos \omegatonos 
	\chi \delta \sigma1 \zeta \xi \phi \psi \a \aAlt \uni007F \uni0080 \uni0081 \uni0082 
	\uni0083 \uni0084 ];
@GDEF_Mark = [\quoteright \periodcentered \grave \asciicircum \dieresis 
	\circumflex \tilde \cedilla \breve \macron \dotaccent \ring \caron \hungarumlaut 
	\ogonek \uni030F \uni0311 \gravecomb \acutecomb \uni0315 \uni0312 \dotbelowcomb 
	\uni0326 \uni02BC \uni02C9 \tonos \uni02CA \uni02CB ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

