StartChar: D
Encoding: 68 68 17
Width: 574
VWidth: 0
Flags: W
HStem: 0 70<154 367.672> 597 70<154 367.672>
VStem: 80 74<70 597> 435 74<139.365 528.141>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 282 0 basechar 0
AnchorPoint: "Top" 285 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
154 597 m 1
 154 70 l 1
 274 70 l 18
 364 70 435 110 435 228 c 2
 435 440 l 2
 435 557 364 597 274 597 c 10
 154 597 l 1
80 667 m 1
 274 667 l 2
 401 667 509 605 509 440 c 2
 509 228 l 2
 509 62 401 0 274 0 c 10
 80 0 l 1
 80 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
