StartChar: D
Encoding: 68 68 17
Width: 579
VWidth: 0
Flags: HW
HStem: 0 70<159 372.672> 597 70<159 372.672>
VStem: 85 74<70 597> 440 74<139.365 528.141>
AnchorPoint: "Center" 5 0 basechar 0
AnchorPoint: "Bottom" 287 0 basechar 0
AnchorPoint: "Top" 290 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
159 597 m 1
 159 70 l 1
 279 70 l 18
 369 70 440 110 440 228 c 2
 440 440 l 2
 440 557 369 597 279 597 c 10
 159 597 l 1
85 667 m 1
 279 667 l 2
 406 667 514 605 514 440 c 2
 514 228 l 2
 514 62 406 0 279 0 c 10
 85 0 l 1
 85 667 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
