StartChar: U
Encoding: 280 85 24
Width: 570
VWidth: 0
Flags: W
HStem: -6 70<206.534 363.466> 647 20G<70 144 426 500>
VStem: 70 74<129.695 667> 426 74<129.695 667>
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 283 0 basechar 0
AnchorPoint: "Top" 285 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
70 667 m 1
 144 667 l 1
 144 222 l 2
 144 104 215 64 285 64 c 0
 355 64 426 104 426 222 c 2
 426 667 l 1
 500 667 l 1
 500 222 l 2
 500 56 392 -6 285 -6 c 0
 178 -6 70 56 70 222 c 2
 70 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
