StartChar: W
Encoding: 282 87 26
Width: 782
VWidth: 0
Flags: W
HStem: 0 21G<203.483 281 503 579.487> 647 20G<25 105.035 676.991 757>
VStem: 25 75<641.625 667> 682 75<641.486 667>
AnchorPoint: "Bottom" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Top" 391 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
25 667 m 1
 100 667 l 1
 242 103 l 1
 360 502 l 1
 424 502 l 1
 541 104 l 1
 682 667 l 1
 757 667 l 1
 574 0 l 1
 509 0 l 1
 392 390 l 1
 275 0 l 1
 209 0 l 1
 25 667 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
