StartChar: W
Encoding: 87 87 26
Width: 812
VWidth: 0
Flags: HW
HStem: 0 21G<218.483 296 518 594.487> 647 20G<40 120.035 691.991 772>
VStem: 40 75<641.625 667> 697 75<641.486 667>
AnchorPoint: "Bottom" 15 0 basechar 0
AnchorPoint: "Center" 15 0 basechar 0
AnchorPoint: "Top" 406 730 basechar 0
LayerCount: 4
Back
Fore
SplineSet
40 667 m 1
 115 667 l 1
 257 103 l 1
 375 502 l 1
 439 502 l 1
 556 104 l 1
 697 667 l 1
 772 667 l 1
 589 0 l 1
 524 0 l 1
 407 390 l 1
 290 0 l 1
 224 0 l 1
 40 667 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
