StartChar: t
Encoding: 321 116 65
Width: 360
VWidth: 0
Flags: W
HStem: 0 66<191.654 310> 415 62<50 110 180 290>
VStem: 110 70<78.4111 415 477 581>
AnchorPoint: "Top" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 219 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
50 477 m 1
 110 477 l 1
 110 581 l 1
 180 581 l 1
 180 477 l 1
 290 477 l 1
 290 415 l 1
 180 415 l 1
 180 130 l 2
 180 85 205 66 230 66 c 2
 310 66 l 1
 310 0 l 1
 230 0 l 2
 171 0 110 41 110 130 c 2
 110 415 l 1
 50 415 l 1
 50 477 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
