StartChar: u
Encoding: 117 117 66
Width: 504
VWidth: 0
Flags: W
HStem: -6 66<184.998 318.796>
VStem: 62 70<115.862 477> 372 70<115.45 477>
AnchorPoint: "Center" -3 0 basechar 0
AnchorPoint: "Bottom" 252 0 basechar 0
AnchorPoint: "Top" 252 546 basechar 0
LayerCount: 4
Back
Fore
SplineSet
62 477 m 1
 132 477 l 25
 132 204 l 2
 132 106 190 60 252 60 c 0
 314 60 372 106 372 204 c 2
 372 477 l 1
 442 477 l 25
 442 204 l 2
 442 60 348 -6 252 -6 c 0
 155 -6 62 61 62 204 c 2
 62 477 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
