StartChar: A
Encoding: 65 65 13
Width: 610
Flags: HW
HStem: 0 21G<35 117.909 492.091 574> 165 70<190 419> 647 20G<265.864 344.106>
AnchorPoint: "DoubleTop" 0 0 basechar 0
AnchorPoint: "Apos" 0 0 basechar 0
AnchorPoint: "Center" 10 0 basechar 0
AnchorPoint: "Bottom" 536 0 basechar 0
AnchorPoint: "Top" 305 667 basechar 0
LayerCount: 4
Back
SplineSet
302 667 m 5
 308 667 l 5
 554 0 l 5
 552 0 l 1
 491 196 l 1
 134 196 l 1
 62 0 l 1
 55 0 l 5
 302 667 l 5
305 657 m 1
 140 204 l 1
 465 204 l 1
 305 657 l 1
EndSplineSet
Fore
SplineSet
273 667 m 1
 337 667 l 1
 575 0 l 5
 499 0 l 1
 442 165 l 1
 168 165 l 1
 111 0 l 1
 35 0 l 1
 273 667 l 1
305 571 m 1
 190 235 l 1
 419 235 l 1
 305 571 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
