StartChar: A
Encoding: 65 65 13
Width: 590
Flags: HW
HStem: 0 21G<25 107.909 482.091 565> 165 70<180 409> 647 20G<255.864 334.136>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Bottom" 526 0 basechar 0
AnchorPoint: "Top" 295 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
53.52734375 0 m 1
 45 0 l 1
 291 667 l 1
 299 667 l 1
 545 0 l 1
 536.47265625 0 l 1
 295 654.725585938 l 1
 53.52734375 0 l 1
125 196 m 1
 125 204 l 1
 465 204 l 1
 465 196 l 1
 125 196 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
