StartChar: H
Encoding: 72 72 20
Width: 570
VWidth: 0
Flags: W
HStem: 0 21G<98 106 464 472> 336 8<106 464>
VStem: 98 8<0 336 344 661> 464 8<0 336 344 661>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Center" -15 0 basechar 0
AnchorPoint: "Bottom" 285 0 basechar 0
AnchorPoint: "Top" 285 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
98 661 m 1
 106 661 l 1
 106 344 l 1
 464 344 l 1
 464 661 l 1
 472 661 l 1
 472 0 l 1
 464 0 l 1
 464 336 l 1
 106 336 l 1
 106 0 l 1
 98 0 l 1
 98 661 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
