StartChar: H
Encoding: 72 72 20
Width: 570
VWidth: 0
Flags: HW
HStem: 0 21G<65 139 431 505> 308 70<139 431> 647 20G<65 139 431 505>
VStem: 65 74<0 308 378 667> 431 74<0 308 378 667>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Center" -15 0 basechar 0
AnchorPoint: "Bottom" 285 0 basechar 0
AnchorPoint: "Top" 285 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
85 667 m 1
 93 667 l 1
 93 347 l 1
 477 347 l 1
 477 667 l 1
 485 667 l 1
 485 0 l 1
 477 0 l 1
 477 339 l 5
 93 339 l 5
 93 0 l 1
 85 0 l 1
 85 667 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
