StartChar: K
Encoding: 75 75 34
Width: 550
VWidth: 0
Flags: W
HStem: 0 21G<85 93 465.418 495> 647 20G<85 93 445.41 475>
VStem: 85 8<0 257.354 269.086 667>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Top" -15 0 basechar 0
AnchorPoint: "Center" -15 0 basechar 0
AnchorPoint: "Bottom" 275 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
495 0 m 1
 484.068359375 0 l 1
 168.540039062 338.362304688 l 1
 93 257.354492188 l 1
 93 0 l 1
 85 0 l 1
 85 667 l 1
 93 667 l 1
 93 269.0859375 l 1
 464.060546875 667 l 1
 475 667 l 1
 174.009765625 344.2265625 l 1
 495 0 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
