StartChar: T
Encoding: 84 84 29
Width: 540
VWidth: 0
Flags: HW
HStem: 0 21G<233 307> 597 70<45 233 307 495>
VStem: 233 74<0 597>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Center" 25 0 basechar 0
AnchorPoint: "Bottom" 271 0 basechar 0
AnchorPoint: "Top" 270 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
65 667 m 1
 475 667 l 1
 475 659 l 1
 274 659 l 1
 274 0 l 1
 266 0 l 5
 266 659 l 1
 65 659 l 1
 65 667 l 1
EndSplineSet
Layer: 2
Layer: 3
EndChar
