StartChar: Y
Encoding: 89 89 37
Width: 521
VWidth: 0
Flags: HW
HStem: 0 21G<256 264> 647 20G<45 64.9162 456.022 476>
VStem: 256 8<0 277>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Bottom" 0 0 basechar 0
AnchorPoint: "Center" 0 0 basechar 0
AnchorPoint: "Top" 260.5 667 basechar 0
LayerCount: 4
Back
Fore
SplineSet
45 667 m 5
 54.095703125 667 l 1
 260.006835938 286.40625 l 1
 466.893554688 667 l 1
 476 667 l 1
 264 277 l 1
 264 0 l 1
 256 0 l 1
 256 277 l 1
 45 667 l 5
EndSplineSet
Layer: 2
Layer: 3
EndChar
