StartChar: kgreenlandic
Encoding: 312 312 425
Width: 433
VWidth: 0
Flags: HW
HStem: 0 21G<75 83 355.15 384.521> 647 20G<75 83>
VStem: 75 8<0 667>
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Top" -18 0 basechar 0
AnchorPoint: "Center" -18 0 basechar 0
AnchorPoint: "Bottom" 219 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
75 477 m 5
 83 477 l 5
 83 188.791024731 l 1
 363.446289062 477 l 1
 374.608398438 477 l 1
 153.619881908 249.894479925 l 1
 384.521484375 0 l 1
 373.629882812 0 l 1
 148.032977894 244.152929361 l 1
 83 177.319826454 l 1
 83 0 l 1
 75 0 l 1
 75 477 l 5
EndSplineSet
Layer: 2
Layer: 3
EndChar
