StartChar: w
Encoding: 119 119 44
Width: 698
Flags: W
HStem: 0 21G<197.079 216.123 481.877 500.921>
AnchorPoint: "DoubleTop" -11 0 basechar 0
AnchorPoint: "Apos" -11 0 basechar 0
AnchorPoint: "Bottom" -11 0 basechar 0
AnchorPoint: "Center" -11 0 basechar 0
AnchorPoint: "Top" 349 477 basechar 0
LayerCount: 4
Back
Fore
SplineSet
649 471 m 1
 657 471 l 1
 494 0 l 1
 488 0 l 1
 349 454 l 1
 210 0 l 1
 204 0 l 1
 41 471 l 9
 49 471 l 1
 207 16 l 1
 346 471 l 1
 352 471 l 1
 491 16 l 1
 649 471 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
