StartChar: y
Encoding: 121 121 70
Width: 456
Flags: HW
AnchorPoint: "DoubleTop" -10 0 basechar 0
AnchorPoint: "Apos" -10 0 basechar 0
AnchorPoint: "Bottom" -20 0 basechar 0
AnchorPoint: "Center" -20 0 basechar 0
AnchorPoint: "Top" 228.5 476 basechar 0
LayerCount: 4
Back
SplineSet
416 477 m 1
 232.18359375 0 l 2
 229.39453125 0 226.60546875 0 223.81640625 0 c 2
 40 477 l 1
 48.57421875 477 l 1
 228 11.380859375 l 1
 407.424804688 477 l 1
 416 477 l 1
EndSplineSet
Fore
SplineSet
40 477 m 5
 48.57421875 477 l 1
 228 11 l 1
 407.42578125 477 l 1
 416 477 l 1
 161.099609375 -185 l 1
 152.5 -185 l 1
 223.629882812 0 l 1
 40 477 l 5
EndSplineSet
Layer: 2
Layer: 3
EndChar
