StartChar: z
Encoding: 122 122 71
Width: 380
VWidth: 0
Flags: HW
HStem: 0 8<59.8691 330> 469 8<50 320.151>
VStem: 50 280<0 7 469.996 477>
AnchorPoint: "DoubleTop" -30 0 basechar 0
AnchorPoint: "Apos" -30 0 basechar 0
AnchorPoint: "Center" -15 0 basechar 0
AnchorPoint: "Bottom" 192 0 basechar 0
AnchorPoint: "Top" 190 476 basechar 0
LayerCount: 4
Back
Fore
SplineSet
59.869140625 8 m 5
 330 8 l 5
 330 0 l 5
 50 0 l 5
 50 7 l 5
 320.151367188 469 l 5
 50 469 l 5
 50 477 l 5
 330 477 l 5
 330 469.99609375 l 5
 59.869140625 8 l 5
EndSplineSet
Layer: 2
Layer: 3
EndChar
