languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc0_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 ];
    @kc0_first_2 = [\three \eight \B \germandbls \Beta ];
    @kc0_first_3 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc0_first_4 = [\zero \D \O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Dcaron \Dcroat 
	\Omacron \Obreve \Ohungarumlaut \uni01EA \uni020C \uni020E \uni1E0C 
	\uni1ECC ];
    @kc0_first_5 = [\Oslash ];
    @kc0_first_6 = [\E \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Eogonek 
	\Ecaron \OE \uni0204 \uni0206 \uni1EB8 \uni1EBC ];
    @kc0_first_7 = [\F ];
    @kc0_first_8 = [\G \Gcircumflex \Gbreve \Gdotaccent \uni0122 \uni01F4 ];
    @kc0_first_9 = [\J \U \Ugrave \Uacute \Ucircumflex \Udieresis \IJ \Jcircumflex \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Uogonek \uni0214 \uni1EE4 \uni1EE4 ];
    @kc0_first_10 = [\K \X \uni0136 ];
    @kc0_first_11 = [\L \Lacute \uni013B \Ldot \Lslash ];
    @kc0_first_12 = [\M \N \Nacute \Ncaron \Ntilde ];
    @kc0_first_13 = [\Lcaron ];
    @kc0_first_14 = [\Q ];
    @kc0_first_15 = [\P ];
    @kc0_first_16 = [\Thorn ];
    @kc0_first_17 = [\R \Racute \uni0156 \Rcaron \uni0210 \uni0212 ];
    @kc0_first_18 = [\S \Sacute \Scircumflex \Scedilla \Scaron \uni0218 ];
    @kc0_first_19 = [\T \uni0162 \Tcaron \uni021A \uni1E6C ];
    @kc0_first_20 = [\V ];
    @kc0_first_21 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ];
    @kc0_first_22 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF8 ];
    @kc0_first_23 = [\two \Z \Zacute \Zdotaccent \Zcaron \uni01A9 \uni1E92 ];
    @kc0_first_24 = [\a \h \m \n \hcircumflex \napostrophe ];
    @kc0_first_25 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \ntilde \amacron \abreve 
	\hbar \nacute \ncaron \uni0201 \uni0203 \uni1E45 ];
    @kc0_first_26 = [\aogonek \uni0146 \eng \uni1E25 ];
    @kc0_first_27 = [\b \o \p \thorn \uni0259 ];
    @kc0_first_28 = [\ograve \oacute \ocircumflex \otilde \odieresis \omacron \obreve \ohungarumlaut 
	\uni020D \uni020F ];
    @kc0_first_29 = [\uni01EB \uni1ECD ];
    @kc0_first_30 = [\oslash ];
    @kc0_first_31 = [\c ];
    @kc0_first_32 = [\cacute \ccircumflex \cdotaccent \ccaron ];
    @kc0_first_33 = [\ccedilla ];
    @kc0_first_34 = [\e \ae \oe ];
    @kc0_first_35 = [\egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent \ecaron 
	\uni0205 \uni0207 \uni1EBD ];
    @kc0_first_36 = [\eogonek \uni1EB9 ];
    @kc0_first_37 = [\f \longs \florin ];
    @kc0_first_38 = [\g \q ];
    @kc0_first_39 = [\gcircumflex \gbreve \gdotaccent \uni0123 \uni01F5 ];
    @kc0_first_40 = [\icircumflex \idieresis \itilde \imacron \ibreve \jcircumflex \uni0209 \uni020B ];
    @kc0_first_41 = [\k \x \uni0137 \kgreenlandic ];
    @kc0_first_42 = [\r \uni0157 \uni1E5B ];
    @kc0_first_43 = [\racute \rcaron \uni0211 \uni0213 ];
    @kc0_first_44 = [\s \scedilla \uni0219 \uni1E63 ];
    @kc0_first_45 = [\sacute \scircumflex \scaron ];
    @kc0_first_46 = [\t ];
    @kc0_first_47 = [\uni0163 \uni1E6D ];
    @kc0_first_48 = [\tbar ];
    @kc0_first_49 = [\u \uogonek \uni1EE5 ];
    @kc0_first_50 = [\eth \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uni0215 \uni0217 ];
    @kc0_first_51 = [\v ];
    @kc0_first_52 = [\w \wcircumflex \wgrave \wacute \wdieresis ];
    @kc0_first_53 = [\y ];
    @kc0_first_54 = [\yacute \ydieresis \ycircumflex \ygrave \uni1EF9 ];
    @kc0_first_55 = [\z \uni1E93 \uni1E93 ];
    @kc0_first_56 = [\zacute \zdotaccent \zcaron ];
    @kc0_first_57 = [\asterisk \asciicircum \grave \dieresis \macron \degree \acute \circumflex 
	\caron \breve \dotaccent \ring \tilde \hungarumlaut \gravecomb 
	\acutecomb \uni0302 \uni0304 \uni0307 \uni030F \uni0311 \uni0312 
	\uni0315 \quoteleft \quotedblleft ];
    @kc0_first_58 = [\comma \period \quotesinglbase \quotedblbase \ellipsis ];
    @kc0_first_59 = [\parenleft \bracketleft \braceleft ];
    @kc0_first_60 = [\quotedbl \quotesingle \quoteright \quotedblright \minute \second \uni2034 ];
    @kc0_first_61 = [\dcaron \lcaron \tcaron ];
    @kc0_first_62 = [\questiondown ];
    @kc0_first_63 = [\slash ];
    @kc0_first_64 = [\four ];
    @kc0_first_65 = [\five ];
    @kc0_first_66 = [\six ];
    @kc0_first_67 = [\seven ];
    @kc0_first_68 = [\nine ];
    @kc0_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 ];
    @kc0_second_2 = [\zero \C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\uni0122 \Omacron \Obreve \Ohungarumlaut \OE \uni01EA \uni01F4 \uni020C 
	\uni020E \uni1ECC ];
    @kc0_second_3 = [\J \Jcircumflex ];
    @kc0_second_4 = [\M \N \Nacute \Ncaron \Ntilde ];
    @kc0_second_5 = [\S \Sacute \Scircumflex \Scedilla \Scaron \uni0218 ];
    @kc0_second_6 = [\T \uni0162 \Tcaron \uni021A \uni1E6C ];
    @kc0_second_7 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni0214 \uni0216 \uni1EE4 ];
    @kc0_second_8 = [\V ];
    @kc0_second_9 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis ];
    @kc0_second_10 = [\X ];
    @kc0_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF8 ];
    @kc0_second_12 = [\two \Z \Zacute \Zdotaccent \Zcaron \uni1E92 ];
    @kc0_second_13 = [\a \ae \aogonek ];
    @kc0_second_14 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \uni0201 
	\uni0203 ];
    @kc0_second_15 = [\c \d \e \o \q \ccedilla \eogonek \oe \uni1E0D \uni1EB9 \uni1ECD ];
    @kc0_second_16 = [\egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute \ocircumflex 
	\otilde \odieresis \cacute \ccircumflex \cdotaccent \ccaron \dcroat 
	\emacron \ebreve \edotaccent \ecaron \omacron \obreve \ohungarumlaut 
	\uni0205 \uni0207 \uni020D \uni020F \uni1EBD ];
    @kc0_second_17 = [\g ];
    @kc0_second_18 = [\gcircumflex \gbreve \gdotaccent \uni0123 \uni01F5 ];
    @kc0_second_19 = [\f \longs ];
    @kc0_second_20 = [\i \dotlessi \ij ];
    @kc0_second_21 = [\icircumflex \idieresis \itilde \imacron \ibreve \jcircumflex \uni0209 \uni020B ];
    @kc0_second_22 = [\j ];
    @kc0_second_23 = [\m \n \r \uni0146 \eng ];
    @kc0_second_24 = [\nacute \ncaron \racute \rcaron ];
    @kc0_second_25 = [\p ];
    @kc0_second_26 = [\uni0157 \uni1E5B ];
    @kc0_second_27 = [\s \scedilla \uni0219 \uni1E63 ];
    @kc0_second_28 = [\sacute \scircumflex \scaron ];
    @kc0_second_29 = [\t \tcaron ];
    @kc0_second_30 = [\uni0163 \uni1E6D ];
    @kc0_second_31 = [\u \uogonek \uni1EE5 ];
    @kc0_second_32 = [\ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uni0215 \uni0217 ];
    @kc0_second_33 = [\v ];
    @kc0_second_34 = [\w \wcircumflex \wgrave \wacute \wdieresis ];
    @kc0_second_35 = [\y ];
    @kc0_second_36 = [\yacute \ydieresis \ycircumflex \ygrave \uni1EF9 ];
    @kc0_second_37 = [\z \uni1E93 ];
    @kc0_second_38 = [\zacute \zdotaccent \zcaron ];
    @kc0_second_39 = [\Oslash ];
    @kc0_second_40 = [\tbar ];
    @kc0_second_41 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \dieresis \macron \degree 
	\acute \napostrophe \uni02BC \circumflex \caron \breve \dotaccent \ring 
	\tilde \hungarumlaut \gravecomb \acutecomb \uni0302 \uni0304 \uni0307 
	\uni030F \uni0311 \uni0312 \uni0315 \quoteleft \quoteright 
	\quotedblleft \quotedblright \minute \second \uni2034 ];
    @kc0_second_42 = [\comma \period \quotesinglbase \quotedblbase \ellipsis ];
    @kc0_second_43 = [\parenright \bracketright \braceright ];
    @kc0_second_44 = [\x ];
    @kc0_second_45 = [\colon \semicolon ];
    @kc0_second_46 = [\question ];
    @kc0_second_47 = [\slash ];
    @kc0_second_48 = [\one ];
    @kc0_second_49 = [\three ];
    @kc0_second_50 = [\four ];
    @kc0_second_51 = [\five ];
    @kc0_second_52 = [\six ];
    @kc0_second_53 = [\seven ];
    @kc0_second_54 = [\eight ];
    @kc0_second_55 = [\nine ];
    pos @kc0_first_1 @kc0_second_1 20;
    pos @kc0_first_1 @kc0_second_2 -20;
    pos @kc0_first_1 @kc0_second_6 -90;
    pos @kc0_first_1 @kc0_second_7 -20;
    pos @kc0_first_1 @kc0_second_8 -80;
    pos @kc0_first_1 @kc0_second_9 -20;
    pos @kc0_first_1 @kc0_second_11 -90;
    pos @kc0_first_1 @kc0_second_13 -10;
    pos @kc0_first_1 @kc0_second_14 -10;
    pos @kc0_first_1 @kc0_second_15 -10;
    pos @kc0_first_1 @kc0_second_16 -10;
    pos @kc0_first_1 @kc0_second_17 -10;
    pos @kc0_first_1 @kc0_second_18 -10;
    pos @kc0_first_1 @kc0_second_29 -5;
    pos @kc0_first_1 @kc0_second_30 -5;
    pos @kc0_first_1 @kc0_second_31 -10;
    pos @kc0_first_1 @kc0_second_32 -10;
    pos @kc0_first_1 @kc0_second_33 -50;
    pos @kc0_first_1 @kc0_second_34 -10;
    pos @kc0_first_1 @kc0_second_35 -50;
    pos @kc0_first_1 @kc0_second_36 -50;
    pos @kc0_first_1 @kc0_second_41 -20;
    pos @kc0_first_1 @kc0_second_46 -30;
    pos @kc0_first_2 @kc0_second_1 -20;
    pos @kc0_first_2 @kc0_second_3 -20;
    pos @kc0_first_2 @kc0_second_6 -30;
    pos @kc0_first_2 @kc0_second_8 -30;
    pos @kc0_first_2 @kc0_second_10 -50;
    pos @kc0_first_2 @kc0_second_11 -30;
    pos @kc0_first_2 @kc0_second_12 -30;
    pos @kc0_first_2 @kc0_second_21 20;
    pos @kc0_first_2 @kc0_second_27 -10;
    pos @kc0_first_2 @kc0_second_28 -10;
    pos @kc0_first_2 @kc0_second_33 -10;
    pos @kc0_first_2 @kc0_second_35 -10;
    pos @kc0_first_2 @kc0_second_36 -10;
    pos @kc0_first_2 @kc0_second_37 -20;
    pos @kc0_first_2 @kc0_second_38 -20;
    pos @kc0_first_2 @kc0_second_40 -40;
    pos @kc0_first_2 @kc0_second_41 -10;
    pos @kc0_first_2 @kc0_second_42 -20;
    pos @kc0_first_2 @kc0_second_43 -20;
    pos @kc0_first_2 @kc0_second_44 -10;
    pos @kc0_first_2 @kc0_second_46 -30;
    pos @kc0_first_2 @kc0_second_47 -20;
    pos @kc0_first_2 @kc0_second_48 -10;
    pos @kc0_first_2 @kc0_second_49 -20;
    pos @kc0_first_2 @kc0_second_50 -10;
    pos @kc0_first_2 @kc0_second_51 -10;
    pos @kc0_first_2 @kc0_second_53 -30;
    pos @kc0_first_3 @kc0_second_1 -20;
    pos @kc0_first_3 @kc0_second_2 -20;
    pos @kc0_first_3 @kc0_second_10 -20;
    pos @kc0_first_3 @kc0_second_12 -30;
    pos @kc0_first_3 @kc0_second_13 -30;
    pos @kc0_first_3 @kc0_second_14 -30;
    pos @kc0_first_3 @kc0_second_15 -30;
    pos @kc0_first_3 @kc0_second_16 -30;
    pos @kc0_first_3 @kc0_second_17 -30;
    pos @kc0_first_3 @kc0_second_18 -30;
    pos @kc0_first_3 @kc0_second_21 20;
    pos @kc0_first_3 @kc0_second_29 -10;
    pos @kc0_first_3 @kc0_second_30 -10;
    pos @kc0_first_3 @kc0_second_31 -20;
    pos @kc0_first_3 @kc0_second_32 -20;
    pos @kc0_first_3 @kc0_second_33 -70;
    pos @kc0_first_3 @kc0_second_34 -60;
    pos @kc0_first_3 @kc0_second_35 -70;
    pos @kc0_first_3 @kc0_second_36 -70;
    pos @kc0_first_3 @kc0_second_37 -20;
    pos @kc0_first_3 @kc0_second_38 -20;
    pos @kc0_first_3 @kc0_second_39 -20;
    pos @kc0_first_3 @kc0_second_40 -60;
    pos @kc0_first_3 @kc0_second_43 -20;
    pos @kc0_first_3 @kc0_second_44 -20;
    pos @kc0_first_3 @kc0_second_45 -20;
    pos @kc0_first_3 @kc0_second_47 -20;
    pos @kc0_first_4 @kc0_second_1 -20;
    pos @kc0_first_4 @kc0_second_3 -20;
    pos @kc0_first_4 @kc0_second_6 -30;
    pos @kc0_first_4 @kc0_second_8 -30;
    pos @kc0_first_4 @kc0_second_10 -40;
    pos @kc0_first_4 @kc0_second_11 -30;
    pos @kc0_first_4 @kc0_second_12 -30;
    pos @kc0_first_4 @kc0_second_21 20;
    pos @kc0_first_4 @kc0_second_42 -20;
    pos @kc0_first_4 @kc0_second_43 -20;
    pos @kc0_first_4 @kc0_second_46 -10;
    pos @kc0_first_4 @kc0_second_47 -30;
    pos @kc0_first_4 @kc0_second_49 -30;
    pos @kc0_first_4 @kc0_second_53 -30;
    pos @kc0_first_5 @kc0_second_1 -20;
    pos @kc0_first_5 @kc0_second_3 -20;
    pos @kc0_first_5 @kc0_second_12 -20;
    pos @kc0_first_5 @kc0_second_21 40;
    pos @kc0_first_5 @kc0_second_42 -20;
    pos @kc0_first_5 @kc0_second_47 -20;
    pos @kc0_first_6 @kc0_second_2 -10;
    pos @kc0_first_6 @kc0_second_5 -20;
    pos @kc0_first_6 @kc0_second_6 10;
    pos @kc0_first_6 @kc0_second_8 10;
    pos @kc0_first_6 @kc0_second_11 10;
    pos @kc0_first_6 @kc0_second_13 -20;
    pos @kc0_first_6 @kc0_second_14 -20;
    pos @kc0_first_6 @kc0_second_15 -20;
    pos @kc0_first_6 @kc0_second_16 -20;
    pos @kc0_first_6 @kc0_second_17 -20;
    pos @kc0_first_6 @kc0_second_18 -20;
    pos @kc0_first_6 @kc0_second_21 40;
    pos @kc0_first_6 @kc0_second_29 -10;
    pos @kc0_first_6 @kc0_second_30 -10;
    pos @kc0_first_6 @kc0_second_31 -20;
    pos @kc0_first_6 @kc0_second_32 -20;
    pos @kc0_first_6 @kc0_second_33 -50;
    pos @kc0_first_6 @kc0_second_34 -40;
    pos @kc0_first_6 @kc0_second_35 -50;
    pos @kc0_first_6 @kc0_second_36 -50;
    pos @kc0_first_6 @kc0_second_40 -40;
    pos @kc0_first_6 @kc0_second_41 10;
    pos @kc0_first_6 @kc0_second_42 20;
    pos @kc0_first_6 @kc0_second_47 10;
    pos @kc0_first_7 @kc0_second_1 -80;
    pos @kc0_first_7 @kc0_second_2 -10;
    pos @kc0_first_7 @kc0_second_3 -160;
    pos @kc0_first_7 @kc0_second_5 -20;
    pos @kc0_first_7 @kc0_second_6 10;
    pos @kc0_first_7 @kc0_second_8 10;
    pos @kc0_first_7 @kc0_second_11 10;
    pos @kc0_first_7 @kc0_second_13 -50;
    pos @kc0_first_7 @kc0_second_14 -50;
    pos @kc0_first_7 @kc0_second_15 -50;
    pos @kc0_first_7 @kc0_second_16 -50;
    pos @kc0_first_7 @kc0_second_17 -50;
    pos @kc0_first_7 @kc0_second_18 -50;
    pos @kc0_first_7 @kc0_second_19 -10;
    pos @kc0_first_7 @kc0_second_20 -40;
    pos @kc0_first_7 @kc0_second_21 30;
    pos @kc0_first_7 @kc0_second_22 -40;
    pos @kc0_first_7 @kc0_second_23 -40;
    pos @kc0_first_7 @kc0_second_24 -40;
    pos @kc0_first_7 @kc0_second_25 -40;
    pos @kc0_first_7 @kc0_second_26 -40;
    pos @kc0_first_7 @kc0_second_27 -40;
    pos @kc0_first_7 @kc0_second_28 -40;
    pos @kc0_first_7 @kc0_second_31 -40;
    pos @kc0_first_7 @kc0_second_32 -40;
    pos @kc0_first_7 @kc0_second_33 -50;
    pos @kc0_first_7 @kc0_second_34 -40;
    pos @kc0_first_7 @kc0_second_35 -50;
    pos @kc0_first_7 @kc0_second_36 -50;
    pos @kc0_first_7 @kc0_second_37 -60;
    pos @kc0_first_7 @kc0_second_38 -60;
    pos @kc0_first_7 @kc0_second_39 -20;
    pos @kc0_first_7 @kc0_second_40 -40;
    pos @kc0_first_7 @kc0_second_41 20;
    pos @kc0_first_7 @kc0_second_42 -100;
    pos @kc0_first_7 @kc0_second_44 -50;
    pos @kc0_first_7 @kc0_second_45 -40;
    pos @kc0_first_7 @kc0_second_46 10;
    pos @kc0_first_7 @kc0_second_47 -90;
    pos @kc0_first_8 @kc0_second_1 -20;
    pos @kc0_first_8 @kc0_second_5 -20;
    pos @kc0_first_8 @kc0_second_6 -40;
    pos @kc0_first_8 @kc0_second_8 -40;
    pos @kc0_first_8 @kc0_second_10 -40;
    pos @kc0_first_8 @kc0_second_11 -40;
    pos @kc0_first_8 @kc0_second_12 -40;
    pos @kc0_first_8 @kc0_second_33 -20;
    pos @kc0_first_8 @kc0_second_34 -10;
    pos @kc0_first_8 @kc0_second_35 -20;
    pos @kc0_first_8 @kc0_second_36 -20;
    pos @kc0_first_8 @kc0_second_37 -20;
    pos @kc0_first_8 @kc0_second_38 -20;
    pos @kc0_first_8 @kc0_second_41 -20;
    pos @kc0_first_8 @kc0_second_42 -20;
    pos @kc0_first_8 @kc0_second_43 -20;
    pos @kc0_first_8 @kc0_second_44 -30;
    pos @kc0_first_8 @kc0_second_46 -20;
    pos @kc0_first_8 @kc0_second_47 -30;
    pos @kc0_first_9 @kc0_second_1 -20;
    pos @kc0_first_9 @kc0_second_3 -20;
    pos @kc0_first_9 @kc0_second_21 30;
    pos @kc0_first_9 @kc0_second_42 -20;
    pos @kc0_first_9 @kc0_second_47 -30;
    pos @kc0_first_10 @kc0_second_2 -50;
    pos @kc0_first_10 @kc0_second_5 -40;
    pos @kc0_first_10 @kc0_second_7 -10;
    pos @kc0_first_10 @kc0_second_8 10;
    pos @kc0_first_10 @kc0_second_9 -5;
    pos @kc0_first_10 @kc0_second_11 10;
    pos @kc0_first_10 @kc0_second_13 -20;
    pos @kc0_first_10 @kc0_second_14 -20;
    pos @kc0_first_10 @kc0_second_15 -30;
    pos @kc0_first_10 @kc0_second_16 -30;
    pos @kc0_first_10 @kc0_second_17 -30;
    pos @kc0_first_10 @kc0_second_18 -30;
    pos @kc0_first_10 @kc0_second_21 20;
    pos @kc0_first_10 @kc0_second_29 -20;
    pos @kc0_first_10 @kc0_second_30 -20;
    pos @kc0_first_10 @kc0_second_31 -50;
    pos @kc0_first_10 @kc0_second_32 -50;
    pos @kc0_first_10 @kc0_second_33 -80;
    pos @kc0_first_10 @kc0_second_34 -70;
    pos @kc0_first_10 @kc0_second_35 -80;
    pos @kc0_first_10 @kc0_second_36 -80;
    pos @kc0_first_10 @kc0_second_40 -90;
    pos @kc0_first_10 @kc0_second_41 10;
    pos @kc0_first_10 @kc0_second_47 10;
    pos @kc0_first_11 @kc0_second_1 20;
    pos @kc0_first_11 @kc0_second_2 -30;
    pos @kc0_first_11 @kc0_second_6 -160;
    pos @kc0_first_11 @kc0_second_7 -30;
    pos @kc0_first_11 @kc0_second_8 -140;
    pos @kc0_first_11 @kc0_second_9 -10;
    pos @kc0_first_11 @kc0_second_11 -140;
    pos @kc0_first_11 @kc0_second_13 -10;
    pos @kc0_first_11 @kc0_second_14 -10;
    pos @kc0_first_11 @kc0_second_15 -20;
    pos @kc0_first_11 @kc0_second_16 -20;
    pos @kc0_first_11 @kc0_second_17 -20;
    pos @kc0_first_11 @kc0_second_18 -20;
    pos @kc0_first_11 @kc0_second_29 -10;
    pos @kc0_first_11 @kc0_second_30 -10;
    pos @kc0_first_11 @kc0_second_31 -20;
    pos @kc0_first_11 @kc0_second_32 -20;
    pos @kc0_first_11 @kc0_second_33 -100;
    pos @kc0_first_11 @kc0_second_34 -80;
    pos @kc0_first_11 @kc0_second_35 -100;
    pos @kc0_first_11 @kc0_second_36 -100;
    pos @kc0_first_11 @kc0_second_40 -100;
    pos @kc0_first_11 @kc0_second_41 -140;
    pos @kc0_first_11 @kc0_second_42 20;
    pos @kc0_first_11 @kc0_second_45 20;
    pos @kc0_first_11 @kc0_second_46 -100;
    pos @kc0_first_11 @kc0_second_47 20;
    pos @kc0_first_12 @kc0_second_6 -10;
    pos @kc0_first_12 @kc0_second_8 -10;
    pos @kc0_first_12 @kc0_second_11 -10;
    pos @kc0_first_13 @kc0_second_1 20;
    pos @kc0_first_13 @kc0_second_2 -30;
    pos @kc0_first_13 @kc0_second_6 -120;
    pos @kc0_first_13 @kc0_second_7 -30;
    pos @kc0_first_13 @kc0_second_8 -120;
    pos @kc0_first_13 @kc0_second_9 -10;
    pos @kc0_first_13 @kc0_second_11 -120;
    pos @kc0_first_13 @kc0_second_13 -10;
    pos @kc0_first_13 @kc0_second_14 -10;
    pos @kc0_first_13 @kc0_second_15 -20;
    pos @kc0_first_13 @kc0_second_16 -20;
    pos @kc0_first_13 @kc0_second_17 -20;
    pos @kc0_first_13 @kc0_second_18 -20;
    pos @kc0_first_13 @kc0_second_29 -10;
    pos @kc0_first_13 @kc0_second_30 -10;
    pos @kc0_first_13 @kc0_second_32 -20;
    pos @kc0_first_13 @kc0_second_33 -100;
    pos @kc0_first_13 @kc0_second_34 -80;
    pos @kc0_first_13 @kc0_second_35 -100;
    pos @kc0_first_13 @kc0_second_36 -100;
    pos @kc0_first_13 @kc0_second_40 -90;
    pos @kc0_first_13 @kc0_second_41 -100;
    pos @kc0_first_13 @kc0_second_42 20;
    pos @kc0_first_13 @kc0_second_46 -90;
    pos @kc0_first_13 @kc0_second_47 20;
    pos @kc0_first_14 @kc0_second_6 -30;
    pos @kc0_first_14 @kc0_second_8 -30;
    pos @kc0_first_14 @kc0_second_10 -20;
    pos @kc0_first_14 @kc0_second_11 -30;
    pos @kc0_first_14 @kc0_second_12 -20;
    pos @kc0_first_14 @kc0_second_21 30;
    pos @kc0_first_14 @kc0_second_22 40;
    pos @kc0_first_14 @kc0_second_46 -10;
    pos @kc0_first_14 @kc0_second_47 10;
    pos @kc0_first_15 @kc0_second_1 -70;
    pos @kc0_first_15 @kc0_second_3 -180;
    pos @kc0_first_15 @kc0_second_6 -30;
    pos @kc0_first_15 @kc0_second_8 -20;
    pos @kc0_first_15 @kc0_second_10 -30;
    pos @kc0_first_15 @kc0_second_11 -20;
    pos @kc0_first_15 @kc0_second_12 -30;
    pos @kc0_first_15 @kc0_second_13 -30;
    pos @kc0_first_15 @kc0_second_14 -30;
    pos @kc0_first_15 @kc0_second_15 -20;
    pos @kc0_first_15 @kc0_second_16 -20;
    pos @kc0_first_15 @kc0_second_17 -20;
    pos @kc0_first_15 @kc0_second_18 -20;
    pos @kc0_first_15 @kc0_second_21 50;
    pos @kc0_first_15 @kc0_second_27 -10;
    pos @kc0_first_15 @kc0_second_28 -10;
    pos @kc0_first_15 @kc0_second_40 -20;
    pos @kc0_first_15 @kc0_second_42 -100;
    pos @kc0_first_15 @kc0_second_47 -70;
    pos @kc0_first_16 @kc0_second_1 -50;
    pos @kc0_first_16 @kc0_second_3 -60;
    pos @kc0_first_16 @kc0_second_5 -20;
    pos @kc0_first_16 @kc0_second_6 -120;
    pos @kc0_first_16 @kc0_second_8 -60;
    pos @kc0_first_16 @kc0_second_10 -80;
    pos @kc0_first_16 @kc0_second_11 -80;
    pos @kc0_first_16 @kc0_second_12 -80;
    pos @kc0_first_16 @kc0_second_13 -20;
    pos @kc0_first_16 @kc0_second_14 -20;
    pos @kc0_first_16 @kc0_second_33 -10;
    pos @kc0_first_16 @kc0_second_34 -5;
    pos @kc0_first_16 @kc0_second_35 -10;
    pos @kc0_first_16 @kc0_second_36 -10;
    pos @kc0_first_16 @kc0_second_37 -20;
    pos @kc0_first_16 @kc0_second_38 -20;
    pos @kc0_first_16 @kc0_second_41 -40;
    pos @kc0_first_16 @kc0_second_42 -60;
    pos @kc0_first_16 @kc0_second_44 -20;
    pos @kc0_first_16 @kc0_second_46 -80;
    pos @kc0_first_16 @kc0_second_47 -50;
    pos @kc0_first_17 @kc0_second_2 -10;
    pos @kc0_first_17 @kc0_second_6 -40;
    pos @kc0_first_17 @kc0_second_7 -10;
    pos @kc0_first_17 @kc0_second_8 -40;
    pos @kc0_first_17 @kc0_second_9 -10;
    pos @kc0_first_17 @kc0_second_10 -20;
    pos @kc0_first_17 @kc0_second_11 -40;
    pos @kc0_first_17 @kc0_second_12 -20;
    pos @kc0_first_17 @kc0_second_13 -10;
    pos @kc0_first_17 @kc0_second_14 -10;
    pos @kc0_first_17 @kc0_second_15 -20;
    pos @kc0_first_17 @kc0_second_16 -20;
    pos @kc0_first_17 @kc0_second_17 -20;
    pos @kc0_first_17 @kc0_second_18 -20;
    pos @kc0_first_17 @kc0_second_21 10;
    pos @kc0_first_17 @kc0_second_29 -10;
    pos @kc0_first_17 @kc0_second_30 -10;
    pos @kc0_first_17 @kc0_second_31 -10;
    pos @kc0_first_17 @kc0_second_32 -10;
    pos @kc0_first_17 @kc0_second_33 -10;
    pos @kc0_first_17 @kc0_second_35 -10;
    pos @kc0_first_17 @kc0_second_36 -10;
    pos @kc0_first_17 @kc0_second_37 -10;
    pos @kc0_first_17 @kc0_second_38 -10;
    pos @kc0_first_17 @kc0_second_40 -30;
    pos @kc0_first_17 @kc0_second_41 -20;
    pos @kc0_first_17 @kc0_second_45 10;
    pos @kc0_first_17 @kc0_second_46 -10;
    pos @kc0_first_18 @kc0_second_1 -10;
    pos @kc0_first_18 @kc0_second_5 -30;
    pos @kc0_first_18 @kc0_second_6 -40;
    pos @kc0_first_18 @kc0_second_8 -40;
    pos @kc0_first_18 @kc0_second_10 -30;
    pos @kc0_first_18 @kc0_second_11 -40;
    pos @kc0_first_18 @kc0_second_12 -20;
    pos @kc0_first_18 @kc0_second_21 10;
    pos @kc0_first_18 @kc0_second_33 -70;
    pos @kc0_first_18 @kc0_second_34 -60;
    pos @kc0_first_18 @kc0_second_35 -70;
    pos @kc0_first_18 @kc0_second_36 -70;
    pos @kc0_first_18 @kc0_second_37 -40;
    pos @kc0_first_18 @kc0_second_38 -40;
    pos @kc0_first_18 @kc0_second_40 -20;
    pos @kc0_first_18 @kc0_second_41 -20;
    pos @kc0_first_18 @kc0_second_42 -20;
    pos @kc0_first_18 @kc0_second_43 -20;
    pos @kc0_first_18 @kc0_second_44 -30;
    pos @kc0_first_18 @kc0_second_46 -20;
    pos @kc0_first_18 @kc0_second_47 -20;
    pos @kc0_first_19 @kc0_second_1 -90;
    pos @kc0_first_19 @kc0_second_2 -20;
    pos @kc0_first_19 @kc0_second_3 -140;
    pos @kc0_first_19 @kc0_second_5 -20;
    pos @kc0_first_19 @kc0_second_6 20;
    pos @kc0_first_19 @kc0_second_8 20;
    pos @kc0_first_19 @kc0_second_10 20;
    pos @kc0_first_19 @kc0_second_11 20;
    pos @kc0_first_19 @kc0_second_12 10;
    pos @kc0_first_19 @kc0_second_13 -120;
    pos @kc0_first_19 @kc0_second_14 -90;
    pos @kc0_first_19 @kc0_second_15 -120;
    pos @kc0_first_19 @kc0_second_16 -90;
    pos @kc0_first_19 @kc0_second_17 -120;
    pos @kc0_first_19 @kc0_second_18 -90;
    pos @kc0_first_19 @kc0_second_19 -10;
    pos @kc0_first_19 @kc0_second_20 -40;
    pos @kc0_first_19 @kc0_second_21 20;
    pos @kc0_first_19 @kc0_second_22 -40;
    pos @kc0_first_19 @kc0_second_23 -120;
    pos @kc0_first_19 @kc0_second_24 -90;
    pos @kc0_first_19 @kc0_second_25 -120;
    pos @kc0_first_19 @kc0_second_26 -120;
    pos @kc0_first_19 @kc0_second_27 -120;
    pos @kc0_first_19 @kc0_second_28 -90;
    pos @kc0_first_19 @kc0_second_31 -120;
    pos @kc0_first_19 @kc0_second_32 -90;
    pos @kc0_first_19 @kc0_second_33 -120;
    pos @kc0_first_19 @kc0_second_34 -120;
    pos @kc0_first_19 @kc0_second_35 -120;
    pos @kc0_first_19 @kc0_second_36 -90;
    pos @kc0_first_19 @kc0_second_37 -120;
    pos @kc0_first_19 @kc0_second_38 -90;
    pos @kc0_first_19 @kc0_second_39 -20;
    pos @kc0_first_19 @kc0_second_40 -90;
    pos @kc0_first_19 @kc0_second_41 20;
    pos @kc0_first_19 @kc0_second_42 -100;
    pos @kc0_first_19 @kc0_second_44 -120;
    pos @kc0_first_19 @kc0_second_45 -100;
    pos @kc0_first_19 @kc0_second_46 20;
    pos @kc0_first_19 @kc0_second_47 -100;
    pos @kc0_first_20 @kc0_second_1 -80;
    pos @kc0_first_20 @kc0_second_2 -30;
    pos @kc0_first_20 @kc0_second_3 -120;
    pos @kc0_first_20 @kc0_second_5 -20;
    pos @kc0_first_20 @kc0_second_6 20;
    pos @kc0_first_20 @kc0_second_8 20;
    pos @kc0_first_20 @kc0_second_10 20;
    pos @kc0_first_20 @kc0_second_11 20;
    pos @kc0_first_20 @kc0_second_12 10;
    pos @kc0_first_20 @kc0_second_13 -50;
    pos @kc0_first_20 @kc0_second_14 -40;
    pos @kc0_first_20 @kc0_second_15 -60;
    pos @kc0_first_20 @kc0_second_16 -60;
    pos @kc0_first_20 @kc0_second_17 -60;
    pos @kc0_first_20 @kc0_second_18 -50;
    pos @kc0_first_20 @kc0_second_19 -20;
    pos @kc0_first_20 @kc0_second_20 -20;
    pos @kc0_first_20 @kc0_second_21 30;
    pos @kc0_first_20 @kc0_second_22 -20;
    pos @kc0_first_20 @kc0_second_23 -60;
    pos @kc0_first_20 @kc0_second_24 -60;
    pos @kc0_first_20 @kc0_second_25 -60;
    pos @kc0_first_20 @kc0_second_26 -60;
    pos @kc0_first_20 @kc0_second_27 -40;
    pos @kc0_first_20 @kc0_second_28 -30;
    pos @kc0_first_20 @kc0_second_29 -10;
    pos @kc0_first_20 @kc0_second_30 -10;
    pos @kc0_first_20 @kc0_second_31 -30;
    pos @kc0_first_20 @kc0_second_32 -20;
    pos @kc0_first_20 @kc0_second_33 -10;
    pos @kc0_first_20 @kc0_second_34 -20;
    pos @kc0_first_20 @kc0_second_35 -10;
    pos @kc0_first_20 @kc0_second_36 -30;
    pos @kc0_first_20 @kc0_second_37 -30;
    pos @kc0_first_20 @kc0_second_38 -30;
    pos @kc0_first_20 @kc0_second_39 -20;
    pos @kc0_first_20 @kc0_second_40 -60;
    pos @kc0_first_20 @kc0_second_41 20;
    pos @kc0_first_20 @kc0_second_42 -100;
    pos @kc0_first_20 @kc0_second_44 -20;
    pos @kc0_first_20 @kc0_second_45 -40;
    pos @kc0_first_20 @kc0_second_46 20;
    pos @kc0_first_20 @kc0_second_47 -100;
    pos @kc0_first_21 @kc0_second_1 -20;
    pos @kc0_first_21 @kc0_second_3 -10;
    pos @kc0_first_21 @kc0_second_10 -5;
    pos @kc0_first_21 @kc0_second_21 30;
    pos @kc0_first_21 @kc0_second_42 -20;
    pos @kc0_first_21 @kc0_second_47 -20;
    pos @kc0_first_22 @kc0_second_1 -90;
    pos @kc0_first_22 @kc0_second_2 -50;
    pos @kc0_first_22 @kc0_second_3 -130;
    pos @kc0_first_22 @kc0_second_5 -40;
    pos @kc0_first_22 @kc0_second_6 20;
    pos @kc0_first_22 @kc0_second_8 20;
    pos @kc0_first_22 @kc0_second_10 20;
    pos @kc0_first_22 @kc0_second_11 20;
    pos @kc0_first_22 @kc0_second_12 10;
    pos @kc0_first_22 @kc0_second_13 -90;
    pos @kc0_first_22 @kc0_second_14 -80;
    pos @kc0_first_22 @kc0_second_15 -100;
    pos @kc0_first_22 @kc0_second_16 -100;
    pos @kc0_first_22 @kc0_second_17 -110;
    pos @kc0_first_22 @kc0_second_18 -100;
    pos @kc0_first_22 @kc0_second_19 -20;
    pos @kc0_first_22 @kc0_second_20 -20;
    pos @kc0_first_22 @kc0_second_21 30;
    pos @kc0_first_22 @kc0_second_22 -20;
    pos @kc0_first_22 @kc0_second_23 -80;
    pos @kc0_first_22 @kc0_second_24 -80;
    pos @kc0_first_22 @kc0_second_25 -60;
    pos @kc0_first_22 @kc0_second_26 -60;
    pos @kc0_first_22 @kc0_second_27 -80;
    pos @kc0_first_22 @kc0_second_28 -80;
    pos @kc0_first_22 @kc0_second_29 -20;
    pos @kc0_first_22 @kc0_second_30 -20;
    pos @kc0_first_22 @kc0_second_31 -60;
    pos @kc0_first_22 @kc0_second_32 -50;
    pos @kc0_first_22 @kc0_second_33 -60;
    pos @kc0_first_22 @kc0_second_34 -50;
    pos @kc0_first_22 @kc0_second_35 -50;
    pos @kc0_first_22 @kc0_second_36 -50;
    pos @kc0_first_22 @kc0_second_37 -60;
    pos @kc0_first_22 @kc0_second_38 -60;
    pos @kc0_first_22 @kc0_second_39 -30;
    pos @kc0_first_22 @kc0_second_40 -80;
    pos @kc0_first_22 @kc0_second_41 20;
    pos @kc0_first_22 @kc0_second_42 -100;
    pos @kc0_first_22 @kc0_second_44 -40;
    pos @kc0_first_22 @kc0_second_45 -100;
    pos @kc0_first_22 @kc0_second_46 20;
    pos @kc0_first_22 @kc0_second_47 -110;
    pos @kc0_first_23 @kc0_second_2 -30;
    pos @kc0_first_23 @kc0_second_5 -10;
    pos @kc0_first_23 @kc0_second_6 10;
    pos @kc0_first_23 @kc0_second_7 -10;
    pos @kc0_first_23 @kc0_second_8 10;
    pos @kc0_first_23 @kc0_second_10 10;
    pos @kc0_first_23 @kc0_second_11 10;
    pos @kc0_first_23 @kc0_second_15 -20;
    pos @kc0_first_23 @kc0_second_16 -20;
    pos @kc0_first_23 @kc0_second_17 -20;
    pos @kc0_first_23 @kc0_second_18 -20;
    pos @kc0_first_23 @kc0_second_21 30;
    pos @kc0_first_23 @kc0_second_29 -10;
    pos @kc0_first_23 @kc0_second_30 -10;
    pos @kc0_first_23 @kc0_second_31 -20;
    pos @kc0_first_23 @kc0_second_32 -20;
    pos @kc0_first_23 @kc0_second_33 -50;
    pos @kc0_first_23 @kc0_second_34 -40;
    pos @kc0_first_23 @kc0_second_35 -50;
    pos @kc0_first_23 @kc0_second_36 -50;
    pos @kc0_first_23 @kc0_second_40 -80;
    pos @kc0_first_23 @kc0_second_42 20;
    pos @kc0_first_23 @kc0_second_47 10;
    pos @kc0_first_23 @kc0_second_48 -20;
    pos @kc0_first_23 @kc0_second_50 -40;
    pos @kc0_first_23 @kc0_second_52 -20;
    pos @kc0_first_23 @kc0_second_53 -30;
    pos @kc0_first_23 @kc0_second_54 -10;
    pos @kc0_first_23 @kc0_second_55 -10;
    pos @kc0_first_24 @kc0_second_1 -10;
    pos @kc0_first_24 @kc0_second_5 -20;
    pos @kc0_first_24 @kc0_second_6 -120;
    pos @kc0_first_24 @kc0_second_8 -80;
    pos @kc0_first_24 @kc0_second_11 -100;
    pos @kc0_first_24 @kc0_second_33 -10;
    pos @kc0_first_24 @kc0_second_35 -10;
    pos @kc0_first_24 @kc0_second_36 -20;
    pos @kc0_first_24 @kc0_second_41 -20;
    pos @kc0_first_24 @kc0_second_43 -40;
    pos @kc0_first_24 @kc0_second_46 -90;
    pos @kc0_first_25 @kc0_second_1 -10;
    pos @kc0_first_25 @kc0_second_5 -20;
    pos @kc0_first_25 @kc0_second_6 -90;
    pos @kc0_first_25 @kc0_second_8 -80;
    pos @kc0_first_25 @kc0_second_11 -60;
    pos @kc0_first_25 @kc0_second_33 -20;
    pos @kc0_first_25 @kc0_second_34 -15;
    pos @kc0_first_25 @kc0_second_35 -20;
    pos @kc0_first_25 @kc0_second_36 -20;
    pos @kc0_first_25 @kc0_second_41 -20;
    pos @kc0_first_25 @kc0_second_43 -40;
    pos @kc0_first_25 @kc0_second_46 -80;
    pos @kc0_first_26 @kc0_second_1 -10;
    pos @kc0_first_26 @kc0_second_5 -20;
    pos @kc0_first_26 @kc0_second_6 -120;
    pos @kc0_first_26 @kc0_second_8 -80;
    pos @kc0_first_26 @kc0_second_11 -100;
    pos @kc0_first_26 @kc0_second_33 -20;
    pos @kc0_first_26 @kc0_second_34 -15;
    pos @kc0_first_26 @kc0_second_35 -20;
    pos @kc0_first_26 @kc0_second_36 -20;
    pos @kc0_first_26 @kc0_second_41 -20;
    pos @kc0_first_26 @kc0_second_42 20;
    pos @kc0_first_26 @kc0_second_46 -90;
    pos @kc0_first_26 @kc0_second_47 70;
    pos @kc0_first_27 @kc0_second_1 -10;
    pos @kc0_first_27 @kc0_second_3 -10;
    pos @kc0_first_27 @kc0_second_5 -20;
    pos @kc0_first_27 @kc0_second_6 -120;
    pos @kc0_first_27 @kc0_second_8 -70;
    pos @kc0_first_27 @kc0_second_10 -20;
    pos @kc0_first_27 @kc0_second_11 -90;
    pos @kc0_first_27 @kc0_second_12 -20;
    pos @kc0_first_27 @kc0_second_33 -10;
    pos @kc0_first_27 @kc0_second_35 -10;
    pos @kc0_first_27 @kc0_second_36 -10;
    pos @kc0_first_27 @kc0_second_37 -20;
    pos @kc0_first_27 @kc0_second_38 -20;
    pos @kc0_first_27 @kc0_second_41 -20;
    pos @kc0_first_27 @kc0_second_42 -10;
    pos @kc0_first_27 @kc0_second_43 -40;
    pos @kc0_first_27 @kc0_second_44 -35;
    pos @kc0_first_27 @kc0_second_46 -80;
    pos @kc0_first_27 @kc0_second_47 -20;
    pos @kc0_first_28 @kc0_second_1 -10;
    pos @kc0_first_28 @kc0_second_3 -10;
    pos @kc0_first_28 @kc0_second_5 -20;
    pos @kc0_first_28 @kc0_second_6 -90;
    pos @kc0_first_28 @kc0_second_8 -70;
    pos @kc0_first_28 @kc0_second_10 -20;
    pos @kc0_first_28 @kc0_second_11 -90;
    pos @kc0_first_28 @kc0_second_12 -20;
    pos @kc0_first_28 @kc0_second_33 -10;
    pos @kc0_first_28 @kc0_second_34 -5;
    pos @kc0_first_28 @kc0_second_35 -10;
    pos @kc0_first_28 @kc0_second_36 -10;
    pos @kc0_first_28 @kc0_second_37 -20;
    pos @kc0_first_28 @kc0_second_38 -20;
    pos @kc0_first_28 @kc0_second_41 -20;
    pos @kc0_first_28 @kc0_second_42 -10;
    pos @kc0_first_28 @kc0_second_43 -40;
    pos @kc0_first_28 @kc0_second_44 -30;
    pos @kc0_first_28 @kc0_second_46 -70;
    pos @kc0_first_28 @kc0_second_47 -20;
    pos @kc0_first_29 @kc0_second_1 -10;
    pos @kc0_first_29 @kc0_second_3 -10;
    pos @kc0_first_29 @kc0_second_5 -20;
    pos @kc0_first_29 @kc0_second_6 -120;
    pos @kc0_first_29 @kc0_second_8 -70;
    pos @kc0_first_29 @kc0_second_10 -20;
    pos @kc0_first_29 @kc0_second_11 -90;
    pos @kc0_first_29 @kc0_second_12 -20;
    pos @kc0_first_29 @kc0_second_33 -10;
    pos @kc0_first_29 @kc0_second_34 -5;
    pos @kc0_first_29 @kc0_second_35 -10;
    pos @kc0_first_29 @kc0_second_36 -10;
    pos @kc0_first_29 @kc0_second_37 -20;
    pos @kc0_first_29 @kc0_second_38 -20;
    pos @kc0_first_29 @kc0_second_41 -20;
    pos @kc0_first_29 @kc0_second_42 -10;
    pos @kc0_first_29 @kc0_second_43 -40;
    pos @kc0_first_29 @kc0_second_44 -30;
    pos @kc0_first_29 @kc0_second_46 -80;
    pos @kc0_first_29 @kc0_second_47 -20;
    pos @kc0_first_30 @kc0_second_1 -10;
    pos @kc0_first_30 @kc0_second_3 -10;
    pos @kc0_first_30 @kc0_second_6 -120;
    pos @kc0_first_30 @kc0_second_8 -50;
    pos @kc0_first_30 @kc0_second_10 -20;
    pos @kc0_first_30 @kc0_second_11 -60;
    pos @kc0_first_30 @kc0_second_12 -20;
    pos @kc0_first_30 @kc0_second_42 -10;
    pos @kc0_first_30 @kc0_second_43 -40;
    pos @kc0_first_30 @kc0_second_44 -10;
    pos @kc0_first_30 @kc0_second_46 -40;
    pos @kc0_first_30 @kc0_second_47 -20;
    pos @kc0_first_31 @kc0_second_6 -120;
    pos @kc0_first_31 @kc0_second_8 -40;
    pos @kc0_first_31 @kc0_second_11 -60;
    pos @kc0_first_31 @kc0_second_15 -15;
    pos @kc0_first_31 @kc0_second_16 -15;
    pos @kc0_first_31 @kc0_second_40 -30;
    pos @kc0_first_31 @kc0_second_41 10;
    pos @kc0_first_31 @kc0_second_43 -40;
    pos @kc0_first_31 @kc0_second_46 -60;
    pos @kc0_first_32 @kc0_second_6 -90;
    pos @kc0_first_32 @kc0_second_8 -20;
    pos @kc0_first_32 @kc0_second_11 -40;
    pos @kc0_first_32 @kc0_second_15 -15;
    pos @kc0_first_32 @kc0_second_16 -15;
    pos @kc0_first_32 @kc0_second_17 -15;
    pos @kc0_first_32 @kc0_second_18 -15;
    pos @kc0_first_32 @kc0_second_40 -30;
    pos @kc0_first_32 @kc0_second_41 10;
    pos @kc0_first_32 @kc0_second_43 -40;
    pos @kc0_first_32 @kc0_second_46 -50;
    pos @kc0_first_33 @kc0_second_6 -120;
    pos @kc0_first_33 @kc0_second_8 -40;
    pos @kc0_first_33 @kc0_second_11 -60;
    pos @kc0_first_33 @kc0_second_15 -15;
    pos @kc0_first_33 @kc0_second_16 -15;
    pos @kc0_first_33 @kc0_second_17 -15;
    pos @kc0_first_33 @kc0_second_18 -15;
    pos @kc0_first_33 @kc0_second_40 -30;
    pos @kc0_first_33 @kc0_second_41 10;
    pos @kc0_first_33 @kc0_second_43 -20;
    pos @kc0_first_33 @kc0_second_46 -60;
    pos @kc0_first_34 @kc0_second_1 -10;
    pos @kc0_first_34 @kc0_second_3 -20;
    pos @kc0_first_34 @kc0_second_5 -10;
    pos @kc0_first_34 @kc0_second_6 -120;
    pos @kc0_first_34 @kc0_second_8 -70;
    pos @kc0_first_34 @kc0_second_10 -30;
    pos @kc0_first_34 @kc0_second_11 -100;
    pos @kc0_first_34 @kc0_second_12 -30;
    pos @kc0_first_34 @kc0_second_13 -10;
    pos @kc0_first_34 @kc0_second_14 -10;
    pos @kc0_first_34 @kc0_second_34 -10;
    pos @kc0_first_34 @kc0_second_36 -20;
    pos @kc0_first_34 @kc0_second_37 -5;
    pos @kc0_first_34 @kc0_second_38 -30;
    pos @kc0_first_34 @kc0_second_41 -20;
    pos @kc0_first_34 @kc0_second_42 -20;
    pos @kc0_first_34 @kc0_second_43 -40;
    pos @kc0_first_34 @kc0_second_44 -30;
    pos @kc0_first_34 @kc0_second_46 -80;
    pos @kc0_first_34 @kc0_second_47 -30;
    pos @kc0_first_35 @kc0_second_1 -10;
    pos @kc0_first_35 @kc0_second_3 -20;
    pos @kc0_first_35 @kc0_second_5 -20;
    pos @kc0_first_35 @kc0_second_6 -90;
    pos @kc0_first_35 @kc0_second_8 -70;
    pos @kc0_first_35 @kc0_second_10 -30;
    pos @kc0_first_35 @kc0_second_11 -90;
    pos @kc0_first_35 @kc0_second_12 -30;
    pos @kc0_first_35 @kc0_second_13 -10;
    pos @kc0_first_35 @kc0_second_14 -10;
    pos @kc0_first_35 @kc0_second_33 -20;
    pos @kc0_first_35 @kc0_second_34 -10;
    pos @kc0_first_35 @kc0_second_35 -20;
    pos @kc0_first_35 @kc0_second_36 -20;
    pos @kc0_first_35 @kc0_second_37 -30;
    pos @kc0_first_35 @kc0_second_38 -30;
    pos @kc0_first_35 @kc0_second_41 -20;
    pos @kc0_first_35 @kc0_second_42 -20;
    pos @kc0_first_35 @kc0_second_43 -40;
    pos @kc0_first_35 @kc0_second_44 -30;
    pos @kc0_first_35 @kc0_second_46 -80;
    pos @kc0_first_35 @kc0_second_47 -30;
    pos @kc0_first_36 @kc0_second_1 -10;
    pos @kc0_first_36 @kc0_second_3 -20;
    pos @kc0_first_36 @kc0_second_5 -20;
    pos @kc0_first_36 @kc0_second_6 -120;
    pos @kc0_first_36 @kc0_second_8 -70;
    pos @kc0_first_36 @kc0_second_10 -30;
    pos @kc0_first_36 @kc0_second_11 -100;
    pos @kc0_first_36 @kc0_second_12 -30;
    pos @kc0_first_36 @kc0_second_13 -10;
    pos @kc0_first_36 @kc0_second_14 -10;
    pos @kc0_first_36 @kc0_second_33 -20;
    pos @kc0_first_36 @kc0_second_34 -10;
    pos @kc0_first_36 @kc0_second_35 -20;
    pos @kc0_first_36 @kc0_second_36 -20;
    pos @kc0_first_36 @kc0_second_37 -30;
    pos @kc0_first_36 @kc0_second_38 -30;
    pos @kc0_first_36 @kc0_second_41 -20;
    pos @kc0_first_36 @kc0_second_42 -20;
    pos @kc0_first_36 @kc0_second_43 -40;
    pos @kc0_first_36 @kc0_second_44 -30;
    pos @kc0_first_36 @kc0_second_46 -80;
    pos @kc0_first_36 @kc0_second_47 -30;
    pos @kc0_first_37 @kc0_second_1 -40;
    pos @kc0_first_37 @kc0_second_2 -20;
    pos @kc0_first_37 @kc0_second_3 -100;
    pos @kc0_first_37 @kc0_second_5 -10;
    pos @kc0_first_37 @kc0_second_8 20;
    pos @kc0_first_37 @kc0_second_13 -30;
    pos @kc0_first_37 @kc0_second_14 -20;
    pos @kc0_first_37 @kc0_second_15 -40;
    pos @kc0_first_37 @kc0_second_16 -30;
    pos @kc0_first_37 @kc0_second_17 -40;
    pos @kc0_first_37 @kc0_second_18 -30;
    pos @kc0_first_37 @kc0_second_19 -20;
    pos @kc0_first_37 @kc0_second_20 -30;
    pos @kc0_first_37 @kc0_second_21 40;
    pos @kc0_first_37 @kc0_second_22 -20;
    pos @kc0_first_37 @kc0_second_23 -40;
    pos @kc0_first_37 @kc0_second_24 -40;
    pos @kc0_first_37 @kc0_second_25 -40;
    pos @kc0_first_37 @kc0_second_26 -40;
    pos @kc0_first_37 @kc0_second_27 -30;
    pos @kc0_first_37 @kc0_second_28 -30;
    pos @kc0_first_37 @kc0_second_29 -5;
    pos @kc0_first_37 @kc0_second_30 -5;
    pos @kc0_first_37 @kc0_second_31 -20;
    pos @kc0_first_37 @kc0_second_32 -10;
    pos @kc0_first_37 @kc0_second_33 -20;
    pos @kc0_first_37 @kc0_second_34 -10;
    pos @kc0_first_37 @kc0_second_35 -20;
    pos @kc0_first_37 @kc0_second_36 -20;
    pos @kc0_first_37 @kc0_second_37 -30;
    pos @kc0_first_37 @kc0_second_38 -30;
    pos @kc0_first_37 @kc0_second_39 -20;
    pos @kc0_first_37 @kc0_second_40 -80;
    pos @kc0_first_37 @kc0_second_41 20;
    pos @kc0_first_37 @kc0_second_42 -80;
    pos @kc0_first_37 @kc0_second_44 -20;
    pos @kc0_first_37 @kc0_second_46 20;
    pos @kc0_first_37 @kc0_second_47 -80;
    pos @kc0_first_38 @kc0_second_6 -120;
    pos @kc0_first_38 @kc0_second_8 -20;
    pos @kc0_first_38 @kc0_second_11 -60;
    pos @kc0_first_38 @kc0_second_22 40;
    pos @kc0_first_38 @kc0_second_43 -40;
    pos @kc0_first_38 @kc0_second_46 -50;
    pos @kc0_first_38 @kc0_second_47 20;
    pos @kc0_first_39 @kc0_second_6 -90;
    pos @kc0_first_39 @kc0_second_8 -20;
    pos @kc0_first_39 @kc0_second_11 -60;
    pos @kc0_first_39 @kc0_second_22 40;
    pos @kc0_first_39 @kc0_second_46 -40;
    pos @kc0_first_39 @kc0_second_47 20;
    pos @kc0_first_40 @kc0_second_2 40;
    pos @kc0_first_40 @kc0_second_5 50;
    pos @kc0_first_40 @kc0_second_6 20;
    pos @kc0_first_40 @kc0_second_7 40;
    pos @kc0_first_40 @kc0_second_8 50;
    pos @kc0_first_40 @kc0_second_9 30;
    pos @kc0_first_40 @kc0_second_10 50;
    pos @kc0_first_40 @kc0_second_11 40;
    pos @kc0_first_40 @kc0_second_12 20;
    pos @kc0_first_40 @kc0_second_22 40;
    pos @kc0_first_40 @kc0_second_24 20;
    pos @kc0_first_40 @kc0_second_41 60;
    pos @kc0_first_40 @kc0_second_46 50;
    pos @kc0_first_41 @kc0_second_2 -10;
    pos @kc0_first_41 @kc0_second_5 -10;
    pos @kc0_first_41 @kc0_second_6 -120;
    pos @kc0_first_41 @kc0_second_7 -10;
    pos @kc0_first_41 @kc0_second_8 -30;
    pos @kc0_first_41 @kc0_second_10 10;
    pos @kc0_first_41 @kc0_second_11 -50;
    pos @kc0_first_41 @kc0_second_13 -10;
    pos @kc0_first_41 @kc0_second_14 -10;
    pos @kc0_first_41 @kc0_second_15 -35;
    pos @kc0_first_41 @kc0_second_16 -30;
    pos @kc0_first_41 @kc0_second_17 -30;
    pos @kc0_first_41 @kc0_second_18 -30;
    pos @kc0_first_41 @kc0_second_31 -5;
    pos @kc0_first_41 @kc0_second_32 -5;
    pos @kc0_first_41 @kc0_second_40 -40;
    pos @kc0_first_41 @kc0_second_41 20;
    pos @kc0_first_41 @kc0_second_42 10;
    pos @kc0_first_41 @kc0_second_43 -40;
    pos @kc0_first_41 @kc0_second_46 -40;
    pos @kc0_first_41 @kc0_second_47 20;
    pos @kc0_first_42 @kc0_second_3 -120;
    pos @kc0_first_42 @kc0_second_6 -120;
    pos @kc0_first_42 @kc0_second_8 -30;
    pos @kc0_first_42 @kc0_second_10 -40;
    pos @kc0_first_42 @kc0_second_11 -40;
    pos @kc0_first_42 @kc0_second_12 -100;
    pos @kc0_first_42 @kc0_second_13 -20;
    pos @kc0_first_42 @kc0_second_14 -20;
    pos @kc0_first_42 @kc0_second_15 -20;
    pos @kc0_first_42 @kc0_second_16 -20;
    pos @kc0_first_42 @kc0_second_17 -20;
    pos @kc0_first_42 @kc0_second_18 -20;
    pos @kc0_first_42 @kc0_second_23 -20;
    pos @kc0_first_42 @kc0_second_24 -20;
    pos @kc0_first_42 @kc0_second_25 -20;
    pos @kc0_first_42 @kc0_second_26 -20;
    pos @kc0_first_42 @kc0_second_40 -10;
    pos @kc0_first_42 @kc0_second_41 40;
    pos @kc0_first_42 @kc0_second_42 -100;
    pos @kc0_first_42 @kc0_second_43 -40;
    pos @kc0_first_42 @kc0_second_46 -30;
    pos @kc0_first_42 @kc0_second_47 -70;
    pos @kc0_first_43 @kc0_second_3 -120;
    pos @kc0_first_43 @kc0_second_6 -30;
    pos @kc0_first_43 @kc0_second_8 -30;
    pos @kc0_first_43 @kc0_second_10 -30;
    pos @kc0_first_43 @kc0_second_11 -20;
    pos @kc0_first_43 @kc0_second_12 -50;
    pos @kc0_first_43 @kc0_second_13 -20;
    pos @kc0_first_43 @kc0_second_14 -20;
    pos @kc0_first_43 @kc0_second_15 -20;
    pos @kc0_first_43 @kc0_second_16 -20;
    pos @kc0_first_43 @kc0_second_17 -20;
    pos @kc0_first_43 @kc0_second_18 -20;
    pos @kc0_first_43 @kc0_second_23 -20;
    pos @kc0_first_43 @kc0_second_24 -20;
    pos @kc0_first_43 @kc0_second_25 -20;
    pos @kc0_first_43 @kc0_second_26 -20;
    pos @kc0_first_43 @kc0_second_40 -10;
    pos @kc0_first_43 @kc0_second_41 40;
    pos @kc0_first_43 @kc0_second_42 -100;
    pos @kc0_first_43 @kc0_second_43 -40;
    pos @kc0_first_43 @kc0_second_46 -20;
    pos @kc0_first_43 @kc0_second_47 -70;
    pos @kc0_first_44 @kc0_second_5 -20;
    pos @kc0_first_44 @kc0_second_6 -120;
    pos @kc0_first_44 @kc0_second_8 -40;
    pos @kc0_first_44 @kc0_second_10 -30;
    pos @kc0_first_44 @kc0_second_11 -70;
    pos @kc0_first_44 @kc0_second_12 -20;
    pos @kc0_first_44 @kc0_second_15 -10;
    pos @kc0_first_44 @kc0_second_33 -5;
    pos @kc0_first_44 @kc0_second_35 -5;
    pos @kc0_first_44 @kc0_second_36 -5;
    pos @kc0_first_44 @kc0_second_37 -10;
    pos @kc0_first_44 @kc0_second_38 -10;
    pos @kc0_first_44 @kc0_second_40 -30;
    pos @kc0_first_44 @kc0_second_43 -40;
    pos @kc0_first_44 @kc0_second_44 -10;
    pos @kc0_first_44 @kc0_second_46 -60;
    pos @kc0_first_44 @kc0_second_47 -10;
    pos @kc0_first_45 @kc0_second_5 -20;
    pos @kc0_first_45 @kc0_second_6 -90;
    pos @kc0_first_45 @kc0_second_8 -40;
    pos @kc0_first_45 @kc0_second_10 -30;
    pos @kc0_first_45 @kc0_second_11 -70;
    pos @kc0_first_45 @kc0_second_12 -20;
    pos @kc0_first_45 @kc0_second_33 -5;
    pos @kc0_first_45 @kc0_second_35 -5;
    pos @kc0_first_45 @kc0_second_36 -5;
    pos @kc0_first_45 @kc0_second_37 -10;
    pos @kc0_first_45 @kc0_second_38 -10;
    pos @kc0_first_45 @kc0_second_40 -30;
    pos @kc0_first_45 @kc0_second_43 -40;
    pos @kc0_first_45 @kc0_second_44 -10;
    pos @kc0_first_45 @kc0_second_46 -50;
    pos @kc0_first_45 @kc0_second_47 -10;
    pos @kc0_first_46 @kc0_second_2 -20;
    pos @kc0_first_46 @kc0_second_6 -90;
    pos @kc0_first_46 @kc0_second_7 -20;
    pos @kc0_first_46 @kc0_second_8 -40;
    pos @kc0_first_46 @kc0_second_9 -10;
    pos @kc0_first_46 @kc0_second_11 -80;
    pos @kc0_first_46 @kc0_second_15 -20;
    pos @kc0_first_46 @kc0_second_16 -20;
    pos @kc0_first_46 @kc0_second_17 -20;
    pos @kc0_first_46 @kc0_second_18 -20;
    pos @kc0_first_46 @kc0_second_27 10;
    pos @kc0_first_46 @kc0_second_28 10;
    pos @kc0_first_46 @kc0_second_29 -5;
    pos @kc0_first_46 @kc0_second_30 -5;
    pos @kc0_first_46 @kc0_second_31 -10;
    pos @kc0_first_46 @kc0_second_32 -10;
    pos @kc0_first_46 @kc0_second_33 -20;
    pos @kc0_first_46 @kc0_second_35 -10;
    pos @kc0_first_46 @kc0_second_36 -10;
    pos @kc0_first_46 @kc0_second_37 -10;
    pos @kc0_first_46 @kc0_second_38 -10;
    pos @kc0_first_46 @kc0_second_42 10;
    pos @kc0_first_46 @kc0_second_43 -40;
    pos @kc0_first_46 @kc0_second_44 -10;
    pos @kc0_first_46 @kc0_second_46 -70;
    pos @kc0_first_47 @kc0_second_2 -20;
    pos @kc0_first_47 @kc0_second_5 -20;
    pos @kc0_first_47 @kc0_second_6 -90;
    pos @kc0_first_47 @kc0_second_7 -20;
    pos @kc0_first_47 @kc0_second_8 -40;
    pos @kc0_first_47 @kc0_second_9 -10;
    pos @kc0_first_47 @kc0_second_11 -80;
    pos @kc0_first_47 @kc0_second_15 -20;
    pos @kc0_first_47 @kc0_second_16 -20;
    pos @kc0_first_47 @kc0_second_27 10;
    pos @kc0_first_47 @kc0_second_28 10;
    pos @kc0_first_47 @kc0_second_29 -5;
    pos @kc0_first_47 @kc0_second_30 -5;
    pos @kc0_first_47 @kc0_second_31 -10;
    pos @kc0_first_47 @kc0_second_32 -10;
    pos @kc0_first_47 @kc0_second_33 -20;
    pos @kc0_first_47 @kc0_second_35 -10;
    pos @kc0_first_47 @kc0_second_36 -10;
    pos @kc0_first_47 @kc0_second_37 -10;
    pos @kc0_first_47 @kc0_second_38 -10;
    pos @kc0_first_47 @kc0_second_40 -60;
    pos @kc0_first_47 @kc0_second_42 30;
    pos @kc0_first_47 @kc0_second_44 -10;
    pos @kc0_first_47 @kc0_second_46 -70;
    pos @kc0_first_47 @kc0_second_47 40;
    pos @kc0_first_48 @kc0_second_5 -20;
    pos @kc0_first_48 @kc0_second_6 -120;
    pos @kc0_first_48 @kc0_second_8 -40;
    pos @kc0_first_48 @kc0_second_9 -10;
    pos @kc0_first_48 @kc0_second_10 -30;
    pos @kc0_first_48 @kc0_second_11 -60;
    pos @kc0_first_48 @kc0_second_33 -10;
    pos @kc0_first_48 @kc0_second_35 -10;
    pos @kc0_first_48 @kc0_second_36 -10;
    pos @kc0_first_48 @kc0_second_37 -10;
    pos @kc0_first_48 @kc0_second_38 -10;
    pos @kc0_first_48 @kc0_second_40 -20;
    pos @kc0_first_48 @kc0_second_42 20;
    pos @kc0_first_48 @kc0_second_43 -40;
    pos @kc0_first_48 @kc0_second_46 -50;
    pos @kc0_first_49 @kc0_second_3 -10;
    pos @kc0_first_49 @kc0_second_5 -10;
    pos @kc0_first_49 @kc0_second_6 -120;
    pos @kc0_first_49 @kc0_second_8 -30;
    pos @kc0_first_49 @kc0_second_10 -30;
    pos @kc0_first_49 @kc0_second_11 -60;
    pos @kc0_first_49 @kc0_second_12 -20;
    pos @kc0_first_49 @kc0_second_42 -10;
    pos @kc0_first_49 @kc0_second_43 -40;
    pos @kc0_first_49 @kc0_second_46 -50;
    pos @kc0_first_49 @kc0_second_47 -20;
    pos @kc0_first_50 @kc0_second_3 -10;
    pos @kc0_first_50 @kc0_second_5 -10;
    pos @kc0_first_50 @kc0_second_6 -90;
    pos @kc0_first_50 @kc0_second_8 -30;
    pos @kc0_first_50 @kc0_second_10 -30;
    pos @kc0_first_50 @kc0_second_11 -60;
    pos @kc0_first_50 @kc0_second_12 -20;
    pos @kc0_first_50 @kc0_second_42 -10;
    pos @kc0_first_50 @kc0_second_43 -40;
    pos @kc0_first_50 @kc0_second_46 -40;
    pos @kc0_first_50 @kc0_second_47 -20;
    pos @kc0_first_51 @kc0_second_1 -50;
    pos @kc0_first_51 @kc0_second_3 -100;
    pos @kc0_first_51 @kc0_second_5 -10;
    pos @kc0_first_51 @kc0_second_6 -120;
    pos @kc0_first_51 @kc0_second_8 -30;
    pos @kc0_first_51 @kc0_second_10 -50;
    pos @kc0_first_51 @kc0_second_11 -50;
    pos @kc0_first_51 @kc0_second_12 -100;
    pos @kc0_first_51 @kc0_second_13 -5;
    pos @kc0_first_51 @kc0_second_14 -10;
    pos @kc0_first_51 @kc0_second_15 -10;
    pos @kc0_first_51 @kc0_second_16 -20;
    pos @kc0_first_51 @kc0_second_17 -20;
    pos @kc0_first_51 @kc0_second_18 -20;
    pos @kc0_first_51 @kc0_second_23 -20;
    pos @kc0_first_51 @kc0_second_24 -20;
    pos @kc0_first_51 @kc0_second_28 -5;
    pos @kc0_first_51 @kc0_second_35 10;
    pos @kc0_first_51 @kc0_second_36 10;
    pos @kc0_first_51 @kc0_second_37 -10;
    pos @kc0_first_51 @kc0_second_38 -10;
    pos @kc0_first_51 @kc0_second_40 -20;
    pos @kc0_first_51 @kc0_second_41 20;
    pos @kc0_first_51 @kc0_second_42 -100;
    pos @kc0_first_51 @kc0_second_43 -40;
    pos @kc0_first_51 @kc0_second_46 -50;
    pos @kc0_first_51 @kc0_second_47 -70;
    pos @kc0_first_52 @kc0_second_1 -10;
    pos @kc0_first_52 @kc0_second_3 -80;
    pos @kc0_first_52 @kc0_second_6 -120;
    pos @kc0_first_52 @kc0_second_8 -30;
    pos @kc0_first_52 @kc0_second_10 -50;
    pos @kc0_first_52 @kc0_second_11 -50;
    pos @kc0_first_52 @kc0_second_12 -80;
    pos @kc0_first_52 @kc0_second_14 -10;
    pos @kc0_first_52 @kc0_second_16 -10;
    pos @kc0_first_52 @kc0_second_17 -10;
    pos @kc0_first_52 @kc0_second_18 -10;
    pos @kc0_first_52 @kc0_second_23 -15;
    pos @kc0_first_52 @kc0_second_24 -15;
    pos @kc0_first_52 @kc0_second_34 10;
    pos @kc0_first_52 @kc0_second_35 10;
    pos @kc0_first_52 @kc0_second_36 10;
    pos @kc0_first_52 @kc0_second_40 -10;
    pos @kc0_first_52 @kc0_second_41 20;
    pos @kc0_first_52 @kc0_second_42 -80;
    pos @kc0_first_52 @kc0_second_43 -40;
    pos @kc0_first_52 @kc0_second_46 -40;
    pos @kc0_first_52 @kc0_second_47 -60;
    pos @kc0_first_53 @kc0_second_1 -50;
    pos @kc0_first_53 @kc0_second_3 -100;
    pos @kc0_first_53 @kc0_second_5 -10;
    pos @kc0_first_53 @kc0_second_6 -120;
    pos @kc0_first_53 @kc0_second_8 -30;
    pos @kc0_first_53 @kc0_second_10 -40;
    pos @kc0_first_53 @kc0_second_11 -50;
    pos @kc0_first_53 @kc0_second_12 -100;
    pos @kc0_first_53 @kc0_second_13 -5;
    pos @kc0_first_53 @kc0_second_14 -10;
    pos @kc0_first_53 @kc0_second_15 -10;
    pos @kc0_first_53 @kc0_second_16 -20;
    pos @kc0_first_53 @kc0_second_17 -20;
    pos @kc0_first_53 @kc0_second_18 -20;
    pos @kc0_first_53 @kc0_second_23 -20;
    pos @kc0_first_53 @kc0_second_24 -20;
    pos @kc0_first_53 @kc0_second_27 -5;
    pos @kc0_first_53 @kc0_second_28 -5;
    pos @kc0_first_53 @kc0_second_33 10;
    pos @kc0_first_53 @kc0_second_34 10;
    pos @kc0_first_53 @kc0_second_35 10;
    pos @kc0_first_53 @kc0_second_36 10;
    pos @kc0_first_53 @kc0_second_38 -10;
    pos @kc0_first_53 @kc0_second_40 -20;
    pos @kc0_first_53 @kc0_second_41 20;
    pos @kc0_first_53 @kc0_second_42 -100;
    pos @kc0_first_53 @kc0_second_43 -40;
    pos @kc0_first_53 @kc0_second_46 -50;
    pos @kc0_first_53 @kc0_second_47 -70;
    pos @kc0_first_54 @kc0_second_1 -50;
    pos @kc0_first_54 @kc0_second_3 -100;
    pos @kc0_first_54 @kc0_second_5 -10;
    pos @kc0_first_54 @kc0_second_6 -90;
    pos @kc0_first_54 @kc0_second_8 -30;
    pos @kc0_first_54 @kc0_second_10 -40;
    pos @kc0_first_54 @kc0_second_11 -50;
    pos @kc0_first_54 @kc0_second_12 -100;
    pos @kc0_first_54 @kc0_second_13 -10;
    pos @kc0_first_54 @kc0_second_14 -10;
    pos @kc0_first_54 @kc0_second_15 -20;
    pos @kc0_first_54 @kc0_second_16 -20;
    pos @kc0_first_54 @kc0_second_17 -20;
    pos @kc0_first_54 @kc0_second_18 -20;
    pos @kc0_first_54 @kc0_second_23 -20;
    pos @kc0_first_54 @kc0_second_24 -20;
    pos @kc0_first_54 @kc0_second_27 -5;
    pos @kc0_first_54 @kc0_second_28 -5;
    pos @kc0_first_54 @kc0_second_33 10;
    pos @kc0_first_54 @kc0_second_34 10;
    pos @kc0_first_54 @kc0_second_35 10;
    pos @kc0_first_54 @kc0_second_36 10;
    pos @kc0_first_54 @kc0_second_37 -10;
    pos @kc0_first_54 @kc0_second_38 -10;
    pos @kc0_first_54 @kc0_second_40 -20;
    pos @kc0_first_54 @kc0_second_41 20;
    pos @kc0_first_54 @kc0_second_42 -100;
    pos @kc0_first_54 @kc0_second_43 -40;
    pos @kc0_first_54 @kc0_second_46 -50;
    pos @kc0_first_54 @kc0_second_47 -70;
    pos @kc0_first_55 @kc0_second_5 -10;
    pos @kc0_first_55 @kc0_second_6 -120;
    pos @kc0_first_55 @kc0_second_8 -30;
    pos @kc0_first_55 @kc0_second_10 10;
    pos @kc0_first_55 @kc0_second_11 -60;
    pos @kc0_first_55 @kc0_second_13 -5;
    pos @kc0_first_55 @kc0_second_14 -10;
    pos @kc0_first_55 @kc0_second_15 -5;
    pos @kc0_first_55 @kc0_second_16 -20;
    pos @kc0_first_55 @kc0_second_17 -20;
    pos @kc0_first_55 @kc0_second_18 -20;
    pos @kc0_first_55 @kc0_second_27 -10;
    pos @kc0_first_55 @kc0_second_28 -10;
    pos @kc0_first_55 @kc0_second_36 -10;
    pos @kc0_first_55 @kc0_second_37 -10;
    pos @kc0_first_55 @kc0_second_38 -10;
    pos @kc0_first_55 @kc0_second_40 -20;
    pos @kc0_first_55 @kc0_second_41 10;
    pos @kc0_first_55 @kc0_second_42 10;
    pos @kc0_first_55 @kc0_second_43 -40;
    pos @kc0_first_55 @kc0_second_46 -50;
    pos @kc0_first_55 @kc0_second_47 10;
    pos @kc0_first_56 @kc0_second_5 -10;
    pos @kc0_first_56 @kc0_second_6 -90;
    pos @kc0_first_56 @kc0_second_8 -30;
    pos @kc0_first_56 @kc0_second_10 10;
    pos @kc0_first_56 @kc0_second_11 -60;
    pos @kc0_first_56 @kc0_second_13 -10;
    pos @kc0_first_56 @kc0_second_14 -10;
    pos @kc0_first_56 @kc0_second_15 -20;
    pos @kc0_first_56 @kc0_second_16 -20;
    pos @kc0_first_56 @kc0_second_17 -20;
    pos @kc0_first_56 @kc0_second_18 -20;
    pos @kc0_first_56 @kc0_second_27 -10;
    pos @kc0_first_56 @kc0_second_28 -10;
    pos @kc0_first_56 @kc0_second_33 -10;
    pos @kc0_first_56 @kc0_second_35 -10;
    pos @kc0_first_56 @kc0_second_36 -10;
    pos @kc0_first_56 @kc0_second_37 -10;
    pos @kc0_first_56 @kc0_second_38 -10;
    pos @kc0_first_56 @kc0_second_40 -20;
    pos @kc0_first_56 @kc0_second_41 10;
    pos @kc0_first_56 @kc0_second_42 10;
    pos @kc0_first_56 @kc0_second_43 -40;
    pos @kc0_first_56 @kc0_second_46 -40;
    pos @kc0_first_56 @kc0_second_47 10;
    pos @kc0_first_57 @kc0_second_1 -100;
    pos @kc0_first_57 @kc0_second_3 -120;
    pos @kc0_first_57 @kc0_second_6 20;
    pos @kc0_first_57 @kc0_second_8 20;
    pos @kc0_first_57 @kc0_second_11 20;
    pos @kc0_first_57 @kc0_second_13 -40;
    pos @kc0_first_57 @kc0_second_14 -40;
    pos @kc0_first_57 @kc0_second_15 -40;
    pos @kc0_first_57 @kc0_second_16 -40;
    pos @kc0_first_57 @kc0_second_17 -40;
    pos @kc0_first_57 @kc0_second_18 -40;
    pos @kc0_first_57 @kc0_second_21 60;
    pos @kc0_first_57 @kc0_second_23 -20;
    pos @kc0_first_57 @kc0_second_24 -20;
    pos @kc0_first_57 @kc0_second_25 -20;
    pos @kc0_first_57 @kc0_second_26 -20;
    pos @kc0_first_57 @kc0_second_27 -40;
    pos @kc0_first_57 @kc0_second_28 -30;
    pos @kc0_first_57 @kc0_second_31 -20;
    pos @kc0_first_57 @kc0_second_32 -10;
    pos @kc0_first_57 @kc0_second_33 20;
    pos @kc0_first_57 @kc0_second_34 20;
    pos @kc0_first_57 @kc0_second_35 20;
    pos @kc0_first_57 @kc0_second_40 -50;
    pos @kc0_first_57 @kc0_second_47 -50;
    pos @kc0_first_58 @kc0_second_2 -20;
    pos @kc0_first_58 @kc0_second_3 20;
    pos @kc0_first_58 @kc0_second_6 -100;
    pos @kc0_first_58 @kc0_second_7 -20;
    pos @kc0_first_58 @kc0_second_8 -100;
    pos @kc0_first_58 @kc0_second_9 -20;
    pos @kc0_first_58 @kc0_second_10 20;
    pos @kc0_first_58 @kc0_second_11 -100;
    pos @kc0_first_58 @kc0_second_12 20;
    pos @kc0_first_58 @kc0_second_13 -10;
    pos @kc0_first_58 @kc0_second_14 -10;
    pos @kc0_first_58 @kc0_second_15 -20;
    pos @kc0_first_58 @kc0_second_16 -20;
    pos @kc0_first_58 @kc0_second_17 -10;
    pos @kc0_first_58 @kc0_second_18 -10;
    pos @kc0_first_58 @kc0_second_22 60;
    pos @kc0_first_58 @kc0_second_27 10;
    pos @kc0_first_58 @kc0_second_28 10;
    pos @kc0_first_58 @kc0_second_29 -10;
    pos @kc0_first_58 @kc0_second_30 -10;
    pos @kc0_first_58 @kc0_second_31 -10;
    pos @kc0_first_58 @kc0_second_32 -10;
    pos @kc0_first_58 @kc0_second_33 -100;
    pos @kc0_first_58 @kc0_second_34 -80;
    pos @kc0_first_58 @kc0_second_35 -100;
    pos @kc0_first_58 @kc0_second_36 -100;
    pos @kc0_first_58 @kc0_second_37 10;
    pos @kc0_first_58 @kc0_second_38 10;
    pos @kc0_first_58 @kc0_second_40 -80;
    pos @kc0_first_58 @kc0_second_46 -90;
    pos @kc0_first_58 @kc0_second_47 10;
    pos @kc0_first_59 @kc0_second_2 -20;
    pos @kc0_first_59 @kc0_second_5 -20;
    pos @kc0_first_59 @kc0_second_13 -40;
    pos @kc0_first_59 @kc0_second_14 -40;
    pos @kc0_first_59 @kc0_second_15 -40;
    pos @kc0_first_59 @kc0_second_16 -40;
    pos @kc0_first_59 @kc0_second_19 -20;
    pos @kc0_first_59 @kc0_second_20 -40;
    pos @kc0_first_59 @kc0_second_21 100;
    pos @kc0_first_59 @kc0_second_22 120;
    pos @kc0_first_59 @kc0_second_23 -40;
    pos @kc0_first_59 @kc0_second_24 -40;
    pos @kc0_first_59 @kc0_second_27 -40;
    pos @kc0_first_59 @kc0_second_28 -40;
    pos @kc0_first_59 @kc0_second_29 -40;
    pos @kc0_first_59 @kc0_second_30 -40;
    pos @kc0_first_59 @kc0_second_31 -40;
    pos @kc0_first_59 @kc0_second_32 -40;
    pos @kc0_first_59 @kc0_second_33 -40;
    pos @kc0_first_59 @kc0_second_34 -40;
    pos @kc0_first_59 @kc0_second_35 -40;
    pos @kc0_first_59 @kc0_second_36 -40;
    pos @kc0_first_59 @kc0_second_37 -40;
    pos @kc0_first_59 @kc0_second_38 -40;
    pos @kc0_first_59 @kc0_second_40 -40;
    pos @kc0_first_59 @kc0_second_44 -40;
    pos @kc0_first_59 @kc0_second_47 40;
    pos @kc0_first_60 @kc0_second_1 -100;
    pos @kc0_first_60 @kc0_second_2 -10;
    pos @kc0_first_60 @kc0_second_3 -120;
    pos @kc0_first_60 @kc0_second_5 -10;
    pos @kc0_first_60 @kc0_second_6 20;
    pos @kc0_first_60 @kc0_second_8 20;
    pos @kc0_first_60 @kc0_second_11 20;
    pos @kc0_first_60 @kc0_second_13 -60;
    pos @kc0_first_60 @kc0_second_14 -60;
    pos @kc0_first_60 @kc0_second_15 -60;
    pos @kc0_first_60 @kc0_second_16 -60;
    pos @kc0_first_60 @kc0_second_17 -60;
    pos @kc0_first_60 @kc0_second_18 -60;
    pos @kc0_first_60 @kc0_second_20 -20;
    pos @kc0_first_60 @kc0_second_21 60;
    pos @kc0_first_60 @kc0_second_22 -20;
    pos @kc0_first_60 @kc0_second_23 -40;
    pos @kc0_first_60 @kc0_second_24 -40;
    pos @kc0_first_60 @kc0_second_25 -40;
    pos @kc0_first_60 @kc0_second_26 -40;
    pos @kc0_first_60 @kc0_second_27 -60;
    pos @kc0_first_60 @kc0_second_28 -50;
    pos @kc0_first_60 @kc0_second_29 -10;
    pos @kc0_first_60 @kc0_second_30 -10;
    pos @kc0_first_60 @kc0_second_31 -40;
    pos @kc0_first_60 @kc0_second_32 -30;
    pos @kc0_first_60 @kc0_second_33 -20;
    pos @kc0_first_60 @kc0_second_34 -10;
    pos @kc0_first_60 @kc0_second_35 -20;
    pos @kc0_first_60 @kc0_second_36 -20;
    pos @kc0_first_60 @kc0_second_37 -20;
    pos @kc0_first_60 @kc0_second_38 -20;
    pos @kc0_first_60 @kc0_second_39 -20;
    pos @kc0_first_60 @kc0_second_40 -60;
    pos @kc0_first_60 @kc0_second_44 -20;
    pos @kc0_first_60 @kc0_second_47 -50;
    pos @kc0_first_61 @kc0_second_1 -100;
    pos @kc0_first_61 @kc0_second_13 -60;
    pos @kc0_first_61 @kc0_second_14 -40;
    pos @kc0_first_61 @kc0_second_15 -90;
    pos @kc0_first_61 @kc0_second_16 -60;
    pos @kc0_first_61 @kc0_second_17 -60;
    pos @kc0_first_61 @kc0_second_18 -40;
    pos @kc0_first_61 @kc0_second_20 -20;
    pos @kc0_first_61 @kc0_second_21 60;
    pos @kc0_first_61 @kc0_second_22 -20;
    pos @kc0_first_61 @kc0_second_23 -40;
    pos @kc0_first_61 @kc0_second_24 -40;
    pos @kc0_first_61 @kc0_second_25 -40;
    pos @kc0_first_61 @kc0_second_26 -40;
    pos @kc0_first_61 @kc0_second_27 -70;
    pos @kc0_first_61 @kc0_second_28 -50;
    pos @kc0_first_61 @kc0_second_29 -10;
    pos @kc0_first_61 @kc0_second_30 -10;
    pos @kc0_first_61 @kc0_second_31 -40;
    pos @kc0_first_61 @kc0_second_32 -30;
    pos @kc0_first_61 @kc0_second_33 -20;
    pos @kc0_first_61 @kc0_second_34 -10;
    pos @kc0_first_61 @kc0_second_35 -20;
    pos @kc0_first_61 @kc0_second_36 -20;
    pos @kc0_first_61 @kc0_second_37 -20;
    pos @kc0_first_61 @kc0_second_38 -20;
    pos @kc0_first_61 @kc0_second_39 -20;
    pos @kc0_first_61 @kc0_second_40 -60;
    pos @kc0_first_61 @kc0_second_44 -20;
    pos @kc0_first_61 @kc0_second_47 -50;
    pos @kc0_first_62 @kc0_second_2 -30;
    pos @kc0_first_62 @kc0_second_6 -120;
    pos @kc0_first_62 @kc0_second_7 -30;
    pos @kc0_first_62 @kc0_second_8 -60;
    pos @kc0_first_62 @kc0_second_10 20;
    pos @kc0_first_62 @kc0_second_11 -100;
    pos @kc0_first_62 @kc0_second_12 10;
    pos @kc0_first_62 @kc0_second_15 -10;
    pos @kc0_first_62 @kc0_second_16 -10;
    pos @kc0_first_62 @kc0_second_17 60;
    pos @kc0_first_62 @kc0_second_18 60;
    pos @kc0_first_62 @kc0_second_22 180;
    pos @kc0_first_62 @kc0_second_25 60;
    pos @kc0_first_62 @kc0_second_26 60;
    pos @kc0_first_62 @kc0_second_33 -20;
    pos @kc0_first_62 @kc0_second_34 -10;
    pos @kc0_first_62 @kc0_second_37 20;
    pos @kc0_first_62 @kc0_second_38 20;
    pos @kc0_first_62 @kc0_second_40 -20;
    pos @kc0_first_62 @kc0_second_42 100;
    pos @kc0_first_62 @kc0_second_43 100;
    pos @kc0_first_62 @kc0_second_44 20;
    pos @kc0_first_62 @kc0_second_45 60;
    pos @kc0_first_62 @kc0_second_46 -20;
    pos @kc0_first_62 @kc0_second_47 100;
    pos @kc0_first_63 @kc0_second_1 -60;
    pos @kc0_first_63 @kc0_second_2 -30;
    pos @kc0_first_63 @kc0_second_3 -100;
    pos @kc0_first_63 @kc0_second_5 -30;
    pos @kc0_first_63 @kc0_second_6 20;
    pos @kc0_first_63 @kc0_second_8 10;
    pos @kc0_first_63 @kc0_second_10 10;
    pos @kc0_first_63 @kc0_second_11 10;
    pos @kc0_first_63 @kc0_second_13 -50;
    pos @kc0_first_63 @kc0_second_14 -40;
    pos @kc0_first_63 @kc0_second_15 -50;
    pos @kc0_first_63 @kc0_second_16 -40;
    pos @kc0_first_63 @kc0_second_17 -50;
    pos @kc0_first_63 @kc0_second_18 -40;
    pos @kc0_first_63 @kc0_second_19 -10;
    pos @kc0_first_63 @kc0_second_21 30;
    pos @kc0_first_63 @kc0_second_23 -30;
    pos @kc0_first_63 @kc0_second_24 -20;
    pos @kc0_first_63 @kc0_second_25 -30;
    pos @kc0_first_63 @kc0_second_26 -30;
    pos @kc0_first_63 @kc0_second_27 -40;
    pos @kc0_first_63 @kc0_second_28 -30;
    pos @kc0_first_63 @kc0_second_29 -10;
    pos @kc0_first_63 @kc0_second_30 -10;
    pos @kc0_first_63 @kc0_second_31 -30;
    pos @kc0_first_63 @kc0_second_32 -20;
    pos @kc0_first_63 @kc0_second_33 -20;
    pos @kc0_first_63 @kc0_second_34 -10;
    pos @kc0_first_63 @kc0_second_35 -20;
    pos @kc0_first_63 @kc0_second_36 -10;
    pos @kc0_first_63 @kc0_second_37 -20;
    pos @kc0_first_63 @kc0_second_38 -20;
    pos @kc0_first_63 @kc0_second_39 -30;
    pos @kc0_first_63 @kc0_second_40 -40;
    pos @kc0_first_63 @kc0_second_42 -50;
    pos @kc0_first_63 @kc0_second_43 40;
    pos @kc0_first_63 @kc0_second_44 -20;
    pos @kc0_first_63 @kc0_second_45 -40;
    pos @kc0_first_63 @kc0_second_47 -100;
    pos @kc0_first_64 @kc0_second_12 -20;
    pos @kc0_first_64 @kc0_second_48 -40;
    pos @kc0_first_64 @kc0_second_49 -25;
    pos @kc0_first_64 @kc0_second_51 -10;
    pos @kc0_first_64 @kc0_second_53 -30;
    pos @kc0_first_64 @kc0_second_54 -10;
    pos @kc0_first_64 @kc0_second_55 -20;
    pos @kc0_first_65 @kc0_second_55 -10;
    pos @kc0_first_66 @kc0_second_12 -20;
    pos @kc0_first_66 @kc0_second_48 -30;
    pos @kc0_first_66 @kc0_second_49 -15;
    pos @kc0_first_66 @kc0_second_51 -10;
    pos @kc0_first_66 @kc0_second_53 -40;
    pos @kc0_first_66 @kc0_second_55 -20;
    pos @kc0_first_67 @kc0_second_2 -10;
    pos @kc0_first_67 @kc0_second_12 -10;
    pos @kc0_first_67 @kc0_second_50 -100;
    pos @kc0_first_67 @kc0_second_52 -90;
    pos @kc0_first_67 @kc0_second_54 -20;
    pos @kc0_first_67 @kc0_second_55 -10;
    pos @kc0_first_68 @kc0_second_12 -20;
    pos @kc0_first_68 @kc0_second_48 -20;
    pos @kc0_first_68 @kc0_second_49 -10;
    pos @kc0_first_68 @kc0_second_50 -30;
    pos @kc0_first_68 @kc0_second_52 -10;
    pos @kc0_first_68 @kc0_second_53 -20;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \period \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \A \B \C \O \D \E \F \H \I \J \L \U \V \W \M \G \T \Q \P \R \N \K \S \X \Y \Z \comma 
	\semicolon \AE \Oslash \question \w \v \m \a \s \d \bracketright \l \i \o \c \b \h \e \n \g 
	\f \j \r \p \q \t \u \backslash \k \x \y \z \bracketleft \slash \copyright \registered 
	\braceleft \bar \parenright \braceright \parenleft \hyphen \exclam \equal \plus 
	\quotedblright \quoteleft \quotedblleft \divide \quotedbl \exclamdown 
	\questiondown \endash \emdash \quotesingle \asterisk \dollar \percent 
	\numbersign \bullet \oe \perthousand \ampersand \plusminus \less \greater 
	\quotedblbase \quotesinglbase \ellipsis \ae \sterling \section \at \infinity 
	\lessequal \greaterequal \notequal \florin \fraction \mu \oslash \integral 
	\trademark \uni00A0 \guillemotright \guillemotleft \underscore \ydieresis 
	\Ydieresis \Edieresis \Idieresis \udieresis \odieresis \edieresis \adieresis 
	\Udieresis \Odieresis \Adieresis \Ucircumflex \Ocircumflex \Ecircumflex 
	\acircumflex \ocircumflex \Icircumflex \Acircumflex \degree \Aring \aring 
	\ecircumflex \ucircumflex \dotlessi \icircumflex \idieresis \uacute \agrave 
	\egrave \ograve \ugrave \Agrave \Egrave \Igrave \Ugrave \Ograve \acute \oacute 
	\igrave \iacute \eacute \aacute \Eacute \Aacute \Iacute \Oacute \Uacute 
	\asciitilde \ntilde \Ntilde \Atilde \Otilde \otilde \atilde \guilsinglleft 
	\guilsinglright \ccedilla \Ccedilla \OE \ycircumflex \Ycircumflex \wcircumflex 
	\Yacute \yacute \Amacron \amacron \Abreve \abreve \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron 
	\emacron \Ebreve \ebreve \Edotaccent \edotaccent \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 \Hcircumflex 
	\hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Idotaccent 
	\Jcircumflex \jcircumflex \uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C 
	\Lcaron \lcaron \Ldot \ldot \Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron 
	\Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \Racute \racute 
	\uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron \tcaron \Utilde 
	\utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Wcircumflex \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron 
	\zcaron \uni01F4 \uni01F5 \uni0202 \uni0203 \uni0206 \uni0207 \uni020A \uni020B 
	\uni020E \uni020F \uni0212 \uni0213 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A 
	\uni021B \uni1E0C \uni1E0D \uni1E24 \uni1E25 \uni1E44 \uni1E45 \uni1E5A \uni1E5B 
	\uni1E62 \uni1E63 \uni1E6C \uni1E6D \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E92 \uni1E93 \uni1EB8 \uni1EB9 \uni1EBC \uni1EBD \uni1ECA 
	\uni1ECB \uni1ECC \uni1ECD \uni1EE4 \uni1EE5 \Ygrave \ygrave \uni1EF8 \uni1EF9 
	\cent \yen \brokenbar \onequarter \onehalf \threequarters \Eth \multiply \Thorn 
	\germandbls \eth \thorn \aogonek \Aogonek \Eogonek \eogonek \uni01A9 \Dcroat 
	\dcroat \uni0123 \Hbar \hbar \Iogonek \iogonek \IJ \ij \Lslash \lslash 
	\napostrophe \Eng \eng \Tbar \tbar \Uogonek \uogonek \Euro \uni0200 \uni0201 
	\uni0204 \uni0205 \uni018F \uni0259 \uni0208 \uni0209 \uni0214 \uni0215 \uni0210 
	\uni0211 \uni020C \uni020D \uni01EA \uni01EB \kgreenlandic \uni0237 \dagger 
	\daggerdbl \uniFB01 \uniFB02 \paragraph \Omega \logicalnot \radical 
	\approxequal \summation \Delta \minute \second \uni2034 \minus \uni03A9 \uni20BA 
	\uni20B9 \currency \lozenge \partialdiff \product \ordfeminine \ordmasculine 
	\arrowleft \arrowup \arrowright \arrowdown \arrowboth \arrowupdn \uni2196 
	\uni2197 \uni2198 \uni2199 \uni00B9 \uni00B2 \uni00B3 \uni00AD \uni1E36 \tau 
	\omega \longs \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
	\uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni200C \uni200D \quotereversed 
	\uni2010 \uni2015 \uni2031 \uni222C \uni222D \Eszett \beta \pi \uni03BC \uni01F8 
	\uni01F9 \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01DD \Gcaron \gcaron \uni01E8 \uni01E9 \uni021E \uni021F \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022E \uni022F \uni0232 \uni0233 ];
@GDEF_Mark = [\quoteright \periodcentered \grave \asciicircum \dieresis 
	\circumflex \tilde \cedilla \breve \macron \dotaccent \ring \caron \hungarumlaut 
	\ogonek \uni030F \uni0311 \gravecomb \acutecomb \uni0315 \uni0312 \dotbelowcomb 
	\uni0326 \uni02BC \uni02C9 \uni02CA \uni02CB ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

